# OpenMandriva Custom Package List
# Generated by package comparator on Mon Jul 28 03:20:31 PM EDT 2025
# Contains only packages you installed yourself
# (Packages present in clean OMLx-ROME install have been excluded)

# Source files:
#   Current system: packages.txt
#   Clean install:  OM_clean_packages.txt

# =============================================================================
# CARGO BUILD DEPENDENCIES
# =============================================================================
# These packages are required for building Rust applications with cargo
# Add new cargo dependencies here when adding new Rust applications

# Core build tools
pkgconf.x86_64
lib64openssl-devel.x86_64
lib64z-devel.x86_64

# C/C++ development
lib64clang-devel.x86_64
lib64python3.11_1.x86_64

# Core libraries
lib64ffi-devel.x86_64
lib64xml2-devel.x86_64
lib64curl-devel.x86_64
lib64sqlite3-devel.x86_64
lib64pcre-devel.x86_64

# Image processing (for resvg)
lib64jpeg-devel.x86_64
lib64png-devel.x86_64
lib64tiff-devel.x86_64
lib64webp-devel.x86_64
lib64avif-devel.x86_64
lib64gif-devel.x86_64

# Graphics libraries (for resvg, yazi)
lib64freetype6-devel.x86_64
lib64fontconfig-devel.x86_64
lib64harfbuzz-devel.x86_64
lib64cairo-devel.x86_64
lib64pango1.0-devel.x86_64
lib64gdk_pixbuf2.0-devel.x86_64

# GUI libraries (for yazi)
lib64gtk+3.0-devel.x86_64
lib64glib2.0-devel.x86_64
lib64atspi-devel.x86_64
lib64gdk3_0.x86_64
lib64gdk-x11_2.0_0.x86_64

# X11 development (for GUI applications)
lib64x11-devel.x86_64
lib64xcb-devel.x86_64
lib64xrandr-devel.x86_64
lib64xinerama-devel.x86_64
lib64xcursor-devel.x86_64
lib64xfixes-devel.x86_64
lib64xrender-devel.x86_64
lib64xext-devel.x86_64

# Additional libraries
lib64uuid-devel.x86_64
lib64lzma-devel.x86_64
lib64bz2-devel.x86_64
lib64crypt-devel.x86_64
lib64mount-devel.x86_64
lib64seccomp-devel.x86_64
lib64systemd-devel.x86_64

# =============================================================================
# PROTON PASS DEPENDENCIES
# =============================================================================
# These packages are required for Proton Pass RPM installation
# Add new Proton Pass dependencies here if needed

# Core Proton Pass dependencies (verified for OpenMandriva)
libxtst6.x86_64
lib64gtk3_0.x86_64
libdrm-devel.x86_64
libgbm-devel.x86_64
at-spi2-core.x86_64

# X11 development libraries (for Proton Pass GUI) - corrected names
lib64x11-devel.x86_64
lib64xcb-devel.x86_64
lib64xrandr-devel.x86_64
lib64xinerama-devel.x86_64
lib64xcursor-devel.x86_64
lib64xfixes-devel.x86_64
lib64xrender-devel.x86_64
lib64xext-devel.x86_64
lib64xcomposite-devel.x86_64
lib64xdamage-devel.x86_64
lib64xtst-devel.x86_64
lib64xi-devel.x86_64
lib64xkbcommon-devel.x86_64

# GUI libraries (for Proton Pass) - corrected names
lib64gtk+3.0-devel.x86_64
lib64glib2.0-devel.x86_64
lib64atspi-devel.x86_64
lib64gdk3_0.x86_64
lib64gdk-x11_2.0_0.x86_64
lib64cairo-devel.x86_64
lib64pango1.0-devel.x86_64
lib64gdk_pixbuf2.0-devel.x86_64
lib64freetype6-devel.x86_64
lib64fontconfig-devel.x86_64
lib64harfbuzz-devel.x86_64

# Additional Proton Pass dependencies - corrected names
lib64openssl-devel.x86_64
lib64z-devel.x86_64
lib64ffi-devel.x86_64
lib64xml2-devel.x86_64
lib64curl-devel.x86_64
lib64sqlite3-devel.x86_64
lib64pcre-devel.x86_64
lib64jpeg-devel.x86_64
lib64png-devel.x86_64
lib64tiff-devel.x86_64
lib64webp-devel.x86_64
lib64avif-devel.x86_64
lib64gif-devel.x86_64
lib64uuid-devel.x86_64
lib64lzma-devel.x86_64
lib64bz2-devel.x86_64
lib64crypt-devel.x86_64
lib64mount-devel.x86_64
lib64seccomp-devel.x86_64
lib64systemd-devel.x86_64

# =============================================================================
# USER INSTALLED PACKAGES
# =============================================================================

adwaita-icon-theme.noarch
appstream-glib-i18n.noarch
augeas-lenses.x86_64
autoconf.noarch
automake.noarch
babl.x86_64
bat-bash-completion.noarch
bat.x86_64
bat-zsh-completion.noarch
binutils.x86_64
brave-browser.x86_64
brave-keyring.noarch
bridge-utils.x86_64
bup.x86_64
cargo.x86_64
clang.x86_64
cmake-extras.noarch
cmake.x86_64
conky.x86_64
containerd.x86_64
crun.x86_64
dbus-daemon.x86_64
dbus-x11.x86_64
diffutils.x86_64
dmg2img.x86_64
dnsmasq-base.x86_64
docker-compose.x86_64
docker.x86_64
extra-cmake-modules.noarch
firewalld.noarch
flatdrake.noarch
flatpak.x86_64
fonts-ttf-bitstream-vera.noarch
fzf.x86_64
gambas-devel.x86_64
gcc-cpp.x86_64
gcc-c++.x86_64
gcc.x86_64
gegl.x86_64
gettext.x86_64
ghostty.x86_64
gimp.x86_64
git-core.x86_64
git.x86_64
gjs.x86_64
glibc-devel.x86_64
glib-gettextize.x86_64
gnuplot-nox.x86_64
gnuplot.x86_64
graphviz.x86_64
gstreamer1.0-gtk-wayland.x86_64
gstreamer1.0-gtk.x86_64
gtest-source.x86_64
gtk+3.0-common.noarch
gtk+3.0.x86_64
gtk4.0.x86_64
gtksourceview.x86_64
gtk-vnc-common.x86_64
intltool.noarch
iproute2-tc.x86_64
ipset.x86_64
iptables-nft.x86_64
iptables-xtables.x86_64
ipxe.noarch
jq.x86_64
kernel-headers.x86_64
kf6-kimageformats-heif.x86_64
kitty.x86_64
kup.x86_64
kvazaar.x86_64
kwindowsystem-x11.x86_64
kwindowsystem.x86_64
lazygit.x86_64
lcov.noarch
lib64aa1.x86_64
lib64adwaita-gir.x86_64
lib64adwaita.x86_64
lib64amd.x86_64
lib64appindicator2_1.x86_64
lib64appindicator.x86_64
lib64appstream-glib8.x86_64
lib64asprintf.x86_64
lib64atspi-devel.x86_64
lib64atspi-gir2.0.x86_64
lib64audit.x86_64
lib64augeas.x86_64
lib64avahi-client-devel.x86_64
lib64avahi-common-devel.x86_64
lib64babl0.1_0.x86_64
lib64babl-gir0.1.x86_64
lib64backtrace0.x86_64
lib64BasicUsageEnvironment1.x86_64
lib64blkid-devel.x86_64
lib64brotli-devel.x86_64
lib64bz2-devel.x86_64
lib64c++abi.x86_64
lib64cacard0.x86_64
lib64cairo-devel.x86_64
lib64cairo-gir1.0.x86_64
lib64camd.x86_64
lib64capstone4.x86_64
lib64cc1_0.x86_64
lib64ccolamd.x86_64
lib64cddb2.x86_64
lib64cholmod.x86_64
lib64colamd.x86_64
lib64colord2.x86_64
lib64com_err-devel.x86_64
lib64config11.x86_64
lib64cppdap.x86_64
lib64crypt-devel.x86_64
lib64crystalhd3.x86_64
lib64cups-devel.x86_64
lib64cupsimage.x86_64
lib64c++.x86_64
lib64datrie-devel.x86_64
lib64dbus-gir1.0.x86_64
lib64dbusmenu-glib4.x86_64
lib64dbusmenu-gtk2_4.x86_64
lib64dbusmenu-gtk3_4.x86_64
lib64dvbpsi10.x86_64
lib64ebml5.x86_64
lib64ei.x86_64
lib64elfutils-devel.x86_64
lib64enchant2_2.x86_64
lib64epoxy-devel.x86_64
lib64expat-devel.x86_64
lib64ext2fs-devel.x86_64
lib64fa.x86_64
lib64fdt1.x86_64
lib64ffi-devel.x86_64
lib64flatpak0.x86_64
lib64flatpak-gir1.0.x86_64
lib64fontconfig-devel.x86_64
lib64fontconfig-gir2.0.x86_64
lib64freetype6-devel.x86_64
lib64freetype-gir2.0.x86_64
lib64fribidi-devel.x86_64
lib64gcc-devel.x86_64
lib64gdk3_0.x86_64
lib64gdk-gir3.0.x86_64
lib64gdk_pixbuf2.0-devel.x86_64
lib64gdk_pixbuf-gir2.0.x86_64
lib64gdk-x11_2.0_0.x86_64
lib64gdkx11-gir3.0.x86_64
lib64gee0.8_2.x86_64
lib64gee-devel.x86_64
lib64gee-gir0.8.x86_64
lib64gegl-gir.x86_64
lib64gegl-npd.x86_64
lib64gegl-sc.x86_64
lib64gegl.x86_64
lib64gettext-devel.x86_64
lib64gettextmisc.x86_64
lib64gettextpo.x86_64
lib64gexiv2_2.x86_64
lib64gif7.x86_64
lib64girepository2.0_0.x86_64
lib64girepository-gir2.0.x86_64
lib64girepository-gir3.0.x86_64
lib64git2_1.x86_64
lib64gjs0.x86_64
lib64gjs-gir1.0.x86_64
lib64GLESv1_CM1.x86_64
lib64glib2.0-devel.x86_64
lib64glvnd-devel.x86_64
lib64gpm2.x86_64
lib64gpod4.x86_64
lib64graphene-gir1.0.x86_64
lib64graphite2-devel.x86_64
lib64groupsock30.x86_64
lib64gstcheck1.0_0.x86_64
lib64gst-gir1.0.x86_64
lib64gstplayer1.0_0.x86_64
lib64gthread2.0_0.x86_64
lib64gtk+3.0-devel.x86_64
lib64gtk3_0.x86_64
lib64gtk4_1.x86_64
lib64gtk4-layer-shell.x86_64
lib64gtk-gir3.0.x86_64
lib64gtk-gir4.0.x86_64
lib64gtksourceview
lib64gtksourceview-gir4.x86_64
lib64gtk-vnc2.0_0.x86_64
lib64gtk-vnc-gir2.0.x86_64
lib64gtk-x11_2.0_0.x86_64
lib64guestfs0.x86_64
lib64gvnc1.0_0.x86_64
lib64gvnc-gir1.0.x86_64
lib64gvpr2.x86_64
lib64handy1_0.x86_64
lib64harfbuzz-cairo-devel.x86_64
lib64harfbuzz-cairo.x86_64
lib64harfbuzz-devel.x86_64
lib64harfbuzz-gir0.0.x86_64
lib64harfbuzz-gir-devel.x86_64
lib64harfbuzz-gobject-devel.x86_64
lib64harfbuzz-gobject.x86_64
lib64harfbuzz-icu.x86_64
lib64heif.x86_64
lib64hidapi0.x86_64
lib64hyphen0.x86_64
lib64ibverbs.x86_64
lib64ice-devel.x86_64
lib64idn.x86_64
lib64indicator7.x86_64
lib64ipset.x86_64
lib64iscsi9.x86_64
lib64isl23.x86_64
lib64javascriptcoregtk4.1.x86_64
lib64jpeg-devel.x86_64
lib64jq1.x86_64
lib64jsoncpp.x86_64
lib64json-glib-devel.x86_64
lib64kdecorations3-devel.x86_64
lib64kdsingleapplication.x86_64
lib64KF5WindowSystem5.x86_64
lib64KF6Archive-devel.x86_64
lib64KF6Bookmarks-devel.x86_64
lib64KF6Codecs-devel.x86_64
lib64KF6ColorScheme-devel.x86_64
lib64KF6Completion-devel.x86_64
lib64KF6ConfigCore-devel.x86_64
lib64KF6ConfigWidgets-devel.x86_64
lib64KF6CoreAddons-devel.x86_64
lib64KF6Crash-devel.x86_64
lib64KF6DBusAddons-devel.x86_64
lib64KF6GlobalAccel-devel.x86_64
lib64KF6GuiAddons-devel.x86_64
lib64KF6I18n-devel.x86_64
lib64KF6IconThemes-devel.x86_64
lib64KF6ItemViews-devel.x86_64
lib64KF6JobWidgets-devel.x86_64
lib64KF6KCMUtils-devel.x86_64
lib64KF6KIO-devel.x86_64
lib64KF6Notifications-devel.x86_64
lib64KF6Service-devel.x86_64
lib64KF6Solid-devel.x86_64
lib64KF6WidgetsAddons-devel.x86_64
lib64KF6WindowSystem-devel.x86_64
lib64KF6XmlGui-devel.x86_64
lib64kpathsea6.x86_64
lib64krb5-devel.x86_64
lib64kvazaar.x86_64
lib64leptonica.x86_64
lib64liveMedia107.x86_64
lib64luajit
lib64luv1.x86_64
lib64lzma-devel.x86_64
lib64lzo-devel.x86_64
lib64mad0.x86_64
lib64manette0.2_0.x86_64
lib64matroska7.x86_64
lib64mfx1.x86_64
lib64mount-devel.x86_64
lib64mozjs128_128.x86_64
lib64mpc3.x86_64
lib64mspack0.x86_64
lib64mypaint0.x86_64
lib64nautilus-extension4.x86_64
lib64netcf1.x86_64
lib64netfilter_conntrack3.x86_64
lib64networkmanager-gir1.0.x86_64
lib64nfnetlink0.x86_64
lib64nfs14.x86_64
lib64nftables1.x86_64
lib64nftnl11.x86_64
lib64oeffis.x86_64
lib64onig5.x86_64
lib64openjph.x86_64
lib64openssl-devel.x86_64
lib64osinfo1.0_0.x86_64
lib64osinfo-gir1.0.x86_64
lib64ostree1.x86_64
lib64pango1.0-devel.x86_64
lib64pangocairo1.0-devel.x86_64
lib64pangocairo-gir1.0.x86_64
lib64pangofc-gir1.0.x86_64
lib64pangoft2_1.0-devel.x86_64
lib64pangoft2-gir1.0.x86_64
lib64pango-gir1.0.x86_64
lib64pangoxft1.0_0.x86_64
lib64pcre1.x86_64
lib64pcre2-devel.x86_64
lib64pcre2-posix3.x86_64
lib64phodav3.0_0.x86_64
lib64pixman-devel.x86_64
lib64png-devel.x86_64
lib64polkit1-devel.x86_64
lib64polkitagent-gir1.0.x86_64
lib64polkit-gir1.0.x86_64
lib64poly2tri-c0.1_0.x86_64
lib64poppler-glib.x86_64
lib64qt5core5.x86_64
lib64qt5dbus5.x86_64
lib64qt5eglfsdeviceintegration5.x86_64
lib64qt5gui5-eglfs.x86_64
lib64qt5gui5-linuxfb.x86_64
lib64qt5gui5-minimalegl.x86_64
lib64qt5gui5-minimal.x86_64
lib64qt5gui5-offscreen.x86_64
lib64qt5gui5-vnc.x86_64
lib64qt5gui5.x86_64
lib64qt5network5.x86_64
lib64qt5printsupport5.x86_64
lib64qt5qml5.x86_64
lib64qt5qmlmodels5.x86_64
lib64qt5qmlworkerscript5.x86_64
lib64qt5quick5.x86_64
lib64qt5quickparticles5.x86_64
lib64qt5quickshapes5.x86_64
lib64qt5quicktest5.x86_64
lib64qt5sql5.x86_64
lib64qt5svg5.x86_64
lib64qt5test5.x86_64
lib64qt5widgets5.x86_64
lib64qt5x11extras5.x86_64
lib64qt5xcbqpa5.x86_64
lib64Qt6Core-devel.x86_64
lib64Qt6DBus-devel.x86_64
lib64Qt6Designer-devel.x86_64
lib64Qt6Designer.x86_64
lib64Qt6Gui-devel.x86_64
lib64Qt6Help.x86_64
lib64Qt6Network-devel.x86_64
lib64Qt6OpenGL-devel.x86_64
lib64Qt6OpenGLWidgets-devel.x86_64
lib64Qt6PrintSupport-devel.x86_64
lib64Qt6Qml-devel.x86_64
lib64Qt6QmlMeta-devel.x86_64
lib64Qt6QmlModels-devel.x86_64
lib64Qt6QmlWorkerScript-devel.x86_64
lib64Qt6Quick-devel.x86_64
lib64Qt6QuickWidgets-devel.x86_64
lib64Qt6Svg-devel.x86_64
lib64Qt6UiTools-devel.x86_64
lib64Qt6Widgets-devel.x86_64
lib64Qt6Xml-devel.x86_64
lib64rdmacm.x86_64
lib64rhash0.x86_64
lib64ruby3.4.x86_64
lib64SDL2_image.x86_64
lib64seccomp-devel.x86_64
lib64sgutils2.x86_64
lib64slirp.x86_64
lib64sm-devel.x86_64
lib64spice-client-glib2.0_8.x86_64
lib64spice-client-glib-gir2.0.x86_64
lib64spice-client-gtk3.0_5.x86_64
lib64spice-client-gtk-gir3.0.x86_64
lib64spice-server1.x86_64
lib64spiro1.x86_64
lib64stdc++-devel.x86_64
lib64suitesparseconfig.x86_64
lib64sysprof6.x86_64
lib64sysprof-devel.x86_64
lib64systemd-devel.x86_64
lib64tesseract.x86_64
lib64textstyle.x86_64
lib64thai-devel.x86_64
lib64tiff-devel.x86_64
lib64tiffxx.x86_64
lib64tinysparql.x86_64
lib64tree-sitter-c.x86_64
lib64tree-sitter-lua.x86_64
lib64tree-sitter-markdown.x86_64
lib64tree-sitter-query.x86_64
lib64tree-sitter-vimdoc.x86_64
lib64tree-sitter-vim.x86_64
lib64tree-sitter.x86_64
lib64turbojpeg0.x86_64
lib64umfpack.x86_64
lib64unibilium.x86_64
lib64unwind1.0.x86_64
lib64uring2.x86_64
lib64uring-devel.x86_64
lib64UsageEnvironment3.x86_64
lib64usbredirhost1.x86_64
lib64usbredirparser1.x86_64
lib64utf8proc.x86_64
lib64uuid-devel.x86_64
lib64uvg266.x86_64
lib64vala0.56_0.x86_64
lib64vdeplug3.x86_64
lib64virglrenderer1.x86_64
lib64virt0.x86_64
lib64virt-admin0.x86_64
lib64virt-glib1.0_0.x86_64
lib64virt-glib-gir1.0.x86_64
lib64virt-lxc0.x86_64
lib64virt-qemu0.x86_64
lib64vlc5.x86_64
lib64vlccore9.x86_64
lib64vncclient1.x86_64
lib64vte2.91_0.x86_64
lib64vte-gir2.91.x86_64
lib64vte-gir3.91.x86_64
lib64vte-gtk4_2.91_0.x86_64
lib64vulkan-devel.x86_64
lib64vvenc.x86_64
lib64webkit2gtk4.1.x86_64
lib64wmf0.2_7.x86_64
lib64woff2common1.x86_64
lib64woff2dec1.x86_64
lib64wx_baseu3.2_0.x86_64
lib64wx_baseu_net3.2_0.x86_64
lib64wx_baseu_xml3.2_0.x86_64
lib64wx_gtk3u_adv3.2_0.x86_64
lib64wx_gtk3u_aui3.2_0.x86_64
lib64wx_gtk3u_core3.2_0.x86_64
lib64wx_gtk3u_gl3.2_0.x86_64
lib64wx_gtk3u_html3.2_0.x86_64
lib64wx_gtk3u_media3.2_0.x86_64
lib64wx_gtk3u_propgrid3.2_0.x86_64
lib64wx_gtk3u_qa3.2_0.x86_64
lib64wx_gtk3u_ribbon3.2_0.x86_64
lib64wx_gtk3u_richtext3.2_0.x86_64
lib64wx_gtk3u_stc3.2_0.x86_64
lib64wx_gtk3u_webview3.2_0.x86_64
lib64wx_gtk3u_xrc3.2_0.x86_64
lib64wxgtku3.2-devel.x86_64
lib64wxu3.2-devel.x86_64
lib64x11-devel.x86_64
lib64xau-devel.x86_64
lib64xcb-dbe0.x86_64
lib64xcb-devel.x86_64
lib64xcb-dri2_0.x86_64
lib64xcb-screensaver0.x86_64
lib64xcb-xevie0.x86_64
lib64xcb-xf86dri0.x86_64
lib64xcb-xprint0.x86_64
lib64xcb-xtest0.x86_64
lib64xcb-xv0.x86_64
lib64xcb-xvmc0.x86_64
lib64xcomposite-devel.x86_64
lib64xcursor-devel.x86_64
lib64xdamage-devel.x86_64
lib64xdmcp-devel.x86_64
lib64xext-devel.x86_64
lib64xfixes-devel.x86_64
lib64xft-devel.x86_64
lib64xi-devel.x86_64
lib64xinerama-devel.x86_64
lib64xkbcommon-devel.x86_64
lib64xlib-gir2.0.x86_64
lib64xml2-gir2.0.x86_64
lib64xrandr-devel.x86_64
lib64xrender-devel.x86_64
lib64xtables12.x86_64
lib64xt-devel.x86_64
lib64xtst-devel.x86_64
lib64yajl2.x86_64
lib64z-devel.x86_64
lib64zstd-devel.x86_64
libadwaita-common.x86_64
libc6.x86_64
libcrystalhd-common.x86_64
libde265.x86_64
libdex-devel.x86_64
libdex.x86_64
libgcc1.x86_64
libgpod.x86_64
libguestfs.x86_64
libhandy-common.x86_64
libheif.x86_64
librsvg.x86_64
libstdc++6.x86_64
libtool-base.x86_64
libtool.x86_64
libvirt-utils.x86_64
lld.x86_64
llvm.x86_64
locales-af.x86_64
lsd.x86_64
luajit-lpeg.x86_64
luajit-mpack.x86_64
luajit.x86_64
lua.x86_64
m4.x86_64
make.x86_64
micro.x86_64
nbd.x86_64
neovim-data.noarch
neovim.x86_64
netcf.x86_64
nftables.x86_64
ninja.x86_64
nodejs.x86_64
osinfo-db.noarch
ostree.x86_64
pango.x86_64
parchive2.x86_64
pass.noarch
patch.x86_64
perl-bignum.noarch
perl-graphviz.x86_64
perl-XML-Parser.x86_64
perl-XML-Simple.noarch
phodav-i18n.noarch
plasma6-breeze-gtk.x86_64
plasma6-kwin-devel.x86_64
poppler.x86_64
python-cairo.x86_64
python-charset-normalizer.noarch
python-flit-core.noarch
python-fuse.x86_64
python-gi.x86_64
python-gobject3.x86_64
python-greenlet.x86_64
python-idna.noarch
python-ipaddr.noarch
python-libcap-ng.x86_64
python-libvirt.x86_64
python-libxml2.x86_64
python-msgpack.x86_64
python-nftables.x86_64
python-pip.noarch
python-pkg-resources.noarch
python-pylibacl.x86_64
python-pynvim.noarch
python-requests.noarch
python-setuptools.noarch
python-typing-extensions.noarch
python-wheel.noarch
pyxattr.x86_64
qalculate-qt.x86_64
qemu-audio-alsa.x86_64
qemu-audio-dbus.x86_64
qemu-audio-oss.x86_64
qemu-audio-pa.x86_64
qemu-audio-pipewire.x86_64
qemu-audio-sdl.x86_64
qemu-audio-spice.x86_64
qemu-block-curl.x86_64
qemu-block-dmg.x86_64
qemu-block-iscsi.x86_64
qemu-block-nfs.x86_64
qemu-block-ssh.x86_64
qemu-char-spice.x86_64
qemu-common.x86_64
qemu-device-display-qxl.x86_64
qemu-device-display-virtio-gpu-pci.x86_64
qemu-device-display-virtio-gpu.x86_64
qemu-device-display-virtio-vga.x86_64
qemu-img.x86_64
qemu-kvm.x86_64
qemu-system-x86-core.x86_64
qemu-system-x86.x86_64
qemu-ui-curses.x86_64
qemu-ui-dbus.x86_64
qemu-ui-egl-headless.x86_64
qemu-ui-gtk.x86_64
qemu-ui-opengl.x86_64
qemu-ui-sdl.x86_64
qemu-ui-spice-app.x86_64
qemu-ui-spice-core.x86_64
qemu-user.x86_64
qemu.x86_64
qmake5.x86_64
qmake-qt6.x86_64
qownnotes-translations.noarch
qownnotes.x86_64
qrencode.x86_64
qt5-macros.x86_64
qt5-qtdeclarative.x86_64
qt6-cmake.x86_64
qt6-qtbase-tools.x86_64
qt6-qttools-devel.x86_64
qt6-qttools-doc.x86_64
qt6-qttools-linguist-tools.x86_64
qt-avif-image-plugin.x86_64
qt-jpegxl-image-plugin.x86_64
qt-theme-kvantum.x86_64
radeontop.x86_64
ruby.x86_64
rust-std-static.x86_64
rust.x86_64
screen.x86_64
seabios.noarch
shared-mime-info-devel.x86_64
spice-gtk.x86_64
stow.noarch
strawberry.x86_64
tesseract-afr.noarch
tesseract-eng.noarch
tesseract.x86_64
texlive-kpathsea.bin.x86_64
tree.x86_64
uvg266.x86_64
vala-tools.x86_64
vala.x86_64
vgabios.noarch
virt-manager-common.noarch
virt-manager.noarch
vlc-core.x86_64
vlc-plugin-gnutls.x86_64
vlc-plugin-opus.x86_64
vlc-plugin-pulse.x86_64
vlc.x86_64
vte3-profile.noarch
vte3.x86_64
vulkan-headers.noarch
webkit4.1.x86_64
webkit-common.x86_64
wxwidgets.x86_64
x11-proto-devel.noarch
x11-server.x86_64
x11-server-xnest.x86_64
x11-server-xvfb.x86_64
x265.x86_64
xclip.x86_64
xdg-dbus-proxy.x86_64
xdg-desktop-portal-gtk.x86_64
xdg-user-dirs-gtk.x86_64
zsh.x86_64

# =============================================================================
# CARGO DEVELOPMENT DEPENDENCIES
# =============================================================================
# These packages are required for cargo linking and compilation
# Add new cargo development dependencies here if needed

# Essential development packages for cargo linking
gcc.x86_64
gcc-c++.x86_64
make.x86_64
cmake.x86_64
pkgconf.x86_64
binutils.x86_64
glibc-devel.x86_64
lib64stdc++-devel.x86_64

# X11 development dependencies for cargo applications (espanso, etc.)
lib64x11-devel.x86_64
lib64xkbcommon-devel.x86_64
lib64xrandr-devel.x86_64

# =============================================================================
# MAILSPRING DEPENDENCIES
# =============================================================================
# These packages are required for Mailspring RPM installation
# Add new Mailspring dependencies here if needed

# Core Mailspring dependencies (verified for OpenMandriva)
lib64appindicator.x86_64
lib64gtk3_0.x86_64

# =============================================================================
# SHELL ENHANCEMENTS
# =============================================================================
# These packages are required for shell enhancements
# Add new shell enhancement dependencies here if needed

# Zsh shell for Oh My Zsh
zsh.x86_64

# =============================================================================
# SYSTEM MONITORING TOOLS
# =============================================================================
# These packages are required for system monitoring and conky
# Add new system monitoring dependencies here if needed

# Conky and conky manager
conky.x86_64
conky-manager2.x86_64

