7zip-25.01-1.x86_64
abattis-cantarell-fonts-0.301-1.noarch
accountsservice-23.13.9-1.x86_64
acl-2.3.2-1.x86_64
acpica-20250807-1.x86_64
adobe-source-code-pro-fonts-2.030.1.050-1.noarch
adwaita-fonts-49.0-1.noarch
adwaita-icon-theme-49.0-1.noarch
aha-0.5.1-1.x86_64
akonadi-contacts-25.08.3-2.x86_64
akonadi-mime-25.08.3-2.x86_64
alsa-lib-1.2.14-1.x86_64
alsa-utils-1.2.14-1.x86_64
appres-1.0.7-1.x86_64
appstream-1.0.4-1.x86_64
appstream-glib-i18n-0.8.3-2.noarch
aria2-1.37.0-1.x86_64
ark-25.08.3-2.x86_64
at-3.2.5-2.x86_64
at-spi2-core-2.58.2-1.x86_64
augeas-lenses-1.12.0-3.x86_64
autoconf-2.72-1.noarch
automake-1.17-2.noarch
avahi-0.9.rc2-1.x86_64
babl-0.1.116-1.x86_64
baloo-widgets-25.08.3-2.x86_64
basesystem-4-31.x86_64
basesystem-build-4-31.x86_64
basesystem-minimal-4-31.x86_64
bash-5.3.3-1.x86_64
bash-completion-2.17.0-1.noarch
bat-0.25.0-1.x86_64
bat-bash-completion-0.25.0-1.noarch
bat-zsh-completion-0.25.0-1.noarch
bc-1.08.2-1.x86_64
bind-libs-9.21.0-1.x86_64
bind-utils-9.21.0-1.x86_64
binutils-2.45.1-1.x86_64
bluedevil-6.5.3-2.x86_64
bluez-5.84-1.x86_64
brave-browser-1.85.118-1.x86_64
brave-keyring-1.19-1.noarch
breeze-6.5.3-2.x86_64
breeze-gtk-6.5.3-1.x86_64
bridge-utils-1.7.1-2.x86_64
brscan5-1.3.10-5.x86_64
brscan-skey-0.3.2-0.x86_64
btrfs-progs-6.17.1-1.x86_64
bubblewrap-0.11.0-1.x86_64
bup-0.33.9-1.x86_64
busybox-static-1.36.1-1.x86_64
bzip2-1.0.8-7.x86_64
cargo-1.91.0-1.x86_64
ccid-1.4.34-3.x86_64
ccp-0.4.1-26.noarch
cdrtools-2021.09.18-2.x86_64
chafa-1.16.1-1.x86_64
checkpolicy-2.9-1.x86_64
chkconfig-1.33-1.x86_64
chromium-141.0.7390.122-1.x86_64
chromium-qt6-141.0.7390.122-1.x86_64
chrpath-0.16-2.x86_64
clang-21.1.7-1.x86_64
clinfo-3.0.23.01.25-2.x86_64
cmake-4.2.0-1.x86_64
command-not-found-1.3-11.noarch
command-not-found-data-2017-3.noarch
conky-1.22.2-2.x86_64
conky-manager2-2.7-2.x86_64
containerd-2.2.0-1.x86_64
coreutils-9.9-1.x86_64
cpio-3.8.2-1.x86_64
cpupower-6.18.0-1.x86_64
createrepo_c-1.0.4-1.x86_64
cronie-1.7.2-1.x86_64
cronie-anacron-1.7.2-1.x86_64
crontabs-1.11-33.noarch
crun-1.24-1.x86_64
cryfs-1.0.1-2.x86_64
cryptsetup-2.8.1-1.x86_64
cups-2.4.16-1.x86_64
cups-common-2.4.16-1.x86_64
cups-filters-2.0.1-1.x86_64
curl-8.17.0-1.x86_64
cyrus-sasl-2.1.28-4.x86_64
dbus-broker-36-1.x86_64
dbus-common-1.16.2-1.noarch
dbus-daemon-1.16.2-1.x86_64
dbus-tools-1.16.2-1.x86_64
dbus-x11-1.16.2-1.x86_64
dconf-0.49.0-1.x86_64
dcpl2640dwpdrv-4.1.0-1.i386
ddcutil-2.1.4-1.x86_64
debugedit-5.0-8.x86_64
desktop-file-utils-0.27-1.x86_64
dhcp-client-4.4.3P1-1.x86_64
dhcp-common-4.4.3P1-1.noarch
dialog-1.3-0.20240619.1.x86_64
diffutils-3.12-1.x86_64
distro-release-common-25.12-1.noarch
distro-release-desktop-25.12-1.noarch
distro-release-desktop-Plasma-25.12-1.noarch
distro-release-indexhtml-25.12-1.noarch
distro-release-OpenMandriva-25.12-1.x86_64
distro-release-repos-25.12-1.x86_64
distro-release-repos-keys-25.12-1.noarch
distro-release-repos-pkgprefs-25.12-1.noarch
distro-release-rpmlint-policy-25.12-1.noarch
distro-release-rpm-setup-25.12-1.noarch
distro-release-rpm-setup-build-25.12-1.x86_64
distro-release-theme-25.12-1.noarch
dmidecode-3.6-1.x86_64
dmraid-1.0.0-0.rc16.22.x86_64
dmraid-events-1.0.0-0.rc16.22.x86_64
dmsetup-2.03.32-1.x86_64
dnf-5.2.17.0-1.x86_64
dnf-data-4.22.0-1.noarch
dnfdrake-5.6.0-2.noarch
dnf-plugins-core-4.10.1-1.noarch
dnf-utils-4.10.1-1.noarch
dnsmasq-base-2.91-2.x86_64
docbook-dtd45-xml-4.5-2.noarch
docbook-style-xsl-1.79.2-9.noarch
docker-29.1.2-1.x86_64
docker-cli-29.1.2-1.x86_64
docker-compose-2.40.3-1.x86_64
docker-zsh-completion-29.1.2-1.x86_64
dolphin-25.08.3-2.x86_64
dolphin-plugins-25.08.3-2.x86_64
dosfstools-4.2-7.x86_64
dracut-109-1.x86_64
draketray-3.12.0-1.noarch
drkonqi-6.5.3-2.x86_64
dump-0.4b46-5.x86_64
dwz-0.15-2.x86_64
e2fsprogs-1.47.3-1.x86_64
ed-1.22.3-1.x86_64
edidbins-1.1-7.noarch
edid-decode-20210201-2.x86_64
editres-1.0.8-1.x86_64
efibootmgr-18-2.x86_64
efi-filesystem-5-3.noarch
efivar-38-6.x86_64
eglinfo-9.0.0-2.x86_64
elfutils-0.191-2.x86_64
enchant-1.6.1-6.x86_64
enchant2-2.8.14-1.x86_64
etcskel-1.63-47.noarch
exfatprogs-1.3.0-1.x86_64
extra-cmake-modules-6.20.0-1.noarch
f2fs-tools-1.16.0-1.x86_64
fastfetch-2.56.0-1.x86_64
fatresize-1.1.0-3.x86_64
ffmpeg-8.0.1-1.x86_64
ffmpegthumbs-25.08.3-2.x86_64
file-5.46-1.x86_64
filelight-25.08.3-1.x86_64
filesystem-4.4-2.x86_64
findutils-4.10.0-1.x86_64
firewalld-2.4.0-1.noarch
flashrom-1.6.0-2.x86_64
flatpak-1.16.1-1.x86_64
flexiblas-3.4.5-1.x86_64
fontconfig-2.17.1-1.x86_64
fontpackages-filesystem-1.44-13.noarch
fonts-ttf-arimo-1.0-1.noarch
fonts-ttf-bitstream-vera-1.10-27.noarch
fonts-ttf-comic-relief-1.0-1.noarch
fonts-ttf-cousine-1.0-1.noarch
fonts-ttf-decoratives-1.4-7.noarch
fonts-ttf-dejavu-2.37-3.noarch
fonts-ttf-droid-1.0-22.noarch
fonts-ttf-gelasio-1.0-1.noarch
fonts-ttf-hack-3.003-1.noarch
fonts-ttf-liberation-2.1.5-1.noarch
fonts-ttf-noto-emoji-2.042-1.noarch
fonts-ttf-poltawski-antiqua-1.101-9.noarch
fonts-ttf-selawik-1.0-1.noarch
fonts-ttf-tinos-1.0-1.noarch
fonts-ttf-west_european-1.4-7.noarch
freerdp-3.19.0-1.x86_64
fuse2-2.9.9-7.x86_64
fuse-3.17.4-1.x86_64
fwupd-2.0.18-1.x86_64
fwupd-efi-1.7-1.x86_64
fzf-0.60.1-1.x86_64
gambas-devel-3.21.0-1.x86_64
gambas-gb.complex-3.21.0-1.x86_64
gambas-gb.dbus-3.21.0-1.x86_64
gambas-gb.form-3.21.0-1.x86_64
gambas-gb.form.dialog-3.21.0-1.x86_64
gambas-gb.form.stock-3.21.0-1.x86_64
gambas-gb.gui-3.21.0-1.x86_64
gambas-gb.image-3.21.0-1.x86_64
gambas-gb.qt6-3.21.0-1.x86_64
gambas-runtime-3.21.0-1.x86_64
gawk-5.3.2-1.x86_64
gcc-15.2.0-2.x86_64
gcc-c++-15.2.0-2.x86_64
gcc-cpp-15.2.0-2.x86_64
gcr4-4.4.0.1-2.x86_64
gdb-headless-16.3-3.x86_64
gdk-pixbuf2.0-2.44.4-1.x86_64
gegl-0.4.64-2.x86_64
geoclue-2.8.0-1.x86_64
gettext-0.24-1.x86_64
gettext-base-0.24-1.x86_64
ghostscript-10.05.1-1.x86_64
ghostscript-common-10.05.1-1.x86_64
ghostscript-fonts-9.06-2.noarch
ghostty-1.1.4+git.1067cd3-1.x86_64
gimp-3.0.6-2.x86_64
gio2.0-64-2.86.2-1.x86_64
git-2.51.2-1.x86_64
git-core-2.51.2-1.x86_64
gjs-1.86.0-2.x86_64
glib2.0-common-2.86.2-1.x86_64
glibc-2.42-1.x86_64
glibc-devel-2.42-1.x86_64
glib-gettextize-2.86.2-1.x86_64
glib-networking-2.80.1-3.x86_64
glxinfo-9.0.0-2.x86_64
gnupg-2.5.14-1.x86_64
gnuplot-6.0.3-2.x86_64
gnuplot-nox-6.0.3-2.x86_64
gnutls-config-3.8.9-1.noarch
gobject-introspection-1.86.0-1.x86_64
golang-1.25.5-1.x86_64
golang-bin-1.25.5-1.x86_64
golang-src-1.25.5-1.noarch
google-crosextra-caladea-fonts-1.002-0.2.20130214.2.noarch
google-crosextra-carlito-fonts-1.103-0.1.20130920.3.noarch
go-srpm-macros-2-29.noarch
gpg-pubkey-20038257-63ab09c9
gpg-pubkey-6a73cd96-67d85d73
gpg-pubkey-99225ccf-68908a61
gpg-pubkey-bf81de15-51817942
gpg-pubkey-d60f803f-65c9382c
gpg-pubkey-e0e87f1f-67d85d48
gpg-pubkey-e4b0dca0-688887bb
gpg-pubkey-f661cdcb-63ab09ad
gpsd-3.27-1.x86_64
gpsd-python-3.27-1.x86_64
gptfdisk-1.0.9-4.x86_64
grantleetheme-25.08.3-2.x86_64
graphviz-14.0.5-1.x86_64
grep-3.12-1.x86_64
groff-base-1.23.0-1.x86_64
grub2-2.12-1.x86_64
grub2-efi-2.12-1.x86_64
grub-btrfs-4.14-1.noarch
gsettings-desktop-schemas-49.1-1.x86_64
gstreamer1.0-a52dec-1.26.9-100.x86_64
gstreamer1.0-cdio-1.26.9-100.x86_64
gstreamer1.0-cdparanoia-1.26.9-1.x86_64
gstreamer1.0-flac-1.26.9-1.x86_64
gstreamer1.0-gtk-1.26.9-1.x86_64
gstreamer1.0-gtk-wayland-1.26.9-100.x86_64
gstreamer1.0-lame-1.26.9-1.x86_64
gstreamer1.0-mpeg-1.26.9-100.x86_64
gstreamer1.0-pipewire-1.4.9-2.x86_64
gstreamer1.0-plugins-bad-1.26.9-100.x86_64
gstreamer1.0-plugins-base-1.26.9-1.x86_64
gstreamer1.0-plugins-good-1.26.9-1.x86_64
gstreamer1.0-plugins-ugly-1.26.9-100.x86_64
gstreamer1.0-pulse-1.26.9-1.x86_64
gstreamer1.0-soup-1.26.9-1.x86_64
gstreamer1.0-vp8-1.26.9-1.x86_64
gstreamer-tools-1.26.9-1.x86_64
gtk+3.0-3.24.51-2.x86_64
gtk+3.0-common-3.24.51-2.noarch
gtk4.0-4.20.3-1.x86_64
gtksourceview-4.8.4-4.x86_64
gtk-update-icon-cache-3.24.51-2.x86_64
gtk-vnc-common-1.5.0-3.x86_64
guvcview-2.2.1-4.x86_64
gwenview-25.08.3-2.x86_64
gzip-1.14-1.x86_64
hddtemp-0.3-0.beta15.19.x86_64
hdparm-9.65-2.x86_64
heifthumbnailer-1.0-2.x86_64
hicolor-icon-theme-0.18-1.noarch
hostname-3.23-4.x86_64
html2text-2.3.0-1.x86_64
htmlscript-1.3.0-1.x86_64
htop-3.4.1-1.x86_64
hwdata-0.401-1.noarch
hwinfo-25.0-1.x86_64
hw-probe-1.6.6-2.x86_64
i2c-tools-4.4-1.x86_64
iceauth-1.0.10-1.x86_64
icu-data-77.1-1.x86_64
imagemagick-7.1.2.3-3.x86_64
info-7.0.3-3.x86_64
inotify-tools-4.25.9.0-1.x86_64
inxi-3.3.40-1.noarch
ipp-usb-0.9.23-1.x86_64
iproute2-6.17.0-1.x86_64
iproute2-tc-6.17.0-1.x86_64
ipset-7.24-1.x86_64
iptables-1.8.11-1.x86_64
iptables-nft-1.8.11-1.x86_64
iptables-xtables-1.8.11-1.x86_64
iputils-20221126-1.x86_64
ipxe-10.1.1-1.noarch
irqbalance-1.9.4-1.x86_64
iso-codes-4.15.0-1.noarch
iso-codes-devel-4.15.0-1.noarch
iw-6.17-1.x86_64
iwlwifi-agn-ucode-20251125-1.noarch
jasper-3.0.6-2.x86_64
jfsutils-1.1.15-19.x86_64
jpeg-xl-0.11.1-2.x86_64
jpeg-xl-gdk-pixbuf-0.11.1-2.x86_64
jq-1.8.1-1.x86_64
kaccounts-integration-25.08.3-2.x86_64
kactivitymanagerd-6.5.3-2.x86_64
kate-25.08.3-2.x86_64
kate-extensions-25.08.3-2.x86_64
katepart-25.08.3-2.x86_64
kauth-5.116.0-2.x86_64
kbd-2.6.4-4.x86_64
kbookmarks-5.116.0-1.x86_64
kcodecs-5.116.0-1.x86_64
kcompletion-5.116.0-2.x86_64
kconfig-5.116.0-1.x86_64
kconfigwidgets-5.116.0-2.x86_64
kcoreaddons-5.116.0-1.x86_64
kde-cli-tools-6.5.3-2.x86_64
kded-5.116.0-1.x86_64
kde-geo-scheme-handler-6.20.0-1.x86_64
kdegraphics-thumbnailers-25.08.3-2.x86_64
kde-gtk-config-6.5.3-2.x86_64
kdeplasma-addons-6.5.3-2.x86_64
kdialog-25.08.3-1.x86_64
kdsoap-ws-discovery-client-0.3.0-2.x86_64
kernel-desktop-6.14.2-3.x86_64
kernel-desktop-6.17.7-1.x86_64
kernel-desktop-6.18.0-1.x86_64
kernel-firmware-20251125-1.noarch
kernel-firmware-extra-20251125-1.noarch
kernel-headers-6.18.0-1.x86_64
kf6-attica-6.20.0-1.x86_64
kf6-baloo-6.20.0-2.x86_64
kf6-bluez-qt-6.20.0-1.x86_64
kf6-breeze-icons-6.20.0-1.x86_64
kf6-frameworkintegration-6.20.0-2.x86_64
kf6-karchive-6.20.0-1.x86_64
kf6-kauth-6.20.0-2.x86_64
kf6-kbookmarks-6.20.0-1.x86_64
kf6-kcalendarcore-6.20.0-1.x86_64
kf6-kcmutils-6.20.0-1.x86_64
kf6-kcodecs-6.20.0-1.x86_64
kf6-kcolorscheme-6.20.0-1.x86_64
kf6-kcompletion-6.20.0-2.x86_64
kf6-kconfig-6.20.0-1.x86_64
kf6-kconfigwidgets-6.20.0-2.x86_64
kf6-kcontacts-6.20.0-1.x86_64
kf6-kcoreaddons-6.20.0-1.x86_64
kf6-kcrash-6.20.0-1.x86_64
kf6-kdbusaddons-6.20.0-1.x86_64
kf6-kdeclarative-6.20.0-1.x86_64
kf6-kded-6.20.0-1.x86_64
kf6-kdesu-6.20.0-1.x86_64
kf6-kdnssd-6.20.0-1.x86_64
kf6-kdoctools-6.20.0-1.x86_64
kf6-kfilemetadata-6.20.0-2.x86_64
kf6-kglobalaccel-6.20.0-1.x86_64
kf6-kguiaddons-6.20.0-1.x86_64
kf6-kholidays-6.20.0-1.x86_64
kf6-ki18n-6.20.0-2.x86_64
kf6-kiconthemes-6.20.0-2.x86_64
kf6-kidletime-6.20.0-2.x86_64
kf6-kidletime-wayland-6.20.0-2.x86_64
kf6-kidletime-x11-6.20.0-2.x86_64
kf6-kimageformats-6.20.0-2.x86_64
kf6-kimageformats-heif-6.20.0-1.x86_64
kf6-kio-6.20.0-2.x86_64
kf6-kirigami-6.20.0-1.x86_64
kf6-kitemmodels-6.20.0-1.x86_64
kf6-kitemviews-6.20.0-2.x86_64
kf6-kjobwidgets-6.20.0-1.x86_64
kf6-knewstuff-6.20.0-2.x86_64
kf6-knotifications-6.20.0-1.x86_64
kf6-knotifyconfig-6.20.0-1.x86_64
kf6-kpackage-6.20.0-1.x86_64
kf6-kparts-6.20.0-1.x86_64
kf6-kpty-6.20.0-1.x86_64
kf6-kquickcharts-6.20.0-1.x86_64
kf6-krunner-6.20.0-1.x86_64
kf6-kservice-6.20.0-1.x86_64
kf6-kstatusnotifieritem-6.20.0-1.x86_64
kf6-ksvg-6.20.0-1.x86_64
kf6-ktexteditor-6.20.0-2.x86_64
kf6-ktexttemplate-6.20.0-2.x86_64
kf6-ktextwidgets-6.20.0-2.x86_64
kf6-kunitconversion-6.20.0-1.x86_64
kf6-kuserfeedback-6.20.0-1.x86_64
kf6-kwallet-6.20.0-1.x86_64
kf6-kwidgetsaddons-6.20.0-2.x86_64
kf6-kwindowsystem-6.20.0-2.x86_64
kf6-kwindowsystem-backend-wayland-6.20.0-2.x86_64
kf6-kwindowsystem-backend-x11-6.20.0-2.x86_64
kf6-kxmlgui-6.20.0-2.x86_64
kf6-modemmanager-qt-6.20.0-1.x86_64
kf6-networkmanager-qt-6.20.0-1.x86_64
kf6-oxygen-icons-6.1.0-1.noarch
kf6-prison-6.20.0-1.x86_64
kf6-purpose-6.20.0-2.x86_64
kf6-qqc2-desktop-style-6.20.0-2.x86_64
kf6-solid-6.20.0-1.x86_64
kf6-sonnet-6.20.0-2.x86_64
kf6-syndication-6.20.0-1.x86_64
kf6-syntax-highlighting-6.20.0-1.x86_64
kf6-threadweaver-6.20.0-1.x86_64
kglobalaccel-5.116.0-2.x86_64
kglobalacceld-6.5.3-2.x86_64
ki18n-5.116.0-2.x86_64
kiconthemes-5.116.0-2.x86_64
kidentitymanagement-25.08.3-1.x86_64
kinfocenter-6.5.3-2.x86_64
kio-5.116.0-3.x86_64
kio-admin-25.08.3-2.x86_64
kio-extras-25.08.3-2.x86_64
kio-fuse-5.1.1~20251004-1.x86_64
kio-gdrive-25.08.3-2.x86_64
kio-zeroconf-25.08.3-2.x86_64
kirigami-addons-1.9.0-1.x86_64
kitemviews-5.116.0-2.x86_64
kitty-0.44.0-1.x86_64
kjobwidgets-5.116.0-1.x86_64
kmailtransport-25.08.3-2.x86_64
kmenuedit-6.5.3-1.x86_64
kmime-25.08.3-1.x86_64
kmod-34.2-1.x86_64
knotifications-5.116.0-1.x86_64
konsole-25.08.3-2.x86_64
kpartx-0.10.0-1.x86_64
kpimtextedit-25.08.3-1.x86_64
kpipewire-6.5.3-1.x86_64
kpmcore-25.08.3-2.x86_64
krb5-1.21.3-1.x86_64
krb5-workstation-1.21.3-1.x86_64
kscreen-6.5.3-2.x86_64
kscreenlocker-6.5.3-2.x86_64
ksmtp-25.08.3-1.x86_64
ksshaskpass-6.5.3-1.x86_64
ksystemstats-6.5.3-2.x86_64
ktextwidgets-5.116.0-2.x86_64
kup-0.10.0-3.x86_64
kvazaar-2.3.2-1.x86_64
kwallet-5.116.0-1.x86_64
kwalletmanager-25.08.3-2.x86_64
kwallet-pam-6.5.3-1.x86_64
kwayland-6.5.3-1.x86_64
kwidgetsaddons-5.116.0-2.x86_64
kwin-6.5.3-2.x86_64
kwin-devel-6.5.3-2.x86_64
kwindowsystem-5.116.0-2.x86_64
kwindowsystem-x11-5.116.0-2.x86_64
kwin-scripts-2025.05.07-1.noarch
kwin-x11-6.5.3-2.x86_64
kwin-x11-devel-6.5.3-2.x86_64
kwrite-25.08.3-2.x86_64
kwrited-6.5.3-1.x86_64
kxmlgui-5.116.0-2.x86_64
lame-3.100-7.x86_64
layer-shell-qt-6.5.3-1.x86_64
lazygit-0.56.0-1.x86_64
less-678-1.x86_64
lesspipe-2.20-1.noarch
lib64a52dec0-0.8.0-1.x86_64
lib64aa1-1.4.0-0.rc5.31.x86_64
lib64absl_base-20250814.1-1.x86_64
lib64absl_city-20250814.1-1.x86_64
lib64absl_debugging_internal-20250814.1-1.x86_64
lib64absl_decode_rust_punycode-20250814.1-1.x86_64
lib64absl_demangle_internal-20250814.1-1.x86_64
lib64absl_demangle_rust-20250814.1-1.x86_64
lib64absl_examine_stack-20250814.1-1.x86_64
lib64absl_graphcycles_internal-20250814.1-1.x86_64
lib64absl_hash-20250814.1-1.x86_64
lib64absl_hashtablez_sampler-20250814.1-1.x86_64
lib64absl_int128-20250814.1-1.x86_64
lib64absl_kernel_timeout_internal-20250814.1-1.x86_64
lib64absl_leak_check-20250814.1-1.x86_64
lib64absl_log_globals-20250814.1-1.x86_64
lib64absl_log_internal_check_op-20250814.1-1.x86_64
lib64absl_log_internal_format-20250814.1-1.x86_64
lib64absl_log_internal_globals-20250814.1-1.x86_64
lib64absl_log_internal_log_sink_set-20250814.1-1.x86_64
lib64absl_log_internal_message-20250814.1-1.x86_64
lib64absl_log_internal_nullguard-20250814.1-1.x86_64
lib64absl_log_internal_proto-20250814.1-1.x86_64
lib64absl_log_internal_structured_proto-20250814.1-1.x86_64
lib64absl_log_sink-20250814.1-1.x86_64
lib64absl_low_level_hash-20250127.1-1.x86_64
lib64absl_malloc_internal-20250814.1-1.x86_64
lib64absl_raw_hash_set-20250814.1-1.x86_64
lib64absl_raw_logging_internal-20250814.1-1.x86_64
lib64absl_spinlock_wait-20250814.1-1.x86_64
lib64absl_stacktrace-20250814.1-1.x86_64
lib64absl_strerror-20250814.1-1.x86_64
lib64absl_str_format_internal-20250814.1-1.x86_64
lib64absl_strings-20250814.1-1.x86_64
lib64absl_strings_internal-20250814.1-1.x86_64
lib64absl_symbolize-20250814.1-1.x86_64
lib64absl_synchronization-20250814.1-1.x86_64
lib64absl_time-20250814.1-1.x86_64
lib64absl_time_zone-20250814.1-1.x86_64
lib64absl_tracing_internal-20250814.1-1.x86_64
lib64absl_utf8_for_code_point-20250814.1-1.x86_64
lib64accounts-glib1-1.27-3.x86_64
lib64accounts-qt6-1.17-1.x86_64
lib64accountsservice-23.13.9-1.x86_64
lib64acl1-2.3.2-1.x86_64
lib64adwaita-1.8.2-1.x86_64
lib64adwaita-gir-1.8.2-1.x86_64
lib64aio1-0.3.113-1.x86_64
lib64alsa-plugins-1.2.12-2.x86_64
lib64alsa-plugins-pulseaudio-1.2.12-2.x86_64
lib64amd-7.10.2-1.x86_64
lib64aom3-3.12.1-1.x86_64
lib64appimage1-1.0.4.5-15.x86_64
lib64appindicator-12.10.1-1.x86_64
lib64appindicator-devel-12.10.1-1.x86_64
lib64appindicator-gir-12.10.1-1.x86_64
lib64appstream5-1.0.4-1.x86_64
lib64appstream-glib8-0.8.3-2.x86_64
lib64AppStreamQt6_3-1.0.4-1.x86_64
lib64apr-1.7.6-1.x86_64
lib64apr-util-1.6.3-2.x86_64
lib64archive-3.8.2-1.x86_64
lib64asm1-0.191-2.x86_64
lib64asound2-1.2.14-1.x86_64
lib64aspell15-0.60.8.1-1.x86_64
lib64ass9-0.17.3-1.x86_64
lib64assuan-3.0.2-1.x86_64
lib64asyncns0-0.8-23.x86_64
lib64atasmart4-0.19-19.x86_64
lib64atm1-2.5.2-16.x86_64
lib64atomic1-15.2.0-2.x86_64
lib64atspi0-2.58.2-1.x86_64
lib64atspi-devel-2.58.2-1.x86_64
lib64atspi-gir2.0-2.58.2-1.x86_64
lib64attr-2.5.1-5.x86_64
lib64audit-3.1.2-2.x86_64
lib64augeas-1.12.0-3.x86_64
lib64auparse-3.1.2-2.x86_64
lib64avahi-client3-0.9.rc2-1.x86_64
lib64avahi-client-devel-0.9.rc2-1.x86_64
lib64avahi-common3-0.9.rc2-1.x86_64
lib64avahi-common-devel-0.9.rc2-1.x86_64
lib64avahi-compat-libdns_sd1-0.9.rc2-1.x86_64
lib64avahi-compat-libdns_sd-devel-0.9.rc2-1.x86_64
lib64avahi-core7-0.9.rc2-1.x86_64
lib64avahi-glib1-0.9.rc2-1.x86_64
lib64avc1394_0-0.5.4-16.x86_64
lib64avcodec-8.0.1-1.x86_64
lib64avdevice-8.0.1-1.x86_64
lib64avfilter-8.0.1-1.x86_64
lib64avformat-8.0.1-1.x86_64
lib64avif-1.3.0-1.x86_64
lib64avutil-8.0.1-1.x86_64
lib64ayatana-appindicator3_1-0.5.93-1.x86_64
lib64ayatana-appindicator3-gir0.1-0.5.93-1.x86_64
lib64ayatana-ido3__0.4_0-0.10.4-1.x86_64
lib64ayatana-indicator3_7-0.9.4-1.x86_64
lib64b2_1-0.98.1-6.x86_64
lib64babl0.1_0-0.1.116-1.x86_64
lib64babl-gir0.1-0.1.116-1.x86_64
lib64backtrace0-1.0.0-1.20240714.1.x86_64
lib64BasicUsageEnvironment1-2022.12.01-1.x86_64
lib64bd_btrfs-3.4.0-1.x86_64
lib64bd_crypto-3.4.0-1.x86_64
lib64bd_dm-3.4.0-1.x86_64
lib64bd_fs-3.4.0-1.x86_64
lib64bd_loop-3.4.0-1.x86_64
lib64bd_lvm-3.4.0-1.x86_64
lib64bd_mdraid-3.4.0-1.x86_64
lib64bd_mpath-3.4.0-1.x86_64
lib64bd_nvdimm-3.4.0-1.x86_64
lib64bd_nvme-3.4.0-1.x86_64
lib64bd_part-3.4.0-1.x86_64
lib64bd_swap-3.4.0-1.x86_64
lib64bd_utils-3.4.0-1.x86_64
lib64blas-3.12.1-1.x86_64
lib64blkid1-2.41.2-3.x86_64
lib64blkid-devel-2.41.2-3.x86_64
lib64blockdev-3.4.0-1.x86_64
lib64bluez3-5.84-1.x86_64
lib64bluray2-1.3.4-2.x86_64
lib64boost_chrono-1.89.0-1.x86_64
lib64boost_filesystem-1.89.0-1.x86_64
lib64boost_process-1.89.0-1.x86_64
lib64boost_program_options-1.89.0-1.x86_64
lib64boost_thread-1.89.0-1.x86_64
lib64bpf-1.5.0-1.x86_64
lib64brotlicommon1-1.2.0-1.x86_64
lib64brotlidec1-1.2.0-1.x86_64
lib64brotli-devel-1.2.0-1.x86_64
lib64brotlienc1-1.2.0-1.x86_64
lib64bs2b0-3.1.0-23.x86_64
lib64bsd0-0.12.2-1.x86_64
lib64bytesize1-2.11-1.x86_64
lib64bz2-1.0.8-7.x86_64
lib64bz2-devel-1.0.8-7.x86_64
lib64c++-21.1.7-1.x86_64
lib64c++abi-21.1.7-1.x86_64
lib64caca0-0.99-0.beta20.1.x86_64
lib64cacard0-2.8.1-1.x86_64
lib64cairo2-1.18.4-2.x86_64
lib64cairo-devel-1.18.4-2.x86_64
lib64cairo-gir1.0-1.86.0-1.x86_64
lib64cairo-gobject2-1.18.4-2.x86_64
lib64cairo-script-interpreter2-1.18.4-2.x86_64
lib64camd-7.10.2-1.x86_64
lib64camera-0.6.0-1.x86_64
lib64canberra-0.30-37.x86_64
lib64cap-2.77-1.x86_64
lib64cap-devel-2.77-1.x86_64
lib64cap-ng-0.8.5-1.x86_64
lib64cap-ng-devel-0.8.5-1.x86_64
lib64capstone4-4.0.2-1.x86_64
lib64cares-1.34.5-1.x86_64
lib64cc1_0-15.2.0-2.x86_64
lib64ccolamd-7.10.2-1.x86_64
lib64cdda_interface0-10.2-27.x86_64
lib64cdda_paranoia0-10.2-27.x86_64
lib64cddb2-1.3.2-23.x86_64
lib64cdio19-2.1.0-1.x86_64
lib64cdio_cdda2-2.0.1-1.x86_64
lib64cdio_paranoia2-2.0.1-1.x86_64
lib64cdt-14.0.5-1.x86_64
lib64celt0_2-0.11.3-21.x86_64
lib64cerf-3.2-1.x86_64
lib64cfitsio-4.4.1-1.x86_64
lib64cgraph-14.0.5-1.x86_64
lib64chafa-1.16.1-1.x86_64
lib64cholmod-7.10.2-1.x86_64
lib64chromaprint-1.5.1-6.x86_64
lib64cloudproviders0-0.3.6-3.x86_64
lib64cmark0.31.1-0.31.1-3.x86_64
lib64coeurl-0.3.1-4.x86_64
lib64colamd-7.10.2-1.x86_64
lib64colord2-1.4.8-1.x86_64
lib64com_err2-1.47.3-1.x86_64
lib64com_err-devel-1.47.3-1.x86_64
lib64comps0-0.1.21-1.x86_64
lib64config++11-1.7.3-1.x86_64
lib64config11-1.7.3-1.x86_64
lib64config-devel-1.7.3-1.x86_64
lib64confuse2-3.3-1.x86_64
lib64cppdap-1.58.0_a-1.x86_64
lib64crack2-2.9.11-1.x86_64
lib64createrepo_c-1.0.4-1.x86_64
lib64crypt-4.5.1-1.x86_64
lib64crypt-devel-4.5.1-1.x86_64
lib64crypto3-3.6.0-2.x86_64
lib64cryptopp8-8.9.0-1.x86_64
lib64cryptsetup-2.8.1-1.x86_64
lib64crystalhd3-20220825-0.201211051.x86_64
lib64cups-2.4.16-1.x86_64
lib64cups-devel-2.4.16-1.x86_64
lib64cupsfilters-2.1.1-1.x86_64
lib64cupsimage-2.4.16-1.x86_64
lib64curl-8.17.0-1.x86_64
lib64daemon0-0.14-21.x86_64
lib64datrie1-0.2.13-2.x86_64
lib64datrie-devel-0.2.13-2.x86_64
lib64dav1d-1.5.2-1.x86_64
lib64daxctl6-71.1-2.x86_64
lib64db18.1-18.1.40-2.x86_64
lib64dbginfod1-0.191-2.x86_64
lib64dbi1-0.9.0-12.x86_64
lib64dbus-1_3-1.16.2-1.x86_64
lib64dbus-1-devel-1.16.2-1.x86_64
lib64dbus-gir1.0-1.86.0-1.x86_64
lib64dbus-glib-1_2-0.114-1.x86_64
lib64dbusmenu-gir0.4-16.04.0-5.x86_64
lib64dbusmenu-glib4-16.04.0-5.x86_64
lib64dbusmenu-glib-devel-16.04.0-5.x86_64
lib64dbusmenu-gtk3_4-16.04.0-5.x86_64
lib64dbusmenu-qt5-0.9.3-13.16.04.20160218.1.x86_64
lib64dc1394-2.2.7-3.x86_64
lib64dcerpc-4.22.1-1.x86_64
lib64dconf1-0.49.0-1.x86_64
lib64ddcutil-2.1.4-1.x86_64
lib64de265-1.0.16-2.x86_64
lib64decor-0.2.4-1.x86_64
lib64deflate0-1.25-1.x86_64
lib64devmapper1.02-2.03.32-1.x86_64
lib64devmapper-event1.02-2.03.32-1.x86_64
lib64display-info-0.3.0-1.x86_64
lib64dmraid1-1.0.0-0.rc16.22.x86_64
lib64dmtx0-0.7.8-1.x86_64
lib64dnf-0.75.0-1.x86_64
lib64dnf5-5.2.17.0-1.x86_64
lib64dnf5-cli-5.2.17.0-1.x86_64
lib64dolphinprivate6-25.08.3-2.x86_64
lib64dolphinvcs6-25.08.3-2.x86_64
lib64double-conversion3-3.3.0-1.x86_64
lib64dri-drivers-25.3.1-1.x86_64
lib64drm2-2.4.129-1.x86_64
lib64drm_amdgpu1-2.4.129-1.x86_64
lib64drm-devel-2.4.129-1.x86_64
lib64drm_intel1-2.4.129-1.x86_64
lib64drm_nouveau2-2.4.129-1.x86_64
lib64drm_radeon1-2.4.129-1.x86_64
lib64drop_ambient-0.8.5-1.x86_64
lib64duktape207-2.7.0-1.x86_64
lib64dvbpsi10-1.3.3-2.x86_64
lib64dvdnav4-7.0.0-1.x86_64
lib64dvdread-7.0.1-1.x86_64
lib64dw1-0.191-2.x86_64
lib64ebml5-1.4.5-1.x86_64
lib64ebur128_1-1.2.6-1.x86_64
lib64edit-3.1-1.20221030.1.x86_64
lib64efivar-38-6.x86_64
lib64EGL1-1.7.0-7.x86_64
lib64EGL_mesa0-25.3.1-1.x86_64
lib64ei-1.5.0-1.x86_64
lib64eis-1.5.0-1.x86_64
lib64elf1-0.191-2.x86_64
lib64elfutils-devel-0.191-2.x86_64
lib64ell0-0.71-1.x86_64
lib64enchant1-1.6.1-6.x86_64
lib64enchant2_2-2.8.14-1.x86_64
lib64epoxy0-1.5.10-9.x86_64
lib64epoxy-devel-1.5.10-9.x86_64
lib64epub0-0.2.2-18.x86_64
lib64evdev2-1.13.3-1.x86_64
lib64evdev-devel-1.13.3-1.x86_64
lib64event2.1_7-2.1.12-3.x86_64
lib64event_core2.1_7-2.1.12-3.x86_64
lib64event_pthreads2.1_7-2.1.12-3.x86_64
lib64ewf2-20140608-9.x86_64
lib64exif12-0.6.25-1.x86_64
lib64exiv2-0.28.7-1.x86_64
lib64expat1-2.7.3-1.x86_64
lib64expat-devel-2.7.3-1.x86_64
lib64exslt-1.1.45-1.x86_64
lib64ext2fs2-1.47.3-1.x86_64
lib64ext2fs-devel-1.47.3-1.x86_64
lib64f2fs10-1.16.0-1.x86_64
lib64f2fs_format9-1.16.0-1.x86_64
lib64fa-1.12.0-3.x86_64
lib64faad2-2.11.2-1.x86_64
lib64fam0-0.1.10-24.x86_64
lib64fdisk1-2.41.2-3.x86_64
lib64fdk-aac-2.0.3-1.x86_64
lib64fdt1-1.7.0-2.x86_64
lib64ffado-2.4.9-1.x86_64
lib64ffi8-3.4.7-1.x86_64
lib64ffi-devel-3.4.7-1.x86_64
lib64fftw3_3-3.3.10-4.x86_64
lib64fftw3f3-3.3.10-4.x86_64
lib64flac-1.5.0-1.x86_64
lib64flatpak0-1.16.1-1.x86_64
lib64flatpak-gir1.0-1.16.1-1.x86_64
lib64flexiblas-netlib-3.4.5-1.x86_64
lib64flexiblas-openblas-openmp-3.4.5-1.x86_64
lib64flite-2.2-2.x86_64
lib64fmt-11.2.0-1.x86_64
lib64fontconfig-2.17.1-1.x86_64
lib64fontconfig-devel-2.17.1-1.x86_64
lib64fontconfig-gir2.0-1.86.0-1.x86_64
lib64fontenc1-1.1.8-1.x86_64
lib64formw-6.5+20250419-1.x86_64
lib64freeaptx0-0.2.2-1.x86_64
lib64freebl3-3.117-1.x86_64
lib64freerdp-3.19.0-1.x86_64
lib64freetype6-2.14.1-1.x86_64
lib64freetype6-devel-2.14.1-1.x86_64
lib64freetype-gir2.0-1.86.0-1.x86_64
lib64fribidi0-1.0.16-1.x86_64
lib64fribidi-devel-1.0.16-1.x86_64
lib64fs6-1.0.10-1.x86_64
lib64ftdi1_2-1.5-3.x86_64
lib64fuse2-2.9.9-7.x86_64
lib64fuse2-devel-2.9.9-7.x86_64
lib64fuse3-3.17.4-1.x86_64
lib64fwupd-2.0.18-1.x86_64
lib64gbm1-25.3.1-1.x86_64
lib64gcc1-15.2.0-2.x86_64
lib64gcc-devel-15.2.0-2.x86_64
lib64gconf2_4-3.2.6-17.x86_64
lib64gcr4_0-4.4.0.1-2.x86_64
lib64gcrypt-1.11.2-1.x86_64
lib64gd3-2.3.3-4.x86_64
lib64gdbm6-1.26-1.x86_64
lib64gdbm_compat4-1.26-1.x86_64
lib64gdk3_0-3.24.51-2.x86_64
lib64gdk-gir3.0-3.24.51-2.x86_64
lib64gdk_pixbuf2.0_0-2.44.4-1.x86_64
lib64gdk_pixbuf2.0-devel-2.44.4-1.x86_64
lib64gdk_pixbuf-gir2.0-2.44.4-1.x86_64
lib64gdkx11-gir3.0-3.24.51-2.x86_64
lib64gee0.8_2-0.20.8-3.x86_64
lib64gegl-0.4.64-2.x86_64
lib64gegl-gir-0.4.64-2.x86_64
lib64gegl-npd-0.4.64-2.x86_64
lib64gegl-sc-0.4.64-2.x86_64
lib64geoclue0-2.8.0-1.x86_64
lib64gettextmisc-0.24-1.x86_64
lib64gexiv2_2-0.14.6-2.x86_64
lib64gfortran5-15.2.0-2.x86_64
lib64gif7-5.2.2-2.x86_64
lib64gio2.0_0-2.86.2-1.x86_64
lib64gio-gir2.0-2.86.2-1.x86_64
lib64girepository1.0_1-1.86.0-1.x86_64
lib64girepository2.0_0-2.86.2-1.x86_64
lib64girepository-gir2.0-1.86.0-1.x86_64
lib64girepository-gir3.0-2.86.2-1.x86_64
lib64git2_1-1.9.1-1.x86_64
lib64gjs0-1.86.0-2.x86_64
lib64gjs-gir1.0-1.86.0-2.x86_64
lib64GL1-1.7.0-7.x86_64
lib64GLdispatch0-1.7.0-7.x86_64
lib64GLESv1_CM1-1.7.0-7.x86_64
lib64GLESv2_2-1.7.0-7.x86_64
lib64glib2.0_0-2.86.2-1.x86_64
lib64glib2.0-devel-2.86.2-1.x86_64
lib64glib-gir2.0-2.86.2-1.x86_64
lib64glibmm2.4_1-2.66.8-2.x86_64
lib64glib-networking-2.80.1-3.x86_64
lib64glu1-9.0.3-1.x86_64
lib64glut-3.6.0-1.x86_64
lib64glvnd-devel-1.7.0-7.x86_64
lib64GLX0-1.7.0-7.x86_64
lib64GLX_mesa0-25.3.1-1.x86_64
lib64gme0-0.6.4-1.x86_64
lib64gmodule2.0_0-2.86.2-1.x86_64
lib64gmp10-6.3.0-1.x86_64
lib64gnome-desktop3_20-44.4-1.x86_64
lib64gnutls-3.8.9-1.x86_64
lib64gobject2.0_0-2.86.2-1.x86_64
lib64gomp1-15.2.0-2.x86_64
lib64gpac-2.4.0-5.x86_64
lib64gpg-error0-1.56-1.x86_64
lib64gpgme-2.0.1-1.x86_64
lib64gpgmepp-2.0.0-1.x86_64
lib64gphoto2-2.5.32-1.x86_64
lib64gphoto2_port-2.5.32-1.x86_64
lib64gpm2-1.20.7-8.x86_64
lib64gps-3.27-1.x86_64
lib64graphene1.0_0-1.10.8-8.x86_64
lib64graphene-gir1.0-1.10.8-8.x86_64
lib64graphite2_3-1.3.14-2.x86_64
lib64graphite2-devel-1.3.14-2.x86_64
lib64groupsock30-2022.12.01-1.x86_64
lib64gs10-10.05.1-1.x86_64
lib64gsettings-desktop-schemas-gir3.0-49.1-1.x86_64
lib64gsl-2.8-1.x86_64
lib64gslcblas-2.8-1.x86_64
lib64gsm1-1.0.19-3.x86_64
lib64gssapi_krb5_2-1.21.3-1.x86_64
lib64gssdp1.6_0-1.6.4-1.x86_64
lib64gssrpc4-1.21.3-1.x86_64
lib64gstadaptivedemux1.0_0-1.26.9-100.x86_64
lib64gstallocators1.0_0-1.26.9-1.x86_64
lib64gstapp1.0_0-1.26.9-1.x86_64
lib64gstaudio1.0_0-1.26.9-1.x86_64
lib64gstbadaudio1.0_0-1.26.9-100.x86_64
lib64gstbase1.0_0-1.26.9-1.x86_64
lib64gstbasecamerabinsrc1.0_0-1.26.9-100.x86_64
lib64gstcheck1.0_0-1.26.9-1.x86_64
lib64gstcodecparsers1.0_0-1.26.9-100.x86_64
lib64gstcontroller1.0_0-1.26.9-1.x86_64
lib64gstcuda1.0_0-1.26.9-100.x86_64
lib64gstfft1.0_0-1.26.9-1.x86_64
lib64gst-gir1.0-1.26.9-1.x86_64
lib64gstgl1.0_0-1.26.9-1.x86_64
lib64gstinsertbin1.0_0-1.26.9-100.x86_64
lib64gstisoff1.0_0-1.26.9-100.x86_64
lib64gstmpegts1.0_0-1.26.9-100.x86_64
lib64gstnet1.0_0-1.26.9-1.x86_64
lib64gstpbutils1.0_0-1.26.9-1.x86_64
lib64gstphotography1.0_0-1.26.9-100.x86_64
lib64gstplayer1.0_0-1.26.9-100.x86_64
lib64gstreamer1.0_0-1.26.9-1.x86_64
lib64gstriff1.0_0-1.26.9-1.x86_64
lib64gstrtp1.0_0-1.26.9-1.x86_64
lib64gstrtsp1.0_0-1.26.9-1.x86_64
lib64gstsctp1.0_0-1.26.9-100.x86_64
lib64gstsdp1.0_0-1.26.9-1.x86_64
lib64gsttag1.0_0-1.26.9-1.x86_64
lib64gsturidownloader1.0_0-1.26.9-100.x86_64
lib64gstvideo1.0_0-1.26.9-1.x86_64
lib64gstvulkan1.0_0-1.26.9-100.x86_64
lib64gstwayland1.0_0-1.26.9-100.x86_64
lib64gstwebrtc1.0_0-1.26.9-100.x86_64
lib64gthread2.0_0-2.86.2-1.x86_64
lib64gtk3_0-3.24.51-2.x86_64
lib64gtk+3.0-devel-3.24.51-2.x86_64
lib64gtk4_1-4.20.3-1.x86_64
lib64gtk4-layer-shell-1.3.0-1.x86_64
lib64gtk-gir3.0-3.24.51-2.x86_64
lib64gtk-gir4.0-4.20.3-1.x86_64
lib64gtk-modules3.0-3.24.51-2.x86_64
lib64gtksourceview-4_0-4.8.4-4.x86_64
lib64gtksourceview-gir4-4.8.4-4.x86_64
lib64gtk-vnc2.0_0-1.5.0-3.x86_64
lib64gtk-vnc-gir2.0-1.5.0-3.x86_64
lib64gudev1.0_0-238-7.x86_64
lib64guestfs0-1.41.8-1.x86_64
lib64guestfs-devel-1.41.8-1.x86_64
lib64gupnp1.6_0-1.6.9-1.x86_64
lib64gupnp-igd1.6_0-1.6.0-1.x86_64
lib64%{gvaname}-2.2.1-4.x86_64
lib64gvc-14.0.5-1.x86_64
lib64gviewencoder-2.2.1-4.x86_64
lib64gviewrender-2.2.1-4.x86_64
lib64gviewv4l2core-2.2.1-4.x86_64
lib64gvnc1.0_0-1.5.0-3.x86_64
lib64gvnc-gir1.0-1.5.0-3.x86_64
lib64gvpr-14.0.5-1.x86_64
lib64gypsy0-0.9-7.x86_64
lib64handy1_0-1.8.3-5.x86_64
lib64harfbuzz-12.2.0-1.x86_64
lib64harfbuzz-cairo-12.2.0-1.x86_64
lib64harfbuzz-cairo-devel-12.2.0-1.x86_64
lib64harfbuzz-devel-12.2.0-1.x86_64
lib64harfbuzz-gir0.0-12.2.0-1.x86_64
lib64harfbuzz-gir-devel-12.2.0-1.x86_64
lib64harfbuzz-gobject-12.2.0-1.x86_64
lib64harfbuzz-gobject-devel-12.2.0-1.x86_64
lib64harfbuzz-icu-12.2.0-1.x86_64
lib64harfbuzz-subset-12.2.0-1.x86_64
lib64hd-25.0-1.x86_64
lib64heif-1.20.2-102.x86_64
lib64hfstospell-0.5.3-7.x86_64
lib64hidapi0-0.14.0-2.x86_64
lib64history8-8.3-1.x86_64
lib64hogweed6-3.10.1-1.x86_64
lib64hspell0-1.4-1.x86_64
lib64hunspell1.7_0-1.7.2-2.x86_64
lib64hwy-1.1.0-1.x86_64
lib64hyphen0-2.8.8-14.x86_64
lib64i2c0-4.4-1.x86_64
lib64ibus1.0_5-1.5.29-1.x86_64
lib64ibverbs-41.0-1.x86_64
lib64ical3-3.0.20-2.x86_64
lib64icalss3-3.0.20-2.x86_64
lib64icalvcal3-3.0.20-2.x86_64
lib64ice6-1.1.2-1.x86_64
lib64ice-devel-1.1.2-1.x86_64
lib64icudata-77.1-1.x86_64
lib64icui18n-77.1-1.x86_64
lib64icuuc-77.1-1.x86_64
lib64id3tag-0.16.3-1.x86_64
lib64idn-1.43-1.x86_64
lib64idn2-2.3.8-1.x86_64
lib64iec61883_0-1.2.0-22.x86_64
lib64ilbc2-2.0.2-2.x86_64
lib64ilmbase-3.4.4-1.x86_64
lib64Imath-3.2.2-1.x86_64
lib64imlib2-1.12.5-2.x86_64
lib64imlib2-filters-1.12.5-2.x86_64
lib64imlib2-loaders-1.12.5-2.x86_64
lib64imobiledevice1.0-1.3.0-1.x86_64
lib64imobiledevice-glue-1.3.1-1.x86_64
lib64inih-58-1.x86_64
lib64INIReader-58-1.x86_64
lib64inotifytools-4.25.9.0-1.x86_64
lib64input-1.30.0-1.x86_64
lib64intl-0.24-1.x86_64
lib64ip4tc2-1.8.11-1.x86_64
lib64ip6tc2-1.8.11-1.x86_64
lib64ipset-7.24-1.x86_64
lib64iscsi9-1.19.0-1.x86_64
lib64isl23-0.27-1.x86_64
lib64jack0-1.9.22-2.x86_64
lib64jackserver0-1.9.22-2.x86_64
lib64jansson4-2.14-2.x86_64
lib64jasper-3.0.6-2.x86_64
lib64javascriptcoregtk4.1-2.50.2-1.x86_64
lib64jaylink-0.4.0-1.x86_64
lib64jbig2-2.1-2.x86_64
lib64jbig2dec0-0.19-2.x86_64
lib64jcat-0.2.5-1.x86_64
lib64jitterentropy3-3.4.1-1.x86_64
lib64jpeg8-3.1.2-1.x86_64
lib64jpeg-devel-3.1.2-1.x86_64
lib64jq1-1.8.1-1.x86_64
lib64json-c5-0.18-1.x86_64
lib64jsoncpp-1.9.6-1.x86_64
lib64json-glib1.0_0-1.10.8-1.x86_64
lib64json-glib-devel-1.10.8-1.x86_64
lib64json-glib-gir1.0-1.10.8-1.x86_64
lib64jxl-0.11.1-2.x86_64
lib64jxl_cms-0.11.1-2.x86_64
lib64jxl_threads-0.11.1-2.x86_64
lib64k5crypto3-1.21.3-1.x86_64
lib64kaccounts6-25.08.3-2.x86_64
lib64kadm5clnt_mit12-1.21.3-1.x86_64
lib64kadm5srv_mit12-1.21.3-1.x86_64
lib64kColorPicker-0.3.1-6.x86_64
lib64kdb5_10-1.21.3-1.x86_64
lib64KDcrawQt6-25.08.3-1.x86_64
lib64kdecorations3-6.5.3-1.x86_64
lib64kdecorations3-devel-6.5.3-1.x86_64
lib64kdsingleapplication-1.2.0-1.x86_64
lib64kdsoap-qt6-2.2.0-3.x86_64
lib64KExiv2Qt6-25.08.3-1.x86_64
lib64keyutils-1.6.3-1.x86_64
lib64KF5Archive5-5.116.0-1.x86_64
lib64KF5Auth5-5.116.0-2.x86_64
lib64KF5Bookmarks5-5.116.0-1.x86_64
lib64KF5Codecs5-5.116.0-1.x86_64
lib64KF5Completion5-5.116.0-2.x86_64
lib64KF5Config5-5.116.0-1.x86_64
lib64KF5ConfigWidgets5-5.116.0-2.x86_64
lib64KF5CoreAddons5-5.116.0-1.x86_64
lib64KF5Crash5-5.116.0-1.x86_64
lib64KF5DBusAddons5-5.116.0-1.x86_64
lib64KF5DocTools5-5.116.0-1.x86_64
lib64KF5GlobalAccel5-5.116.0-2.x86_64
lib64KF5GuiAddons5-5.116.0-1.x86_64
lib64KF5I18n5-5.116.0-2.x86_64
lib64KF5IconThemes5-5.116.0-2.x86_64
lib64KF5ItemViews5-5.116.0-2.x86_64
lib64KF5JobWidgets5-5.116.0-1.x86_64
lib64KF5KIO5-5.116.0-3.x86_64
lib64KF5Notifications5-5.116.0-1.x86_64
lib64KF5Service5-5.116.0-1.x86_64
lib64KF5Solid5-5.116.0-1.x86_64
lib64KF5SonnetCore5-5.116.0-2.x86_64
lib64KF5SonnetUi5-5.116.0-2.x86_64
lib64KF5TextWidgets5-5.116.0-2.x86_64
lib64KF5Wallet5-5.116.0-1.x86_64
lib64KF5WaylandClient5-5.116.0-1.x86_64
lib64KF5WidgetsAddons5-5.116.0-2.x86_64
lib64KF5WindowSystem5-5.116.0-2.x86_64
lib64KF5XmlGui5-5.116.0-2.x86_64
lib64KF6Archive-6.20.0-1.x86_64
lib64KF6Archive-devel-6.20.0-1.x86_64
lib64KF6Attica-6.20.0-1.x86_64
lib64KF6Auth-6.20.0-2.x86_64
lib64KF6Baloo-6.20.0-2.x86_64
lib64KF6BalooWidgets-25.08.3-2.x86_64
lib64KF6BluezQt-6.20.0-1.x86_64
lib64KF6Bookmarks-6.20.0-1.x86_64
lib64KF6Bookmarks-devel-6.20.0-1.x86_64
lib64KF6BreezeIcons-6.20.0-1.x86_64
lib64KF6CalendarCore-6.20.0-1.x86_64
lib64KF6Codecs-6.20.0-1.x86_64
lib64KF6Codecs-devel-6.20.0-1.x86_64
lib64KF6ColorScheme-6.20.0-1.x86_64
lib64KF6ColorScheme-devel-6.20.0-1.x86_64
lib64KF6Completion-6.20.0-2.x86_64
lib64KF6Completion-devel-6.20.0-2.x86_64
lib64KF6ConfigCore-6.20.0-1.x86_64
lib64KF6ConfigCore-devel-6.20.0-1.x86_64
lib64KF6ConfigGui-6.20.0-1.x86_64
lib64KF6ConfigQml-6.20.0-1.x86_64
lib64KF6ConfigWidgets-6.20.0-2.x86_64
lib64KF6ConfigWidgets-devel-6.20.0-2.x86_64
lib64KF6Contacts-6.20.0-1.x86_64
lib64KF6CoreAddons-6.20.0-1.x86_64
lib64KF6CoreAddons-devel-6.20.0-1.x86_64
lib64KF6Crash-6.20.0-1.x86_64
lib64KF6Crash-devel-6.20.0-1.x86_64
lib64KF6DBusAddons-6.20.0-1.x86_64
lib64KF6DBusAddons-devel-6.20.0-1.x86_64
lib64KF6Declarative-6.20.0-1.x86_64
lib64KF6DNSSD-6.20.0-1.x86_64
lib64KF6DocTools-6.20.0-1.x86_64
lib64KF6FileMetaData-6.20.0-2.x86_64
lib64KF6FrameworkIntegraion-6.20.0-2.x86_64
lib64KF6GlobalAccel-6.20.0-1.x86_64
lib64KF6GlobalAccel-devel-6.20.0-1.x86_64
lib64KF6GuiAddons-6.20.0-1.x86_64
lib64KF6GuiAddons-devel-6.20.0-1.x86_64
lib64KF6Holidays-6.20.0-1.x86_64
lib64KF6I18n-6.20.0-2.x86_64
lib64KF6I18n-devel-6.20.0-2.x86_64
lib64KF6IconThemes-6.20.0-2.x86_64
lib64KF6IconThemes-devel-6.20.0-2.x86_64
lib64KF6IconWidgets-6.20.0-2.x86_64
lib64KF6IdentityManagement-25.08.3-1.x86_64
lib64KF6IdleTime-6.20.0-2.x86_64
lib64KF6ItemModels-6.20.0-1.x86_64
lib64KF6ItemViews-6.20.0-2.x86_64
lib64KF6ItemViews-devel-6.20.0-2.x86_64
lib64KF6JobWidgets-6.20.0-1.x86_64
lib64KF6JobWidgets-devel-6.20.0-1.x86_64
lib64KF6KCMUtils-6.20.0-1.x86_64
lib64KF6KCMUtils-devel-6.20.0-1.x86_64
lib64KF6KIO-6.20.0-2.x86_64
lib64KF6KIO-devel-6.20.0-2.x86_64
lib64KF6ModemManagerQt-6.20.0-1.x86_64
lib64KF6NetworkManagerQt-6.20.0-1.x86_64
lib64KF6NewStuff-6.20.0-2.x86_64
lib64KF6Notifications-6.20.0-1.x86_64
lib64KF6Notifications-devel-6.20.0-1.x86_64
lib64KF6NotifyConfig-6.20.0-1.x86_64
lib64KF6Package-6.20.0-1.x86_64
lib64KF6Parts-6.20.0-1.x86_64
lib64KF6PimTextEdit-25.08.3-1.x86_64
lib64KF6Prison-6.20.0-1.x86_64
lib64KF6Pty-6.20.0-1.x86_64
lib64KF6PulseAudioQt-1.7.0-1.x86_64
lib64KF6Purpose-6.20.0-2.x86_64
lib64KF6Runner-6.20.0-1.x86_64
lib64KF6Screen-6.5.3-2.x86_64
lib64KF6Service-6.20.0-1.x86_64
lib64KF6Service-devel-6.20.0-1.x86_64
lib64KF6Solid-6.20.0-1.x86_64
lib64KF6Solid-devel-6.20.0-1.x86_64
lib64KF6Sonnet-6.20.0-2.x86_64
lib64KF6StatusNotifierItem-6.20.0-1.x86_64
lib64KF6Su-6.20.0-1.x86_64
lib64KF6Svg-6.20.0-1.x86_64
lib64KF6Syndication-6.20.0-1.x86_64
lib64KF6SyntaxHighlighting-6.20.0-1.x86_64
lib64KF6TextAddonsWidgets-1.7.1-2.x86_64
lib64KF6TextCustomEditor-1.7.1-2.x86_64
lib64KF6TextEditor-6.20.0-2.x86_64
lib64KF6TextEditTextToSpeech-1.7.1-2.x86_64
lib64KF6TextEmoticonsCore-1.7.1-2.x86_64
lib64KF6TextEmoticonsWidgets-1.7.1-2.x86_64
lib64KF6TextTemplate-6.20.0-2.x86_64
lib64KF6TextUtils-1.7.1-2.x86_64
lib64KF6TextWidgets-6.20.0-2.x86_64
lib64KF6ThreadWeaver-6.20.0-1.x86_64
lib64KF6UnitConversion-6.20.0-1.x86_64
lib64KF6UserFeedbackCore-6.20.0-1.x86_64
lib64KF6UserFeedbackWidgets-6.20.0-1.x86_64
lib64KF6Wallet-6.20.0-1.x86_64
lib64KF6WidgetsAddons-6.20.0-2.x86_64
lib64KF6WidgetsAddons-devel-6.20.0-2.x86_64
lib64KF6WindowSystem-6.20.0-2.x86_64
lib64KF6WindowSystem-devel-6.20.0-2.x86_64
lib64KF6XmlGui-6.20.0-2.x86_64
lib64KF6XmlGui-devel-6.20.0-2.x86_64
lib64KGlobalAccelD-6.5.3-2.x86_64
lib64kImageAnnotator-0.7.1-5.x86_64
lib64kioarchive6-25.08.3-2.x86_64
lib64KirigamiPlatform-6.20.0-1.x86_64
lib64klipper-6.5.3-2.x86_64
lib64kmod-34.2-1.x86_64
lib64KNightTime-6.5.3-1.x86_64
lib64kpathsea6-20250308-7.x86_64
lib64KPim6AkonadiContactCore-25.08.3-2.x86_64
lib64KPim6AkonadiCore-25.08.3-2.x86_64
lib64KPim6AkonadiMime-25.08.3-2.x86_64
lib64KPim6AkonadiPrivate-25.08.3-2.x86_64
lib64KPim6AkonadiWidgets-25.08.3-2.x86_64
lib64KPim6GAPICore-25.08.3-1.x86_64
lib64KPim6GAPIDrive-25.08.3-1.x86_64
lib64KPim6GrantleeTheme-25.08.3-2.x86_64
lib64KPim6Libkleo-25.08.3-1.x86_64
lib64KPim6MailTransport-25.08.3-2.x86_64
lib64KPim6Mbox-25.08.3-1.x86_64
lib64KPim6Mime-25.08.3-1.x86_64
lib64KPim6MimeTreeParserCore-25.08.3-1.x86_64
lib64KPim6MimeTreeParserWidgets-25.08.3-1.x86_64
lib64KPim6SMTP-25.08.3-1.x86_64
lib64KPipeWire-6.5.3-1.x86_64
lib64kpmcore-kf6-25.08.3-2.x86_64
lib64krad0-1.21.3-1.x86_64
lib64krb5_3-1.21.3-1.x86_64
lib64krb5-devel-1.21.3-1.x86_64
lib64krb5support0-1.21.3-1.x86_64
lib64ksba-1.6.7-1.x86_64
lib64kscreenlocker-6.5.3-2.x86_64
lib64KSysGuardFormatter-6.5.3-2.x86_64
lib64KSysGuardSensorFaces-6.5.3-2.x86_64
lib64KSysGuardSensors-6.5.3-2.x86_64
lib64KSysGuardSystemStats-6.5.3-2.x86_64
lib64kvazaar-2.3.2-1.x86_64
lib64KWaylandClient-6.5.3-1.x86_64
lib64kworkspace6-6.5.3-2.x86_64
lib64lame0-3.100-7.x86_64
lib64lapack-3.12.1-1.x86_64
lib64lastlog2-2.41.2-3.x86_64
lib64lber-2.6.10-1.x86_64
lib64lc3-1.1.1-1.x86_64
lib64lcms2-2.17-1.x86_64
lib64ldac2-2.0.2.3-1.x86_64
lib64ldap-2.6.10-1.x86_64
lib64ldb-4.22.1-1.x86_64
lib64lilv0-0.26.2-1.x86_64
lib64liveMedia107-2022.12.01-1.x86_64
lib64llvm-21.1.7-1.x86_64
lib64lmdb0-0.9.31-1.x86_64
lib64lm_sensors5-3.6.0-3.x86_64
lib64lqr1_0-0.4.2-9.x86_64
lib64ltdl7-2.5.4-1.x86_64
lib64lua5.4-5.4.8-1.x86_64
lib64luajit-5.1-2.1.1693350652-1.x86_64
lib64luajit-5.1-common-2.1.1693350652-1.x86_64
lib64luv1-1.48.0-1.x86_64
lib64lvm2cmd2.03-2.03.32-1.x86_64
lib64lz4-1.10.0-1.x86_64
lib64lzma5-5.8.1-1.x86_64
lib64lzma-devel-5.8.1-1.x86_64
lib64lzo2-2.10-8.x86_64
lib64lzo-devel-2.10-8.x86_64
lib64mad0-0.15.1b-31.x86_64
lib64magic1-5.46-1.x86_64
lib64MagickCore7.Q16HDRI_10-7.1.2.3-3.x86_64
lib64MagickWand7.Q16HDRI_10-7.1.2.3-3.x86_64
lib64manette0.2_0-0.2.12-2.x86_64
lib64mariadb3-11.8.5-1.x86_64
lib64matroska7-1.7.1-2.x86_64
lib64mbedcrypto-3.6.3-1.x86_64
lib64mbedtls-3.6.3-1.x86_64
lib64mbedx509-3.6.3-1.x86_64
lib64mbim-glib4-1.32.0-2.x86_64
lib64mcpp0-2.7.2-22.x86_64
lib64md-1.1.0-1.x86_64
lib64menuw-6.5+20250419-1.x86_64
lib64mfx1-23.2.2-1.x86_64
lib64microhttpd12-1.0.1-1.x86_64
lib64miniupnpc17-2.1-1.x86_64
lib64minizip-ng-4.0.10-1.x86_64
lib64mm-glib0-1.24.2-1.x86_64
lib64mng2-2.0.3-10.x86_64
lib64mnl0-1.0.5-2.x86_64
lib64modplug1-0.8.9.1-0.20210809.1.x86_64
lib64modulemd-2.15.2-1.x86_64
lib64mount1-2.41.2-3.x86_64
lib64mount-devel-2.41.2-3.x86_64
lib64mozjs128_128-128.12.0-1.x86_64
lib64mozjs140_140-140.5.0-1.x86_64
lib64mpathcmd-0.10.0-1.x86_64
lib64mpathpersist-0.10.0-1.x86_64
lib64mpathutil-0.10.0-1.x86_64
lib64mpc3-1.3.1-2.x86_64
lib64mpeg2_0-0.5.1-30.x86_64
lib64mpfr6-4.2.2-1.x86_64
lib64mpg123_0-1.33.3-1.x86_64
lib64mspack0-0.5-0.2.alpha.x86_64
lib64mtdev1-1.1.7-1.x86_64
lib64mtp9-1.1.21-1.x86_64
lib64mtxclient-0.10.1-1.x86_64
lib64multipath-0.10.0-1.x86_64
lib64mypaint0-1.6.1-3.x86_64
lib64mysofa1-1.3.2-2.x86_64
lib64natpmp1-20230423-2.x86_64
lib64nautilus-extension-49.2-2.x86_64
lib64ncursesw-6.5+20250419-1.x86_64
lib64ndctl1-71.1-2.x86_64
lib64ndp-1.9-1.x86_64
lib64ndr-4.22.1-1.x86_64
lib64neon-0.36.0-1.x86_64
lib64netapi-4.22.1-1.x86_64
lib64netcf1-0.2.8-1.x86_64
lib64netfilter_conntrack3-1.0.9-3.x86_64
lib64nettle8-3.10.1-1.x86_64
lib64networkmanager-gir1.0-1.54.2-1.x86_64
lib64newt0.52-0.52.25-1.x86_64
lib64nfnetlink0-1.0.2-2.x86_64
lib64nfs14-5.0.3-1.x86_64
lib64nfsidmap-2.8.4-1.x86_64
lib64nftables1-1.1.1-1.x86_64
lib64nftnl11-1.2.8-1.x86_64
lib64nghttp2-1.68.0-1.x86_64
lib64nice10-0.1.21-5.x86_64
lib64nl3_200-3.9.0-1.x86_64
lib64nl-genl3_200-3.9.0-1.x86_64
lib64nl-route3_200-3.9.0-1.x86_64
lib64nm0-1.54.2-1.x86_64
lib64nma0-1.10.6-8.x86_64
lib64nma-gtk4_0-1.10.6-8.x86_64
lib64notify4-0.8.7-1.x86_64
lib64notify-gir0.7-0.8.7-1.x86_64
lib64npth-1.6-6.x86_64
lib64nsl3-2.0.1-1.x86_64
lib64nspr4-4.36-1.x86_64
lib64nss3-3.117-1.x86_64
lib64nss_mdns2-0.15.1-1.x86_64
lib64nss_myhostname-258.2-1.x86_64
lib64nss_resolve-258.2-1.x86_64
lib64nss_systemd-258.2-1.x86_64
lib64ntfs-3g-2022.10.3-1.x86_64
lib64numa1-2.0.19-1.x86_64
lib64nvme-1.16.1-1.x86_64
lib64obs-32.0.2-1.x86_64
lib64obs-frontend-api-32.0.2-1.x86_64
lib64obs-scripting-32.0.2-1.x86_64
lib64oeffis-1.5.0-1.x86_64
lib64ogg0-1.3.5-4.x86_64
lib64Okular6Core-25.08.3-2.x86_64
lib64olm3-3.2.16-1.x86_64
lib64omp-21.1.7-1.x86_64
lib64onig5-6.9.9-1.x86_64
lib64openal-1.24.3-2.x86_64
lib64openaptx0-0.2.1-1.x86_64
lib64openblas-openmp-0.3.29-1.x86_64
lib64OpenCL-2025.07.22-1.x86_64
lib64openconnect5-9.12-1.x86_64
lib64opencore-amr-0.1.6-2.x86_64
lib64opencv_core-4.12.0-6.x86_64
lib64opencv_imgproc-4.12.0-6.x86_64
lib64openexr-3.4.4-1.x86_64
lib64openexrcore-3.4.4-1.x86_64
lib64OpenGL0-1.7.0-7.x86_64
lib64openh264-2.6.0-1.x86_64
lib64openjp2_7-2.5.4-1.x86_64
lib64openjph-0.25.3-1.x86_64
lib64opensc6-0.20.0-3.x86_64
lib64openssl-devel-3.6.0-2.x86_64
lib64opus-1.5.2-1.x86_64
lib64orc0.4_0-0.4.32-2.x86_64
lib64osinfo1.0_0-1.11.0-1.x86_64
lib64osinfo-gir1.0-1.11.0-1.x86_64
lib64osmesa8-25.0.7-2.x86_64
lib64ostree1-2024.9-1.x86_64
lib64out123_0-1.33.3-1.x86_64
lib64p11_3-0.4.10-2.x86_64
lib64p11-kit-0.25.5-2.x86_64
lib64packagekit-glib2_18-1.3.2-1.x86_64
lib64packagekitqt6_5-1.1.2-2.x86_64
lib64pam0-1.6.1-1.x86_64
lib64pam_misc0-1.6.1-1.x86_64
lib64pam_userpass1-1.0.2-24.x86_64
lib64panelw-6.5+20250419-1.x86_64
lib64pango1.0_0-1.57.0-1.x86_64
lib64pango1.0-devel-1.57.0-1.x86_64
lib64pangocairo1.0_0-1.57.0-1.x86_64
lib64pangocairo1.0-devel-1.57.0-1.x86_64
lib64pangocairo-gir1.0-1.57.0-1.x86_64
lib64pangofc-gir1.0-1.57.0-1.x86_64
lib64pangoft2_1.0_0-1.57.0-1.x86_64
lib64pangoft2_1.0-devel-1.57.0-1.x86_64
lib64pangoft2-gir1.0-1.57.0-1.x86_64
lib64pango-gir1.0-1.57.0-1.x86_64
lib64pangoxft1.0_0-1.57.0-1.x86_64
lib64paper1-1.1.28-2.x86_64
lib64parted2-3.6-2.x86_64
lib64parted-fs-resize0-3.6-2.x86_64
lib64pathplan-14.0.5-1.x86_64
lib64pcap1-1.10.5-1.x86_64
lib64pci3-3.13.0-1.x86_64
lib64pciaccess0-0.18.1-1.x86_64
lib64pciaccess-devel-0.18.1-1.x86_64
lib64pcre1-8.45-2.x86_64
lib64pcre2-16_0-10.47-1.x86_64
lib64pcre2-32_0-10.47-1.x86_64
lib64pcre2-8_0-10.47-1.x86_64
lib64pcre2-devel-10.47-1.x86_64
lib64pcre2-posix3-10.47-1.x86_64
lib64pcsclite1-2.0.3-1.x86_64
lib64perl-5.40.2-32.x86_64
lib64phodav3.0_0-3.0-8.x86_64
lib64phonon4qt6_4-4.12.0-5.x86_64
lib64pipeline1-1.5.7-2.x86_64
lib64pipewire-1.4.9-2.x86_64
lib64pixman1_0-0.46.4-1.x86_64
lib64pixman-devel-0.46.4-1.x86_64
lib64pkcs11-helper1-1.30.0-1.x86_64
lib64pkgconf-2.1.1-1.x86_64
lib64Plasma5Support-6.5.3-2.x86_64
lib64Plasma-6.5.3-2.x86_64
lib64PlasmaActivities-6.5.3-1.x86_64
lib64PlasmaActivitiesStats-6.5.3-1.x86_64
lib64plist-2.4.0-1.x86_64
lib64plist-devel-2.4.0-1.x86_64
lib64ply5-24.004.60-2.x86_64
lib64ply-boot-client5-24.004.60-2.x86_64
lib64ply-splash-core5-24.004.60-2.x86_64
lib64ply-splash-graphics5-24.004.60-2.x86_64
lib64png-1.6.51-1.x86_64
lib64png-devel-1.6.51-1.x86_64
lib64polkit1-devel-125-6.x86_64
lib64polkit-agent1_0-125-6.x86_64
lib64polkitagent-gir1.0-125-6.x86_64
lib64polkit-gir1.0-125-6.x86_64
lib64polkit-gobject1_0-125-6.x86_64
lib64polkit-qt5-core-1_1-0.114.0-1.x86_64
lib64polkit-qt6-agent-1_1-0.200.0-1.x86_64
lib64polkit-qt6-core-1_1-0.200.0-1.x86_64
lib64poly2tri-c0.1_0-0.1.0-0.20141115.2.x86_64
lib64poppler-25.11.0-1.x86_64
lib64poppler-cpp-25.11.0-1.x86_64
lib64poppler-glib-25.11.0-1.x86_64
lib64poppler-qt6-25.11.0-1.x86_64
lib64popt-1.19-4.x86_64
lib64portaudio2-190600_20161030-2.x86_64
lib64postfix-dns-3.10.6-1.x86_64
lib64postfix-global-3.10.6-1.x86_64
lib64postfix-master-3.10.6-1.x86_64
lib64postfix-tls-3.10.6-1.x86_64
lib64postfix-util-3.10.6-1.x86_64
lib64ppd-2.1.1-1.x86_64
lib64pq-18.1-1.x86_64
lib64proc2_0-4.0.4-1.x86_64
lib64processcore-6.5.3-2.x86_64
lib64protobuf-c-1.5.2-1.x86_64
lib64proxy1-0.4.18-3.x86_64
lib64pskc0-2.6.7-1.x86_64
lib64psl-0.21.5-1.x86_64
lib64psx-2.77-1.x86_64
lib64pulseaudio-17.0-1.x86_64
lib64pulseglib2-17.0-1.x86_64
lib64pwquality1-1.4.5-2.x86_64
lib64python3.11_1-3.11.11-1.x86_64
lib64python3.9_1-3.9.19-2.x86_64
lib64qaccessibilityclient-qt6-0.6.0-1.x86_64
lib64qalculate-5.8.2-1.x86_64
lib64qca-qt6-2.3.10-1.x86_64
lib64qca-qt6-plugin-openssl-2.3.10-1.x86_64
lib64QCoro6_0-0.11.0-1.x86_64
lib64qgpgmeqt6-2.0.0-1.x86_64
lib64qmi-glib5-1.36.0-2.x86_64
lib64QMobipocket6-25.08.3-1.x86_64
lib64qpdf-11.9.1-1.x86_64
lib64qrencode4-4.1.1-2.x86_64
lib64qrtr-glib-glib-1.2.2-2.x86_64
lib64qt5bootstrap-devel-5.15.18-2.x86_64
lib64qt5concurrent5-5.15.18-2.x86_64
lib64qt5concurrent-devel-5.15.18-2.x86_64
lib64qt5core5-5.15.18-2.x86_64
lib64qt5core-devel-5.15.18-2.x86_64
lib64qt5dbus5-5.15.18-2.x86_64
lib64qt5dbus-devel-5.15.18-2.x86_64
lib64qt5eglfsdeviceintegration5-5.15.18-2.x86_64
lib64qt5eglfsdeviceintegration-devel-5.15.18-2.x86_64
lib64qt5gui5-5.15.18-2.x86_64
lib64qt5gui5-eglfs-5.15.18-2.x86_64
lib64qt5gui5-linuxfb-5.15.18-2.x86_64
lib64qt5gui5-minimal-5.15.18-2.x86_64
lib64qt5gui5-minimalegl-5.15.18-2.x86_64
lib64qt5gui5-offscreen-5.15.18-2.x86_64
lib64qt5gui5-vnc-5.15.18-2.x86_64
lib64qt5gui-devel-5.15.18-2.x86_64
lib64qt5multimedia5-5.15.18-1.x86_64
lib64qt5multimediawidgets5-5.15.18-1.x86_64
lib64qt5network5-5.15.18-2.x86_64
lib64qt5network-devel-5.15.18-2.x86_64
lib64qt5opengl5-5.15.18-2.x86_64
lib64qt5opengl-devel-5.15.18-2.x86_64
lib64qt5printsupport5-5.15.18-2.x86_64
lib64qt5printsupport-devel-5.15.18-2.x86_64
lib64qt5qml5-5.15.18-1.x86_64
lib64qt5qmlmodels5-5.15.18-1.x86_64
lib64qt5qmlworkerscript5-5.15.18-1.x86_64
lib64qt5quick5-5.15.18-1.x86_64
lib64Qt5QuickControls2-5.15.18-1.x86_64
lib64Qt5QuickTemplates2-5.15.18-1.x86_64
lib64qt5sql5-5.15.18-2.x86_64
lib64qt5sql5-mysql-5.15.18-2.x86_64
lib64qt5sql5-odbc-5.15.18-2.x86_64
lib64qt5sql5-postgresql-5.15.18-2.x86_64
lib64qt5sql5-sqlite-5.15.18-2.x86_64
lib64qt5sql5-tds-5.15.18-2.x86_64
lib64qt5sql-devel-5.15.18-2.x86_64
lib64qt5svg5-5.15.18-1.x86_64
lib64qt5waylandclient5-5.15.18-1.x86_64
lib64qt5waylandcompositor5-5.15.18-1.x86_64
lib64qt5webchannel5-5.15.18-1.x86_64
lib64qt5widgets5-5.15.18-2.x86_64
lib64qt5widgets-devel-5.15.18-2.x86_64
lib64qt5x11extras5-5.15.18-1.x86_64
lib64qt5xcbqpa5-5.15.18-2.x86_64
lib64qt5xcbqpa-devel-5.15.18-2.x86_64
lib64qt5xml5-5.15.18-2.x86_64
lib64qt5xml-devel-5.15.18-2.x86_64
lib64Qt6Concurrent-6.10.1-1.x86_64
lib64Qt6Concurrent-devel-6.10.1-1.x86_64
lib64Qt6Core5Compat-6.10.1-1.x86_64
lib64Qt6Core-6.10.1-1.x86_64
lib64Qt6Core-devel-6.10.1-1.x86_64
lib64Qt6DBus-6.10.1-1.x86_64
lib64Qt6DBus-devel-6.10.1-1.x86_64
lib64Qt6Designer-6.10.1-1.x86_64
lib64Qt6DesignerComponents-6.10.1-1.x86_64
lib64Qt6DesignerComponents-devel-6.10.1-1.x86_64
lib64Qt6Designer-devel-6.10.1-1.x86_64
lib64Qt6EglFSDeviceIntegration-6.10.1-1.x86_64
lib64Qt6EglFsKmsGbmSupport-6.10.1-1.x86_64
lib64Qt6EglFsKmsSupport-6.10.1-1.x86_64
lib64Qt6Gui-6.10.1-1.x86_64
lib64Qt6Gui-devel-6.10.1-1.x86_64
lib64Qt6Help-6.10.1-1.x86_64
lib64Qt6HunspellInputMethod-6.10.1-1.x86_64
lib64Qt6keychain-0.15.0-1.x86_64
lib64Qt6LabsAnimation-6.10.1-1.x86_64
lib64Qt6LabsFolderListModel-6.10.1-1.x86_64
lib64Qt6LabsPlatform-6.10.1-1.x86_64
lib64Qt6LabsQmlModels-6.10.1-1.x86_64
lib64Qt6LabsSettings-6.10.1-1.x86_64
lib64Qt6LabsSharedImage-6.10.1-1.x86_64
lib64Qt6LabsWavefrontMesh-6.10.1-1.x86_64
lib64Qt6Location-6.10.1-1.x86_64
lib64Qt6Multimedia-6.10.1-1.x86_64
lib64Qt6MultimediaQuick-6.10.1-1.x86_64
lib64Qt6MultimediaWidgets-6.10.1-1.x86_64
lib64Qt6Network-6.10.1-1.x86_64
lib64Qt6Network-devel-6.10.1-1.x86_64
lib64Qt6OpenGL-6.10.1-1.x86_64
lib64Qt6OpenGL-devel-6.10.1-1.x86_64
lib64Qt6OpenGLWidgets-6.10.1-1.x86_64
lib64Qt6OpenGLWidgets-devel-6.10.1-1.x86_64
lib64Qt6Positioning-6.10.1-1.x86_64
lib64Qt6PositioningQuick-6.10.1-1.x86_64
lib64Qt6PrintSupport-6.10.1-1.x86_64
lib64Qt6PrintSupport-devel-6.10.1-1.x86_64
lib64Qt6Qml-6.10.1-1.x86_64
lib64Qt6QmlCompiler-6.10.1-1.x86_64
lib64Qt6QmlCore-6.10.1-1.x86_64
lib64Qt6Qml-devel-6.10.1-1.x86_64
lib64Qt6QmlLocalStorage-6.10.1-1.x86_64
lib64Qt6QmlMeta-6.10.1-1.x86_64
lib64Qt6QmlMeta-devel-6.10.1-1.x86_64
lib64Qt6QmlModels-6.10.1-1.x86_64
lib64Qt6QmlModels-devel-6.10.1-1.x86_64
lib64Qt6QmlWorkerScript-6.10.1-1.x86_64
lib64Qt6QmlWorkerScript-devel-6.10.1-1.x86_64
lib64Qt6QmlXmlListModel-6.10.1-1.x86_64
lib64Qt6Quick-6.10.1-1.x86_64
lib64Qt6QuickControls2-6.10.1-1.x86_64
lib64Qt6QuickControls2Basic-6.10.1-1.x86_64
lib64Qt6QuickControls2BasicStyleImpl-6.10.1-1.x86_64
lib64Qt6QuickControls2FluentWinUI3StyleImpl-6.10.1-1.x86_64
lib64Qt6QuickControls2Fusion-6.10.1-1.x86_64
lib64Qt6QuickControls2FusionStyleImpl-6.10.1-1.x86_64
lib64Qt6QuickControls2Imagine-6.10.1-1.x86_64
lib64Qt6QuickControls2ImagineStyleImpl-6.10.1-1.x86_64
lib64Qt6QuickControls2Impl-6.10.1-1.x86_64
lib64Qt6QuickControls2Material-6.10.1-1.x86_64
lib64Qt6QuickControls2MaterialStyleImpl-6.10.1-1.x86_64
lib64Qt6QuickControls2Universal-6.10.1-1.x86_64
lib64Qt6QuickControls2UniversalStyleImpl-6.10.1-1.x86_64
lib64Qt6Quick-devel-6.10.1-1.x86_64
lib64Qt6QuickDialogs2-6.10.1-1.x86_64
lib64Qt6QuickDialogs2QuickImpl-6.10.1-1.x86_64
lib64Qt6QuickDialogs2Utils-6.10.1-1.x86_64
lib64Qt6QuickEffects-6.10.1-1.x86_64
lib64Qt6QuickLayouts-6.10.1-1.x86_64
lib64Qt6QuickParticles-6.10.1-1.x86_64
lib64Qt6QuickShapes-6.10.1-1.x86_64
lib64Qt6QuickShapesDesignHelpers-6.10.1-1.x86_64
lib64Qt6QuickTemplates2-6.10.1-1.x86_64
lib64Qt6QuickTest-6.10.1-1.x86_64
lib64Qt6QuickVectorImage-6.10.1-1.x86_64
lib64Qt6QuickVectorImageGenerator-6.10.1-1.x86_64
lib64Qt6QuickVectorImageHelpers-6.10.1-1.x86_64
lib64Qt6QuickWidgets-6.10.1-1.x86_64
lib64Qt6QuickWidgets-devel-6.10.1-1.x86_64
lib64Qt6Sensors-6.10.1-1.x86_64
lib64Qt6SensorsQuick-6.10.1-1.x86_64
lib64Qt6SerialPort-6.10.1-1.x86_64
lib64Qt6ShaderTools-6.10.1-1.x86_64
lib64Qt6Sql-6.10.1-1.x86_64
lib64Qt6Svg-6.10.1-1.x86_64
lib64Qt6Svg-devel-6.10.1-1.x86_64
lib64Qt6SvgWidgets-6.10.1-1.x86_64
lib64Qt6Test-6.10.1-1.x86_64
lib64Qt6TextToSpeech-6.10.1-1.x86_64
lib64Qt6UiTools-6.10.1-1.x86_64
lib64Qt6UiTools-devel-6.10.1-1.x86_64
lib64Qt6VirtualKeyboard-6.10.1-1.x86_64
lib64Qt6VirtualKeyboardQml-6.10.1-1.x86_64
lib64Qt6VirtualKeyboardSettings-6.10.1-1.x86_64
lib64Qt6WaylandClient-6.10.1-1.x86_64
lib64Qt6WaylandClient-devel-6.10.1-1.x86_64
lib64Qt6WaylandCompositor-6.10.1-1.x86_64
lib64Qt6WaylandCompositorIviapplication-6.10.1-1.x86_64
lib64Qt6WaylandCompositorPresentationTime-6.10.1-1.x86_64
lib64Qt6WaylandCompositorWLShell-6.10.1-1.x86_64
lib64Qt6WaylandCompositorXdgShell-6.10.1-1.x86_64
lib64Qt6WaylandEglClientHwIntegration-6.9.0-2.x86_64
lib64Qt6WaylandEglCompositorHwIntegration-6.10.1-1.x86_64
lib64Qt6WebChannel-6.10.1-1.x86_64
lib64Qt6WebChannelQuick-6.10.1-1.x86_64
lib64Qt6WebEngineCore-6.10.1-1.x86_64
lib64Qt6WebEngineQuick-6.10.1-1.x86_64
lib64Qt6WebEngineQuickDelegatesQml-6.10.1-1.x86_64
lib64Qt6WebEngineWidgets-6.10.1-1.x86_64
lib64Qt6WebSockets-6.10.1-1.x86_64
lib64Qt6Widgets-6.10.1-1.x86_64
lib64Qt6Widgets-devel-6.10.1-1.x86_64
lib64Qt6WlShellIntegration-6.10.1-1.x86_64
lib64Qt6XcbQpa-6.10.1-1.x86_64
lib64Qt6Xml-6.10.1-1.x86_64
lib64Qt6Xml-devel-6.10.1-1.x86_64
lib64qtspeech5-5.15.18-1.x86_64
lib64quadmath0-15.2.0-2.x86_64
lib64radiusclient0-0.3.2-29.x86_64
lib64rav1e-0.8.1-1.x86_64
lib64raw-0.21.4-1.x86_64
lib64raw1394_11-2.1.2-3.x86_64
lib64raw_r-0.21.4-1.x86_64
lib64rdmacm-41.0-1.x86_64
lib64re2-2025.11.05-1.x86_64
lib64readline8-8.3-1.x86_64
lib64repo-1.20.0-1.x86_64
lib64rhash0-1.4.2-1.x86_64
lib64roc-0.4.0-1.x86_64
lib64rom1394_0-0.5.4-16.x86_64
lib64rpm-4.20.1-2.x86_64
lib64rpmbuild-4.20.1-2.x86_64
lib64rpmsign-4.20.1-2.x86_64
lib64rrd-1.9.0-1.x86_64
lib64rsvg2_2-2.61.3-1.x86_64
lib64rtmp1-2.4-0.git20190721.2.x86_64
lib64ruby3.4-3.4.6-1.x86_64
lib64samba-credentials-4.22.1-1.x86_64
lib64samba-errors-4.22.1-1.x86_64
lib64samba-hostconfig-4.22.1-1.x86_64
lib64sambapassdb-4.22.1-1.x86_64
lib64samba-util-4.22.1-1.x86_64
lib64samdb-4.22.1-1.x86_64
lib64samplerate0-0.2.2-2.x86_64
lib64sasl2-2.1.28-4.x86_64
lib64sasl2-plug-gssapi-2.1.28-4.x86_64
lib64sbc1-2.0-1.x86_64
lib64scim-1.4.18-5.x86_64
lib64scim-x11utils-1.4.18-5.x86_64
lib64sdbus-cpp-2.1.0-2.x86_64
lib64SDL2_2.0_1-2.32.10-1.x86_64
lib64SDL2_image-2.8.8-1.x86_64
lib64SDL2_ttf-2.24.0-1.x86_64
lib64SDL3_1-3.2.28-1.x86_64
lib64SDL3_ttf-3.2.2-1.x86_64
lib64seccomp2-2.6.0-1.x86_64
lib64seccomp-devel-2.6.0-1.x86_64
lib64secret1_0-0.21.7-2.x86_64
lib64selinux-3.8.1-1.x86_64
lib64semanage-3.5-1.x86_64
lib64sepol-3.8.1-1.x86_64
lib64serd-0.32.6-1.x86_64
lib64serf1_1-1.3.9-6.x86_64
lib64shout3-2.4.6-3.x86_64
lib64sigc++2.0_0-2.12.1-4.x86_64
lib64signon-extension-8.62-1.x86_64
lib64signon-plugins-8.62-1.x86_64
lib64signon-plugins-common-8.62-1.x86_64
lib64signon-qt6-8.62-1.x86_64
lib64slang2-2.3.3-1.x86_64
lib64slapi-2.6.10-1.x86_64
lib64slirp-4.8.0-1.x86_64
lib64sm6-1.2.6-1.x86_64
lib64smart-3.4.0-1.x86_64
lib64smartcols1-2.41.2-3.x86_64
lib64smartmontools-3.4.0-1.x86_64
lib64smbclient-4.22.1-1.x86_64
lib64smbconf-4.22.1-1.x86_64
lib64smbldap-4.22.1-1.x86_64
lib64sm-devel-1.2.6-1.x86_64
lib64snappy1-1.1.7-4.x86_64
lib64sndfile-1.2.2-2.x86_64
lib64sndio7.2-1.9.0-2.x86_64
lib64sodium-1.0.20-1.x86_64
lib64solv-0.7.35-1.x86_64
lib64solvext-0.7.35-1.x86_64
lib64sord-0.16.20-1.x86_64
lib64soup3.0_0-3.6.5-2.x86_64
lib64soxr0-0.1.3-14.x86_64
lib64spandsp-3.0.0-0.202304281.x86_64
lib64spdlog1-1.15.3-1.x86_64
lib64spectre1-0.2.12-1.x86_64
lib64speechd2-0.12.1-1.x86_64
lib64speex1-1.2.1-1.x86_64
lib64speexdsp1-1.2.1-1.x86_64
lib64spice-client-glib2.0_8-0.42-3.x86_64
lib64spice-client-glib-gir2.0-0.42-3.x86_64
lib64spice-client-gtk3.0_5-0.42-3.x86_64
lib64spice-client-gtk-gir3.0-0.42-3.x86_64
lib64spice-server1-0.16.0-1.x86_64
lib64spiro1-20240903-1.x86_64
lib64sqlite3_0-3.51.1-1.x86_64
lib64squashfuse0-0.6.1-1.x86_64
lib64sratom-0.6.20-1.x86_64
lib64srtp2_1-2.7.0-1.x86_64
lib64ss2-1.47.3-1.x86_64
lib64ssh2_1-1.11.1-1.x86_64
lib64ssh4-0.10.6-1.x86_64
lib64ssl3-3.6.0-2.x86_64
lib64SSOAccounts-qml-0.8~20250312-1.x86_64
lib64stdc++6-15.2.0-2.x86_64
lib64stdc++-devel-15.2.0-2.x86_64
lib64stemmer-2.2.0-4.x86_64
lib64stoken1-0.93-1.x86_64
lib64subid-4.18.0-1.x86_64
lib64suitesparseconfig-7.10.2-1.x86_64
lib64svn1_0-1.14.4-1.x86_64
lib64svt-av1_0-2.3.0-1.x86_64
lib64svt-vp9_1-0.3.1-1.x86_64
lib64swresample-8.0.1-1.x86_64
lib64swscale-8.0.1-1.x86_64
lib64sybdb-1.5.10-1.x86_64
lib64syn123_0-1.33.3-1.x86_64
lib64sysprof6-49.0-1.x86_64
lib64sysprof-devel-49.0-1.x86_64
lib64systemd-258.2-1.x86_64
lib64systemd-devel-258.2-1.x86_64
lib64tag-2.0.2-2.x86_64
lib64talloc2-2.4.3-1.x86_64
lib64tasn1-4.20.0-1.x86_64
lib64tcl-9.0.3-1.x86_64
lib64tdb-1.4.13-1.x86_64
lib64tevent0-0.16.2-1.x86_64
lib64tevent-util-4.22.1-1.x86_64
lib64textstyle-0.24-1.x86_64
lib64thai0-0.1.29-1.x86_64
lib64thai-devel-0.1.29-1.x86_64
lib64theora-1.2.0-2.x86_64
lib64theoradec-1.2.0-2.x86_64
lib64theoraenc-1.2.0-2.x86_64
lib64tiff-4.7.0-1.x86_64
lib64tiff5-4.4.0-1.x86_64
lib64tiff-devel-4.7.0-1.x86_64
lib64tiffxx-4.7.0-1.x86_64
lib64tinysparql-3.10.1-1.x86_64
lib64tirpc-1.3.5-1.x86_64
lib64tommath1-1.3.0-1.x86_64
lib64topology2-1.2.14-1.x86_64
lib64tree-sitter-0.25.8-1.x86_64
lib64tree-sitter-c-0.24.1-1.x86_64
lib64tree-sitter-lua-0.2.0-1.x86_64
lib64tree-sitter-markdown-0.3.2-1.x86_64
lib64tree-sitter-query-0.4.0-1.x86_64
lib64tree-sitter-vim-0.4.0-1.x86_64
lib64tree-sitter-vimdoc-3.0.0-1.x86_64
lib64tss2-esys-4.0.1-1.x86_64
lib64tss2-mu-4.0.1-1.x86_64
lib64tss2-rc-4.0.1-1.x86_64
lib64tss2-sys-4.0.1-1.x86_64
lib64tss2-tctildr-4.0.1-1.x86_64
lib64turbojpeg0-3.1.2-1.x86_64
lib64twolame0-0.4.0-2.x86_64
lib64uavs3d0-1.1.70-0.20220115.1.x86_64
lib64udev-258.2-1.x86_64
lib64udev-devel-258.2-1.x86_64
lib64udisks_0-2.11.0-1.x86_64
lib64ulockmgr1-2.9.9-7.x86_64
lib64umfpack-7.10.2-1.x86_64
lib64umockdev-0.19.4-1.x86_64
lib64unibilium-2.0.0-4.x86_64
lib64unibreak-6.1-1.x86_64
lib64unistring-1.4-1.x86_64
lib64unixODBC2-2.3.12-1.x86_64
lib64unwind1.0-21.1.7-1.x86_64
lib64unwind8-1.8.1-1.x86_64
lib64unwindcoredump0-1.8.1-1.x86_64
lib64unwindptrace0-1.8.1-1.x86_64
lib64upower-glib3-1.90.9-1.x86_64
lib64upower-glib-gir1.0-1.90.9-1.x86_64
lib64urcu-0.15.3-0.20240328.1.x86_64
lib64uring2-2.8-1.x86_64
lib64uring-devel-2.8-1.x86_64
lib64uriparser-0.9.9-1.x86_64
lib64UsageEnvironment3-2022.12.01-1.x86_64
lib64usb1.0_0-1.0.27-2.x86_64
lib64usbmuxd2.0-2.1.0-0.20230802.1.x86_64
lib64usbredirhost1-0.12.0-2.x86_64
lib64usbredirparser1-0.12.0-2.x86_64
lib64utempter0-1.2.3-1.x86_64
lib64utf8proc-2.11.2-1.x86_64
lib64uuid1-2.41.2-3.x86_64
lib64uuid-devel-2.41.2-3.x86_64
lib64uv-1.50.0-1.x86_64
lib64uvg266-0.8.1-1.x86_64
lib64v4l2-1.32.0-1.x86_64
lib64v4lconvert-1.32.0-1.x86_64
lib64va-2.22.0-1.x86_64
lib64va-drm-2.22.0-1.x86_64
lib64va-glx-2.22.0-1.x86_64
lib64va-wayland-2.22.0-1.x86_64
lib64va-x11-2.22.0-1.x86_64
lib64vdeplug3-2.3.2-14.x86_64
lib64vdpau1-1.5-6.x86_64
lib64vdpau-drivers-25.0.7-1.x86_64
lib64verto1-0.3.1-1.x86_64
lib64vidstab1.2-1.1.1-1.x86_64
lib64virglrenderer1-1.1.0-1.x86_64
lib64virt-11.9.0-1.x86_64
lib64virt-admin-11.9.0-1.x86_64
lib64virt-devel-11.9.0-1.x86_64
lib64virt-glib1.0_0-5.0.0-1.x86_64
lib64virt-glib-gir1.0-5.0.0-1.x86_64
lib64virt-lxc-11.9.0-1.x86_64
lib64virt-qemu-11.9.0-1.x86_64
lib64vlc5-3.0.22-1.x86_64
lib64vlccore9-3.0.22-1.x86_64
lib64vncclient1-0.9.15-1.x86_64
lib64vo-aacenc0-0.1.3-1.x86_64
lib64vo-amrwbenc0-0.1.3-1.x86_64
lib64voikko1-4.3.3-1.x86_64
lib64volume_key1-0.3.12-4.x86_64
lib64vorbis0-1.3.7-3.x86_64
lib64vorbisenc2-1.3.7-3.x86_64
lib64vorbisfile3-1.3.7-3.x86_64
lib64vpl-2.15.0-1.x86_64
lib64vpx-1.15.1-1.x86_64
lib64vte2.91_0-0.82.2-1.x86_64
lib64vte-gir2.91-0.82.2-1.x86_64
lib64vte-gir3.91-0.82.2-1.x86_64
lib64vte-gtk4_2.91_0-0.82.2-1.x86_64
lib64vulkan1-1.4.335-1.x86_64
lib64vulkan-devel-1.4.335-1.x86_64
lib64vvenc-1.12.1-1.x86_64
lib64wacom-2.17.0-1.x86_64
lib64wayland-client-1.24.0-2.x86_64
lib64wayland-cursor-1.24.0-2.x86_64
lib64wayland-devel-1.24.0-2.x86_64
lib64wayland-egl-1.24.0-2.x86_64
lib64wayland-server-1.24.0-2.x86_64
lib64wbclient-4.22.1-1.x86_64
lib64webkit2gtk4.1-2.50.2-1.x86_64
lib64webp-1.6.0-1.x86_64
lib64webpdemux-1.6.0-1.x86_64
lib64webpmux-1.6.0-1.x86_64
lib64webrtc-coding-1.3-2.x86_64
lib64webrtc-processing-1.3-2.x86_64
lib64wildmidi2-0.4.6-2.x86_64
lib64wireplumber-0.5.12-1.x86_64
lib64wireplumber-gobject-0.5.12-1.x86_64
lib64wmf0.2_7-0.2.12-2.x86_64
lib64wmflite0.2_7-0.2.12-2.x86_64
lib64woff2common1-1.0.2-1.x86_64
lib64woff2dec1-1.0.2-1.x86_64
lib64wrap0-7.6-66.x86_64
lib64wx_baseu3.2_0-3.2.8.1-1.x86_64
lib64wx_baseu_net3.2_0-3.2.8.1-1.x86_64
lib64wx_baseu_xml3.2_0-3.2.8.1-1.x86_64
lib64wx_gtk3u_adv3.2_0-3.2.8.1-1.x86_64
lib64wx_gtk3u_aui3.2_0-3.2.8.1-1.x86_64
lib64wx_gtk3u_core3.2_0-3.2.8.1-1.x86_64
lib64wx_gtk3u_gl3.2_0-3.2.8.1-1.x86_64
lib64wx_gtk3u_html3.2_0-3.2.8.1-1.x86_64
lib64wx_gtk3u_media3.2_0-3.2.8.1-1.x86_64
lib64wx_gtk3u_propgrid3.2_0-3.2.8.1-1.x86_64
lib64wx_gtk3u_qa3.2_0-3.2.8.1-1.x86_64
lib64wx_gtk3u_ribbon3.2_0-3.2.8.1-1.x86_64
lib64wx_gtk3u_richtext3.2_0-3.2.8.1-1.x86_64
lib64wx_gtk3u_stc3.2_0-3.2.8.1-1.x86_64
lib64wx_gtk3u_webview3.2_0-3.2.8.1-1.x86_64
lib64wx_gtk3u_xrc3.2_0-3.2.8.1-1.x86_64
lib64wxgtku3.2-devel-3.2.8.1-1.x86_64
lib64wxu3.2-devel-3.2.8.1-1.x86_64
lib64x11_6-1.8.12-1.x86_64
lib64x11-devel-1.8.12-1.x86_64
lib64x11-xcb1-1.8.12-1.x86_64
lib64x264-0.165-1.x86_64
lib64x265-4.1-1.x86_64
lib64x86_1-1.1-25.x86_64
lib64x86emu3-3.7-1.x86_64
lib64xau6-1.0.12-1.x86_64
lib64xau-devel-1.0.12-1.x86_64
lib64xavs1-0.1.55-18.x86_64
lib64xaw7-1.0.16-1.x86_64
lib64xcb1-1.17.0-1.x86_64
lib64xcb-composite0-1.17.0-1.x86_64
lib64xcb-cursor0-0.1.6-1.x86_64
lib64xcb-damage0-1.17.0-1.x86_64
lib64xcb-dbe0-1.17.0-1.x86_64
lib64xcb-devel-1.17.0-1.x86_64
lib64xcb-dpms0-1.17.0-1.x86_64
lib64xcb-dri2_0-1.17.0-1.x86_64
lib64xcb-dri3_0-1.17.0-1.x86_64
lib64xcb-glx0-1.17.0-1.x86_64
lib64xcb-icccm4-0.4.2-2.x86_64
lib64xcb-present0-1.17.0-1.x86_64
lib64xcb-randr0-1.17.0-1.x86_64
lib64xcb-record0-1.17.0-1.x86_64
lib64xcb-render0-1.17.0-1.x86_64
lib64xcb-res0-1.17.0-1.x86_64
lib64xcb-screensaver0-1.17.0-1.x86_64
lib64xcb-shape0-1.17.0-1.x86_64
lib64xcb-shm0-1.17.0-1.x86_64
lib64xcb-sync1-1.17.0-1.x86_64
lib64xcb-util1-0.4.1-2.x86_64
lib64xcb-util-image0-0.4.1-2.x86_64
lib64xcb-util-keysyms1-0.4.1-2.x86_64
lib64xcb-util-renderutil0-0.3.10-1.x86_64
lib64xcb-xevie0-1.17.0-1.x86_64
lib64xcb-xf86dri0-1.17.0-1.x86_64
lib64xcb-xfixes0-1.17.0-1.x86_64
lib64xcb-xinerama0-1.17.0-1.x86_64
lib64xcb-xinput0-1.17.0-1.x86_64
lib64xcb-xkb1-1.17.0-1.x86_64
lib64xcb-xprint0-1.17.0-1.x86_64
lib64xcb-xtest0-1.17.0-1.x86_64
lib64xcb-xv0-1.17.0-1.x86_64
lib64xcb-xvmc0-1.17.0-1.x86_64
lib64xcomposite1-0.4.6-2.x86_64
lib64xcomposite-devel-0.4.6-2.x86_64
lib64xcursor1-1.2.3-1.x86_64
lib64xcursor-devel-1.2.3-1.x86_64
lib64xcvt0-0.1.3-1.x86_64
lib64xdamage1-1.1.6-2.x86_64
lib64xdamage-devel-1.1.6-2.x86_64
lib64xdg-basedir1-1.2.3-1.x86_64
lib64xdg-utils-cxx-1.0.1-3.x86_64
lib64xdmcp6-1.1.5-1.x86_64
lib64xdmcp-devel-1.1.5-1.x86_64
lib64xdot-14.0.5-1.x86_64
lib64xext6-1.3.6-1.x86_64
lib64xext-devel-1.3.6-1.x86_64
lib64xfixes3-6.0.2-1.x86_64
lib64xfixes-devel-6.0.2-1.x86_64
lib64xfont2_2-2.0.7-1.x86_64
lib64xft2-2.3.9-1.x86_64
lib64xft-devel-2.3.9-1.x86_64
lib64xi6-1.8.2-1.x86_64
lib64xi-devel-1.8.2-1.x86_64
lib64xinerama1-1.1.5-2.x86_64
lib64xinerama-devel-1.1.5-2.x86_64
lib64xkbcommon-1.12.3-1.x86_64
lib64xkbcommon-devel-1.12.3-1.x86_64
lib64xkbcommon-x11-1.12.3-1.x86_64
lib64xkbfile1-1.1.3-1.x86_64
lib64xkbregistry-1.12.3-1.x86_64
lib64xlib-gir2.0-1.86.0-1.x86_64
lib64xml2-2.13.8-1.x86_64
lib64xml++-2.42.3-4.x86_64
lib64xml2-gir2.0-1.86.0-1.x86_64
lib64xmlb-0.3.24-1.x86_64
lib64xmlsec1_1-1.3.6-1.x86_64
lib64xmu6-1.2.1-1.x86_64
lib64xmuu1-1.2.1-1.x86_64
lib64xpm4-3.5.17-1.x86_64
lib64xrandr2-1.5.4-1.x86_64
lib64xrandr-devel-1.5.4-1.x86_64
lib64xrender1-0.9.12-1.x86_64
lib64xrender-devel-0.9.12-1.x86_64
lib64xscrnsaver1-1.2.5-1.x86_64
lib64xscrnsaver-devel-1.2.5-1.x86_64
lib64xshmfence1-1.3.3-1.x86_64
lib64xslt-1.1.45-1.x86_64
lib64xt6-1.3.1-1.x86_64
lib64xtables12-1.8.11-1.x86_64
lib64xt-devel-1.3.1-1.x86_64
lib64xtrap6-1.0.1-16.x86_64
lib64xtst6-1.2.5-1.x86_64
lib64xtst-devel-1.2.5-1.x86_64
lib64xv1-1.0.13-1.x86_64
lib64xxf86dga1-1.1.6-2.x86_64
lib64xxf86vm1-1.1.6-1.x86_64
lib64xxhash-0.8.3-1.x86_64
lib64yajl2-2.1.0-2.x86_64
lib64yaml0_2-0.2.5-2.x86_64
lib64yaml-cpp-0.8.0-2.x86_64
lib64yuv0-0-0.43.20240729git4cd9034.x86_64
lib64z1-2.3.2-1.x86_64
lib64z3-4.13.3-3.x86_64
lib64zck1-1.5.1-1.x86_64
lib64z-devel-2.3.2-1.x86_64
lib64zip5-1.11.4-1.x86_64
lib64zmq-4.3.5-1.x86_64
lib64z-ng1-2.3.2-1.x86_64
lib64z-ng-devel-2.3.2-1.x86_64
lib64zstd-1.5.7-1.x86_64
lib64zstd-devel-1.5.7-1.x86_64
lib64zvbi0-0.2.35-7.x86_64
lib64ZXing-2.3.0-2.x86_64
libadwaita-common-1.8.2-1.x86_64
libatspi0-2.58.2-1.x86_64
libatspi-devel-2.58.2-1.x86_64
libavahi-client3-0.9.rc2-1.x86_64
libavahi-client-devel-0.9.rc2-1.x86_64
libavahi-common3-0.9.rc2-1.x86_64
libavahi-common-devel-0.9.rc2-1.x86_64
libavahi-compat-libdns_sd1-0.9.rc2-1.x86_64
libavahi-compat-libdns_sd-devel-0.9.rc2-1.x86_64
libblkid1-2.41.2-3.x86_64
libblockdev-plugins-all-3.4.0-1.x86_64
libbz2-1.0.8-7.x86_64
libc6-2.42-1.x86_64
libcairo2-1.18.4-2.x86_64
libcairo-gobject2-1.18.4-2.x86_64
libcairo-script-interpreter2-1.18.4-2.x86_64
libcap-utils-2.77-1.x86_64
libcrypto3-3.6.0-2.x86_64
libcrystalhd-common-20220825-0.201211051.x86_64
libcups2-2.4.16-1.x86_64
libcupsfilters-2.1.1-1.x86_64
libdbus-1_3-1.16.2-1.x86_64
libde265-1.0.16-2.x86_64
libdecor-gtk-0.2.4-1.x86_64
libdex-1.0.0-1.x86_64
libdex-devel-1.0.0-1.x86_64
libdrm2-2.4.129-1.x86_64
libdrm_amdgpu1-2.4.129-1.x86_64
libdrm-common-2.4.129-1.x86_64
libdrm-devel-2.4.129-1.x86_64
libdrm_intel1-2.4.129-1.x86_64
libdrm_nouveau2-2.4.129-1.x86_64
libdrm_radeon1-2.4.129-1.x86_64
libepoxy0-1.5.10-9.x86_64
libepoxy-devel-1.5.10-9.x86_64
libexif12-common-0.6.25-1.x86_64
libexpat1-2.7.3-1.x86_64
libffi8-3.4.7-1.x86_64
libffi-devel-3.4.7-1.x86_64
libfontconfig-2.17.1-1.x86_64
libfreetype6-2.14.1-1.x86_64
libfribidi0-1.0.16-1.x86_64
libftdi-1.5-3.x86_64
libgcc1-15.2.0-2.x86_64
libgdk3_0-3.24.51-2.x86_64
libgdk_pixbuf2.0_0-2.44.4-1.x86_64
libgio2.0_0-2.86.2-1.x86_64
libgirepository2.0_0-2.86.2-1.x86_64
libglib2.0_0-2.86.2-1.x86_64
libglib2.0-devel-2.86.2-1.x86_64
libglvnd-1.7.0-7.x86_64
libgmodule2.0_0-2.86.2-1.x86_64
libgobject2.0_0-2.86.2-1.x86_64
libgpg-error-common-1.56-1.x86_64
libgphoto-common-2.5.32-1.x86_64
libgthread2.0_0-2.86.2-1.x86_64
libgtk3_0-3.24.51-2.x86_64
libgtk+3.0-devel-3.24.51-2.x86_64
libguestfs-1.41.8-1.x86_64
libhandy-common-1.8.3-5.x86_64
libharfbuzz-12.2.0-1.x86_64
libheif-1.20.2-102.x86_64
libidn2-i18n-2.3.8-1.noarch
libimobiledevice-1.3.0-1.x86_64
libimobiledevice-utilities-1.3.0-1.x86_64
libinput-1.30.0-1.x86_64
libjpeg8-3.1.2-1.x86_64
libkgapi-25.08.3-1.x86_64
libkleo-25.08.3-1.x86_64
libkscreen-6.5.3-2.x86_64
libkscreen-x11-6.5.3-2.x86_64
libksysguard-6.5.3-2.x86_64
liblzma5-5.8.1-1.x86_64
liblzo2-2.10-8.x86_64
libmount1-2.41.2-3.x86_64
libmount-devel-2.41.2-3.x86_64
libmtp-utils-1.1.21-1.x86_64
libnma-1.10.6-8.x86_64
libnotify-0.8.7-1.x86_64
libopenssl-devel-3.6.0-2.x86_64
libpango1.0_0-1.57.0-1.x86_64
libpangocairo1.0_0-1.57.0-1.x86_64
libpangoft2_1.0_0-1.57.0-1.x86_64
libpciaccess0-0.18.1-1.x86_64
libpciaccess-devel-0.18.1-1.x86_64
libpcre2-16_0-10.47-1.x86_64
libpcre2-32_0-10.47-1.x86_64
libpcre2-8_0-10.47-1.x86_64
libpcre2-devel-10.47-1.x86_64
libpcre2-posix3-10.47-1.x86_64
libpixman1_0-0.46.4-1.x86_64
libplasma-6.5.3-2.x86_64
libplist-2.4.0-1.x86_64
libpng-1.6.51-1.x86_64
libpwquality-common-1.4.5-2.noarch
libqalculate-data-5.8.2-1.noarch
libreport-filesystem-2.17.15-2.x86_64
librsvg-2.61.3-1.x86_64
libselinux-utils-3.8.1-1.x86_64
libssl3-3.6.0-2.x86_64
libstdc++6-15.2.0-2.x86_64
libtiff-4.7.0-1.x86_64
libtirpc-1.3.5-1.x86_64
libtool-2.5.4-1.x86_64
libtool-base-2.5.4-1.x86_64
libudev-258.2-1.x86_64
libudev-devel-258.2-1.x86_64
libutempter-1.2.3-1.x86_64
libva-intel-driver-2.4.1-2.x86_64
libva-utils-2.22.0-1.x86_64
libvirt-utils-11.9.0-1.x86_64
libwacom-2.17.0-1.x86_64
libwayland-client-1.24.0-2.x86_64
libwayland-cursor-1.24.0-2.x86_64
libwayland-egl-1.24.0-2.x86_64
libx11_6-1.8.12-1.x86_64
libx11-common-1.8.12-1.noarch
libxau6-1.0.12-1.x86_64
libxcb1-1.17.0-1.x86_64
libxcb-render0-1.17.0-1.x86_64
libxcb-shm0-1.17.0-1.x86_64
libxcomposite1-0.4.6-2.x86_64
libxcursor1-1.2.3-1.x86_64
libxdamage1-1.1.6-2.x86_64
libxdmcp6-1.1.5-1.x86_64
libxext6-1.3.6-1.x86_64
libxfixes3-6.0.2-1.x86_64
libxi6-1.8.2-1.x86_64
libxinerama1-1.1.5-2.x86_64
libxkbcommon-1.12.3-1.x86_64
libxkbcommon-devel-1.12.3-1.x86_64
libxml2-2.13.8-1.x86_64
libxml2-utils-2.13.8-1.x86_64
libxrandr2-1.5.4-1.x86_64
libxrender1-0.9.12-1.x86_64
libxscrnsaver1-1.2.5-1.x86_64
libxtst6-1.2.5-1.x86_64
libz1-2.3.2-1.x86_64
libz-devel-2.3.2-1.x86_64
libzstd-1.5.7-1.x86_64
listres-1.0.6-1.x86_64
lld-21.1.7-1.x86_64
llhttp-9.3.0-1.x86_64
llvm-21.1.7-1.x86_64
llvm-polly-21.1.7-1.x86_64
lm_sensors-3.6.0-3.x86_64
locales-2.42-1.x86_64
locales-en-2.42-1.x86_64
logrotate-3.22.0-1.x86_64
lsb-core-noarch-11.1.0-2.x86_64
lsb-release-3.3-1.2511.noarch
lsd-0.16.0-1.x86_64
lsof-4.99.4-1.x86_64
lua-5.4.8-1.x86_64
luajit-2.1.1693350652-1.x86_64
luajit-lpeg-1.1.0-1.x86_64
luajit-mpack-1.0.12-1.x86_64
luit-1.1.1-14.x86_64
lvm2-2.03.32-1.x86_64
m4-1.4.19-4.x86_64
mailcap-2.0.4-41.noarch
mailspring-1.16.0-0.1.x86_64
make-4.4.1-2.x86_64
makedepend-1.0.9-1.x86_64
man-db-2.13.1-1.x86_64
man-pages-6.15-1.noarch
mcpp-2.7.2-22.x86_64
mdadm-4.4-1.x86_64
media-player-info-24-3.noarch
memtest86+-7.20-1.x86_64
memtester-4.7.1-1.x86_64
mercurial-7.1.1-1.x86_64
mesa-25.3.1-1.x86_64
mesa-demos-9.0.0-2.x86_64
meson-1.9.2-1.noarch
micro-2.0.14-1.x86_64
microcode-intel-20251111-1.noarch
milou-6.5.3-1.x86_64
mimetreeparser-25.08.3-1.x86_64
mkcomposecache-1.2.2-2.x86_64
mkfontscale-1.2.2-4.x86_64
mkxauth-1.7-34.noarch
mlocate-0.26-26.x86_64
mobile-broadband-provider-info-20251101-1.noarch
modemmanager-1.24.2-1.x86_64
monitor-edid-3.4-1.x86_64
mtools-4.0.48-1.x86_64
multipath-tools-0.10.0-1.x86_64
mupdf-1.26.7-1.x86_64
myspell-en-20211213-2.noarch
nail-12.4-31.x86_64
nano-8.7-1.x86_64
ncurses-6.5+20250419-1.x86_64
ndctl-71.1-2.x86_64
neo-0.6.1-1.x86_64
neovim-0.11.5-1.x86_64
neovim-data-0.11.5-1.noarch
netcat-gnu-0.7.1-23.x86_64
netcf-0.2.8-1.x86_64
net-tools-2.10-3.x86_64
networkmanager-1.54.2-1.x86_64
networkmanager-openvpn-1.12.3-1.x86_64
networkmanager-openvpn-gtk-1.12.3-1.x86_64
networkmanager-ppp-1.54.2-1.x86_64
networkmanager-pptp-1.2.12-2.x86_64
networkmanager-vpnc-1.4.0-1.x86_64
networkmanager-wifi-1.54.2-1.x86_64
nfs-utils-2.8.4-1.x86_64
nftables-1.1.1-1.x86_64
ninja-1.12.1-1.x86_64
nmap-7.95-1.x86_64
nodejs-24.1.0-1.x86_64
noto-sans-fonts-20171024-3.noarch
noto-serif-fonts-20171024-3.noarch
nss-3.117-1.x86_64
nss_ldap-0.9.12-5.x86_64
nss_mdns-0.15.1-1.x86_64
nss-shlibsign-3.117-1.x86_64
ntfsprogs-2022.10.3-1.x86_64
nvidia-firmware-20251125-1.noarch
obexd-0.48-15.x86_64
obs-studio-32.0.2-1.x86_64
ocaml-5.2.1-3.x86_64
ocaml-compiler-5.2.1-3.x86_64
ocaml-compiler-libs-5.2.1-3.x86_64
okular-25.08.3-2.x86_64
okular-common-25.08.3-2.x86_64
okular-pdf-25.08.3-2.x86_64
okular-postscript-25.08.3-2.x86_64
om-bug-report-0.1-1.noarch
om-imagewriter-2.7.0-1.x86_64
om-mirror-selector-0.1.3-1.noarch
om-repo-picker-1.3.8-2.x86_64
om-repo-picker-cli-1.3.8-2.x86_64
om-welcome-2.9.23-1.noarch
openal-1.24.3-2.x86_64
openal-config-1.24.3-2.x86_64
openfec-1.4.2.12-1.x86_64
openldap-2.6.10-1.x86_64
openldap-clients-2.6.10-1.x86_64
openmandriva-kde-translation-2013.0-12.noarch
opensc-0.20.0-3.x86_64
openssh-10.2p1-1.x86_64
openssh-askpass-common-10.2p1-1.x86_64
openssh-clients-10.2p1-1.x86_64
openssh-server-10.2p1-1.x86_64
openssl-3.6.0-2.x86_64
openvpn-2.6.17-1.x86_64
osinfo-db-20240701-1.noarch
os-prober-1.81-2.x86_64
ostree-2024.9-1.x86_64
oxygen-sounds-6.5.3-1.noarch
p11-kit-0.25.5-2.x86_64
p11-kit-trust-0.25.5-2.x86_64
packagekit-1.3.2-1.x86_64
pam-1.6.1-1.x86_64
pango-1.57.0-1.x86_64
parchive2-1.0.0-1.x86_64
parted-3.6-2.x86_64
partitionmanager-25.08.3-1.x86_64
pass-1.7.4-1.noarch
patch-2.8-1.x86_64
pax-3.4-23.x86_64
pbzip2-1.1.13-6.x86_64
pciutils-3.13.0-1.x86_64
pcsc-lite-2.0.3-1.x86_64
perl-5.40.2-32.x86_64
perl-autodie-2.36-32.noarch
perl-base-5.40.2-32.x86_64
perl-bignum-0.66-32.noarch
perl-Carp-1.54-32.noarch
perl-Compress-Raw-Bzip2-2.204001-32.x86_64
perl-Compress-Raw-Zlib-2.204001-32.x86_64
perl-constant-1.33-32.noarch
perl-Data-Dumper-2.188-32.x86_64
perl-DB_File-1.858-32.x86_64
perl-Digest-1.20-32.noarch
perl-Digest-MD5-2.58_01-32.x86_64
perl-Digest-SHA-6.04-32.x86_64
perl-Encode-3.19-32.x86_64
perl-encoding-3.00-32.x86_64
perl-Errno-1.37-32.x86_64
perl-experimental-0.031-32.noarch
perl-Exporter-5.77-32.noarch
perl-ExtUtils-MM-Utils-7.1106-32.noarch
perl-File-Fetch-1.04-32.noarch
perl-File-Path-2.18-32.noarch
perl-File-Temp-0.2311-32.noarch
perl-Filter-1.64-32.x86_64
perl-Getopt-Long-2.54-32.noarch
perl-graphviz-14.0.5-1.x86_64
perl-HTTP-Tiny-0.086-32.noarch
perl-IO-1.52-32.x86_64
perl-IO-Compress-2.204-32.noarch
perl-IO-Zlib-1.14-32.noarch
perl-IPC-Cmd-1.04-32.noarch
perl-libs-5.40.2-32.x86_64
perl-Locale-Maketext-1.33-32.noarch
perl-Locale-Maketext-Simple-0.21_01-32.noarch
perl-Math-BigInt-1.999837-32.noarch
perl-Math-BigRat-0.2624-32.noarch
perl-MIME-Base64-3.16_01-32.x86_64
perl-Module-CoreList-5.20230520-32.noarch
perl-Module-Load-0.36-32.noarch
perl-Module-Load-Conditional-0.74-32.noarch
perl-Module-Metadata-1.000037-32.noarch
perl-Params-Check-0.38-32.noarch
perl-parent-0.241-32.noarch
perl-Parse-EDID-1.0.6-9.noarch
perl-PathTools-3.88-32.x86_64
perl-Pod-Escapes-1.07-32.noarch
perl-podlators-5.01-32.noarch
perl-Pod-Perldoc-3.2801-32.noarch
perl-Pod-Simple-3.43-32.noarch
perl-Pod-Usage-2.03-32.noarch
perl-Scalar-List-Utils-1.63-32.x86_64
perl-Socket-2.036-32.x86_64
perl-Storable-3.32-32.x86_64
perl-Sys-Syslog-0.36-32.x86_64
perl-Term-ANSIColor-5.01-32.noarch
perl-Term-Cap-1.18-32.noarch
perl-Text-ParseWords-3.31-32.noarch
perl-Text-Tabs+Wrap-2021.0814-32.noarch
perl-Thread-Queue-3.14-32.noarch
perl-threads-2.36-32.x86_64
perl-threads-shared-1.68-32.x86_64
perl-Time-Local-1.30-32.noarch
perl-Unicode-Normalize-1.32-32.x86_64
perl-utils-5.40.2-32.noarch
perl-version-0.9929-32.noarch
perl-XML-Simple-2.250.0-4.noarch
phodav-i18n-3.0-8.noarch
phonon4qt6-4.12.0-5.x86_64
pigz-2.8-1.x86_64
pinentry-1.3.1-1.x86_64
pinentry-qt6-1.3.1-1.x86_64
pipewire-1.4.9-2.x86_64
pipewire-pulse-1.4.9-2.x86_64
pipewire-utils-1.4.9-2.x86_64
pkgconf-2.1.1-1.x86_64
plasma5support-6.5.3-2.x86_64
plasma6-libkdcraw-25.08.3-1.x86_64
plasma6-libkexiv2-25.08.3-1.x86_64
plasma-activities-6.5.3-1.x86_64
plasma-activities-stats-6.5.3-1.x86_64
plasma-desktop-6.5.3-2.x86_64
plasma-disks-6.5.3-2.x86_64
plasma-firewall-6.5.3-2.x86_64
plasma-framework-common-6.5.3-2.x86_64
plasma-integration-6.5.3-2.x86_64
plasma-integration-qt5-6.5.3-2.x86_64
plasma-nm-6.5.3-2.x86_64
plasma-pa-6.5.3-2.x86_64
plasma-systemmonitor-6.5.3-1.x86_64
plasma-vault-6.5.3-2.x86_64
plasma-workspace-6.5.3-2.x86_64
plasma-workspace-x11-6.5.3-2.x86_64
plymouth-24.004.60-2.x86_64
plymouth-kcm-6.5.3-2.x86_64
plymouth-plugin-script-24.004.60-2.x86_64
plymouth-scripts-24.004.60-2.noarch
plymouth-system-theme-24.004.60-2.x86_64
policycoreutils-3.5-1.x86_64
policycoreutils-python-utils-3.5-1.noarch
polkit-125-6.x86_64
polkit-kde-agent-1-6.5.3-1.x86_64
poppler-25.11.0-1.x86_64
poppler-data-0.4.12-2.noarch
popt-data-1.19-4.noarch
postfix-3.10.6-1.x86_64
postfix-config-standalone-3.10.6-1.x86_64
powerdevil-6.5.3-2.x86_64
power-profiles-daemon-0.30-1.x86_64
ppp-2.5.2-1.x86_64
ppp-pppoatm-2.5.2-1.x86_64
ppp-radius-2.5.2-1.x86_64
pptp-linux-1.10.0-3.x86_64
printer-testpages-2013-12.noarch
procps-ng-4.0.4-1.x86_64
proton-pass-1.32.11-1.x86_64
proton-vpn-gtk-app-4.12.0-2.x86_64
proton-vpn-local-agent-1.6.0-2.x86_64
psmisc-23.7-1.x86_64
publicsuffix-list-dafsa-20230601-1.noarch
pulseaudio-17.0-1.x86_64
pulseaudio-client-config-17.0-1.x86_64
pulseaudio-module-bluetooth-17.0-1.x86_64
pulseaudio-module-gsettings-17.0-1.x86_64
pulseaudio-module-x11-17.0-1.x86_64
pulseaudio-module-zeroconf-17.0-1.x86_64
pulseaudio-utils-17.0-1.x86_64
python-3.11.11-1.x86_64
python39-3.9.19-2.x86_64
python3-setools-4.1.1-14.x86_64
python-aiohappyeyeballs-2.6.1-1.noarch
python-aiohttp-3.13.2-1.x86_64
python-aiosignal-1.4.0-1.noarch
python-attrs-25.3.0-1.noarch
python-audit-3.1.2-2.x86_64
python-bcrypt-4.3.0-1.x86_64
python-cairo-1.29.0-1.x86_64
python-certifi-2025.4.26-1.noarch
python-cffi-1.17.1-1.x86_64
python-charset-normalizer-3.4.1-1.noarch
python-construct-2.10.70-1.noarch
python-cparser-2.21-1.noarch
python-cryptography-44.0.1-1.x86_64
python-dateutil-2.8.2-2.noarch
python-dbus-1.2.18-3.x86_64
python-distro-1.7.0-2.noarch
python-dnf-5.2.17.0-1.x86_64
python-dnf-plugin-rpmconf-4.1.2-1.noarch
python-dnf-plugins-core-4.10.1-1.noarch
python-dnf-plugins-extras-common-4.1.2-1.noarch
python-dnf-plugin-versionlock-4.10.1-1.noarch
python-enchant-3.2.2-1.noarch
python-fido2-2.0.0-1.noarch
python-file-magic-5.46-1.noarch
python-flit-core-3.10.1-1.noarch
python-frozenlist-1.3.1-1.x86_64
python-fuse-1.0.9-1.x86_64
python-gi-3.54.5-1.x86_64
python-gnupg-0.5.4-3.noarch
python-gobject3-3.54.5-1.x86_64
python-greenlet-3.2.2-1.x86_64
python-hawkey-0.75.0-1.x86_64
python-idna-3.10-1.noarch
python-importlib-metadata-8.7.0-1.noarch
python-ipaddr-2.2.0-6.noarch
python-jinja2-3.1.6-1.noarch
python-ldb-4.22.1-1.x86_64
python-libcap-ng-0.8.5-1.x86_64
python-libcomps-0.1.21-1.x86_64
python-libdnf-0.75.0-1.x86_64
python-libselinux-3.8.1-1.x86_64
python-libvirt-10.10.0-1.x86_64
python-libxml2-2.13.8-1.x86_64
python-magic-0.4.27-1.noarch
python-markupsafe-3.0.2-1.x86_64
python-msgpack-1.1.2-1.x86_64
python-multidict-4.7.5-2.x86_64
python-nftables-1.1.1-1.x86_64
python-packaging-24.2-1.noarch
python-parsing-3.0.9-1.noarch
python-pathlib2-2.3.5-2.noarch
python-pip-25.2-1.noarch
python-pkg-resources-80.9.0-1.noarch
python-ply-3.11-4.noarch
python-policycoreutils-3.5-1.noarch
python-propcache-0.3.1-1.x86_64
python-proton-core-0.7.0-1.noarch
python-proton-vpn-api-core-4.13.2-1.noarch
python-proton-vpn-local-agent-1.6.0-2.x86_64
python-proton-vpn-network-manager-0.13.4-1.noarch
python-psutil-6.1.0-1.x86_64
python-pybeam-0.8-1.noarch
python-pycurl-7.45.3-1.x86_64
python-pygdbmi-0.11.0.0-1.noarch
python-pylibacl-0.7.2-1.x86_64
python-pynacl-1.5.0-3.x86_64
python-pynvim-0.5.2-2.noarch
python-pyopenssl-25.1.0-1.x86_64
python-requests-2.32.5-1.noarch
python-rpm-4.20.1-2.x86_64
python-rpmconf-1.1.10-1.noarch
python-rpmconf-base-1.1.10-1.noarch
python-semanage-3.5-1.x86_64
python-sentry-sdk-1.40.6-1.noarch
python-setuptools-80.9.0-1.noarch
python-six-1.17.0-1.noarch
python-systemd-235-1.x86_64
python-talloc-2.4.3-1.x86_64
python-tomli-w-1.1.0-1.noarch
python-typing-extensions-4.12.2-1.noarch
python-urllib3-2.5.0-1.noarch
python-wheel-0.45.1-1.noarch
python-xdg-0.28-3.noarch
python-yarl-1.18.3-1.x86_64
python-zipp-3.22.0-1.noarch
python-zstandard-0.23.0-1.x86_64
pyxattr-0.8.1-1.x86_64
qalc-5.8.2-1.x86_64
qalculate-qt-5.8.2-1.x86_64
qca-qt6-2.3.10-1.x86_64
qemu-10.1.1-1.x86_64
qemu-audio-alsa-10.1.1-1.x86_64
qemu-audio-dbus-10.1.1-1.x86_64
qemu-audio-oss-10.1.1-1.x86_64
qemu-audio-pa-10.1.1-1.x86_64
qemu-audio-pipewire-10.1.1-1.x86_64
qemu-audio-sdl-10.1.1-1.x86_64
qemu-audio-spice-10.1.1-1.x86_64
qemu-block-curl-10.1.1-1.x86_64
qemu-block-dmg-10.1.1-1.x86_64
qemu-block-iscsi-10.1.1-1.x86_64
qemu-block-nfs-10.1.1-1.x86_64
qemu-block-ssh-10.1.1-1.x86_64
qemu-char-spice-10.1.1-1.x86_64
qemu-common-10.1.1-1.x86_64
qemu-device-display-qxl-10.1.1-1.x86_64
qemu-device-display-virtio-gpu-10.1.1-1.x86_64
qemu-device-display-virtio-gpu-pci-10.1.1-1.x86_64
qemu-device-display-virtio-vga-10.1.1-1.x86_64
qemu-img-10.1.1-1.x86_64
qemu-kvm-10.1.1-1.x86_64
qemu-system-x86-10.1.1-1.x86_64
qemu-system-x86-core-10.1.1-1.x86_64
qemu-ui-curses-10.1.1-1.x86_64
qemu-ui-dbus-10.1.1-1.x86_64
qemu-ui-egl-headless-10.1.1-1.x86_64
qemu-ui-gtk-10.1.1-1.x86_64
qemu-ui-opengl-10.1.1-1.x86_64
qemu-ui-sdl-10.1.1-1.x86_64
qemu-ui-spice-app-10.1.1-1.x86_64
qemu-ui-spice-core-10.1.1-1.x86_64
qemu-user-10.1.1-1.x86_64
qlalr5-5.15.18-2.x86_64
qmake5-5.15.18-2.x86_64
qmake-qt6-6.10.1-1.x86_64
qml-org.kde.breeze.components-6.5.3-2.x86_64
qml-org.kde.plasma.private.clipboard-6.5.3-2.x86_64
qml-org.kde.plasma.private.sessions-6.5.3-2.x86_64
qml-org.kde.plasma.workspace-6.5.3-2.x86_64
qownnotes-25.3.1-1.x86_64
qownnotes-translations-25.3.1-1.noarch
qqc2-breeze-style-6.5.3-2.x86_64
qrencode-4.1.1-2.x86_64
qt5-macros-5.15.18-2.x86_64
qt5-platformtheme-gtk3-5.15.18-2.x86_64
qt5-platformtheme-xdgdesktopportal-5.15.18-2.x86_64
qt5-qtbase-devel-5.15.18-2.x86_64
qt5-qtgraphicaleffects-5.15.18-1.x86_64
qt5-qtquickcontrols2-5.15.18-1.x86_64
qt5-qttools-qtdbus-5.15.18-1.x86_64
qt5-qtwayland-5.15.18-1.x86_64
qt6-cmake-6.10.1-1.x86_64
qt6ct-0.11-1.x86_64
qt6-qtbase-sql-sqlite-6.10.1-1.x86_64
qt6-qtbase-tools-6.10.1-1.x86_64
qt6-qtdeclarative-6.10.1-1.x86_64
qt6-qtimageformats-6.10.1-1.x86_64
qt6-qttools-6.10.1-1.x86_64
qt6-qttools-dbus-6.10.1-1.x86_64
qt6-qttools-devel-6.10.1-1.x86_64
qt6-qttools-doc-6.10.1-1.x86_64
qt6-qttools-linguist-tools-6.10.1-1.x86_64
qt6-qttranslations-declarative-6.10.1-1.x86_64
qt6-qttranslations-location-6.10.1-1.x86_64
qt6-qttranslations-multimedia-6.10.1-1.x86_64
qt6-qttranslations-serialport-6.10.1-1.x86_64
qt6-qttranslations-websockets-6.10.1-1.x86_64
qt6-qtwebengine-6.10.1-1.x86_64
qt-avif-image-plugin-0.9.1-1.x86_64
qt-avif-image-plugin-qt6-0.9.1-1.x86_64
qt-jpegxl-image-plugin-0.8.0-2.x86_64
qt-jpegxl-image-plugin-qt6-0.8.0-2.x86_64
qtkeychain-common-0.15.0-1.x86_64
qt-theme-kvantum-1.1.5-1.x86_64
radeon-firmware-20251125-1.noarch
radeontool-1.6.3-20.x86_64
radeontop-1.4-1.x86_64
radiusclient-utils-0.3.2-29.x86_64
rfkill-2.41.2-3.x86_64
rgb-1.1.0-8.x86_64
rmt-0.4b46-5.x86_64
rng-tools-6.16-1.x86_64
rootcerts-20251011.00-1.noarch
rootfiles-11.0-23.noarch
rpcbind-1.2.6-2.x86_64
rpm-4.20.1-2.x86_64
rpm-build-4.20.1-2.x86_64
rpm-helper-0.24.20-3.noarch
rpmlint-2.7.0-1.noarch
rpm-plugin-syslog-4.20.1-2.x86_64
rpm-plugin-systemd-inhibit-4.20.1-2.x86_64
rpm-provreq-qml-6.2.0-1.noarch
rp-pppoe-4.0-1.x86_64
rstart-1.0.6-1.x86_64
rsync-3.4.1-1.x86_64
rtkit-0.13-5.x86_64
ruby-3.4.6-1.x86_64
run-parts-4.9.1-2.x86_64
rust-1.91.0-1.x86_64
rust-ripgrep-14.1.1-2.x86_64
rust-srpm-macros-26.3-1.x86_64
rust-std-static-1.91.0-1.x86_64
samba-libs-4.22.1-1.x86_64
sane-airscan-0.99.27-2.x86_64
sash-3.8-13.x86_64
scim-common-1.4.18-5.x86_64
sddm-0.21.0-11.x86_64
sddm-kcm-6.5.3-2.x86_64
sddm-theme-breeze-6.5.3-2.x86_64
seabios-10.1.1-1.noarch
sed-4.9-3.x86_64
sessreg-1.1.4-1.x86_64
setup-2.9.4-4.noarch
setxkbmap-1.3.4-2.x86_64
sgml-common-0.6.3-50.noarch
shadow-4.18.0-1.x86_64
shared-mime-info-2.4-2.x86_64
shared-mime-info-devel-2.4-2.x86_64
signond-8.62-1.x86_64
signon-kwallet-extension-25.08.3-1.x86_64
signon-plugin-oauth2-0.25-1.x86_64
signon-ui-0.17-0.20240225.1.x86_64
smartmontools-7.4-1.x86_64
smproxy-1.0.7-1.x86_64
socat-1.8.0.3-1.x86_64
sof-bin-2025.05.1-1.x86_64
sof-firmware-2025.05.1-1.noarch
sonnet-5.116.0-2.x86_64
sound-theme-freedesktop-0.8-15.noarch
spec-helper-0.31.54-3.noarch
spectacle-6.5.3-1.x86_64
spice-gtk-0.42-3.x86_64
sqlite-tools-3.51.1-1.x86_64
stow-2.4.1-1.noarch
subversion-1.14.4-1.x86_64
sudo-1.9.17p2-1.x86_64
switcheroo-control-2.6-2.x86_64
systemd-258.2-1.x86_64
systemd-analyze-258.2-1.x86_64
systemd-bash-completion-258.2-1.x86_64
systemd-boot-258.2-1.x86_64
systemd-console-258.2-1.x86_64
systemd-coredump-258.2-1.x86_64
systemd-cryptsetup-258.2-1.x86_64
systemd-homed-258.2-1.x86_64
systemd-hwdb-258.2-1.x86_64
systemd-locale-258.2-1.x86_64
systemd-polkit-258.2-1.x86_64
systemd-resolved-258.2-1.x86_64
systemd-rpm-macros-258.2-1.x86_64
systemsettings-6.5.3-2.x86_64
tar-3.8.2-1.x86_64
task-x11-2015.0-17.noarch
tcl-9.0.3-1.x86_64
testdisk-7.1-3.x86_64
texlive-kpathsea.bin-20250308-7.x86_64
time-1.9-7.x86_64
timeshift-25.07.7-1.x86_64
timezone-2023c-1.x86_64
tmpwatch-2.11-14.x86_64
tpm2-tss-4.0.1-1.x86_64
traceroute-2.1.6-1.x86_64
transmission-common-4.0.6-1.x86_64
transmission-daemon-4.0.6-1.x86_64
transmission-qt-4.0.6-1.x86_64
tree-2.2.1-1.x86_64
tree-sitter-c-0.24.1-1.x86_64
udev-258.2-1.x86_64
udftools-2.3-1.x86_64
udisks-2.11.0-1.x86_64
udisks-btrfs-2.11.0-1.x86_64
umockdev-0.19.4-1.x86_64
unzip-6.00-3.x86_64
upower-1.90.9-1.x86_64
urw-fonts-2020.09.10-2.noarch
usb_modeswitch-2.6.0-2.x86_64
usb_modeswitch-data-20191128-3.noarch
usbmuxd-1.1.2-0.20230802.1.x86_64
usbutils-018-1.x86_64
util-linux-2.41.2-3.x86_64
util-linux-core-2.41.2-3.x86_64
uuidd-2.41.2-3.x86_64
uvg266-0.8.1-1.x86_64
vbetool-1.2.2-1.x86_64
vgabios-10.1.1-1.noarch
viewres-1.0.8-1.x86_64
virt-manager-5.0.0-1.noarch
virt-manager-common-5.0.0-1.noarch
vlc-3.0.22-1.x86_64
vlc-core-3.0.22-1.x86_64
vlc-plugin-gnutls-3.0.22-1.x86_64
vlc-plugin-opus-3.0.22-1.x86_64
vlc-plugin-pulse-3.0.22-1.x86_64
vpnc-0.5.3-26.x86_64
vte3-0.82.2-1.x86_64
vte3-profile-0.82.2-1.noarch
vulkan-headers-1.4.335-1.noarch
vulkan-loader-1.4.335-1.x86_64
vulkan-tools-1.4.335-1.x86_64
warp-terminal-v0.2025.12.17.17.17.stable_02-1.x86_64
wayland-protocols-devel-1.46-1.noarch
wayland-tools-1.24.0-2.x86_64
wayland-utils-1.3.0-1.x86_64
webkit4.1-2.50.2-1.x86_64
webkit-common-2.50.2-1.x86_64
wget-1.25.0-1.x86_64
which-2.23-1.x86_64
wireguard-tools-1.0.20250521-1.x86_64
wireless-regdb-2025.02.20-1.noarch
wireplumber-0.5.12-1.x86_64
wl-clipboard-2.2.1-1.x86_64
wpa_supplicant-2.11-1.x86_64
wxwidgets-3.2.8.1-1.x86_64
x11-data-bitmaps-1.1.3-1.noarch
x11-data-cursor-themes-1.0.7-1.noarch
x11-docs-1.7.2-2.noarch
x11-driver-input-libinput-1.5.1.0-1.x86_64
x11-driver-video-amdgpu-23.0.0.6-1.x86_64
x11-driver-video-ati-22.0.0.4-1.x86_64
x11-driver-video-fbdev-0.5.1.1-1.x86_64
x11-driver-video-mga-2.1.0.1-1.x86_64
x11-driver-video-nouveau-1.0.18.4-2.x86_64
x11-driver-video-vesa-2.6.0.3-1.x86_64
x11-driver-video-vmware-13.4.0.1-2.x86_64
x11-font-alias-1.0.5-1.noarch
x11-font-arabic-misc-1.0.4-1.noarch
x11-font-bitstream-type1-1.0.4-1.noarch
x11-font-cursor-misc-1.0.3-18.noarch
x11-font-daewoo-misc-1.0.4-1.noarch
x11-font-dec-misc-1.0.4-1.noarch
x11-font-isas-misc-1.0.4-1.noarch
x11-font-jis-misc-1.0.4-1.noarch
x11-font-micro-misc-1.0.4-1.noarch
x11-font-misc-1.0.0-22.noarch
x11-font-misc-misc-1.1.3-1.noarch
x11-font-mutt-misc-1.0.4-1.noarch
x11-font-schumacher-misc-1.1.3-1.noarch
x11-font-sony-misc-1.0.4-1.noarch
x11-font-sun-misc-1.0.4-1.noarch
x11-font-type1-1.0.0-21.noarch
x11-font-xfree86-type1-1.0.5-1.noarch
x11perf-1.7.0-1.x86_64
x11-proto-devel-2024.1-1.noarch
x11-scripts-1.0.1-24.noarch
x11-server-21.1.16-1.x86_64
x11-tools-1.0.0-23.noarch
x264-0.165-1.x86_64
x265-4.1-1.x86_64
xauth-1.1.4-1.x86_64
xclip-0.13-1.x86_64
xcmsdb-1.0.7-1.x86_64
xconsole-1.1.0-1.x86_64
xcursorgen-1.0.9-1.x86_64
xdg-compliance-1.3.1-1.x86_64
xdg-compliance-autostart-1.3.1-1.x86_64
xdg-compliance-menu-1.3.1-1.x86_64
xdg-dbus-proxy-0.1.6-1.x86_64
xdg-desktop-portal-1.20.3-2.x86_64
xdg-desktop-portal-gtk-1.15.3-2.x86_64
xdg-desktop-portal-kde-6.5.2-1.x86_64
xdg-user-dirs-0.18-3.x86_64
xdg-user-dirs-gtk-0.14-1.x86_64
xdg-utils-1.2.1-4.noarch
xdpyinfo-1.3.4-1.x86_64
xev-1.2.6-1.x86_64
xfindproxy-1.0.4-5.x86_64
xfsinfo-1.0.6-1.x86_64
xfsprogs-6.17.0-1.x86_64
xfwp-1.0.3-13.x86_64
xgamma-1.0.7-1.x86_64
xhost-1.0.10-1.x86_64
xinit-1.4.4-1.x86_64
xinitrc-2.4.48-3.noarch
xinput-1.6.4-1.x86_64
xkbcomp-1.5.0-1.x86_64
xkbevd-1.1.6-1.x86_64
xkbprint-1.0.7-1.x86_64
xkbutils-1.0.6-1.x86_64
xkeyboard-config-2.43-1.noarch
xkill-1.0.6-1.x86_64
xlibre-25.0.0.16-1.x86_64
xlibre-common-25.0.0.16-1.x86_64
xlibre-xnest-25.0.0.16-1.x86_64
xlibre-xorg-25.0.0.16-1.x86_64
xlibre-xvfb-25.0.0.16-1.x86_64
xloadimage-4.1-1.x86_64
xlsatoms-1.1.4-1.x86_64
xlsclients-1.1.5-1.x86_64
xmessage-1.0.7-1.x86_64
xmodmap-1.0.11-1.x86_64
xprop-1.2.7-1.x86_64
xrandr-1.5.3-1.x86_64
xrdb-1.2.1-1.x86_64
xrefresh-1.1.0-1.x86_64
xset-1.2.5-1.x86_64
xsetmode-1.0.0-25.x86_64
xsetpointer-1.0.1-25.x86_64
xsetroot-1.1.3-1.x86_64
xsettingsd-1.0.2-3.x86_64
xstdcmap-1.0.5-1.x86_64
xterm-404-1.x86_64
xtrap-1.0.3-2.x86_64
xvidtune-1.0.4-1.x86_64
xvinfo-1.1.5-1.x86_64
xwininfo-1.1.6-1.x86_64
xz-5.8.1-1.x86_64
zip-3.0-24.x86_64
zix-0.8.0-1.x86_64
zram-generator-1.1.2-2.x86_64
zsh-5.9-5.x86_64
zstd-1.5.7-1.x86_64
