# OpenMandriva Custom Package List
# Generated by package comparator on Fri Aug  8 02:27:00 PM EDT 2025
# Contains only packages you installed yourself
# (Packages present in clean OMLx-ROME install have been excluded)

# Source files:
#   Current system: packages.txt
#   Clean install:  OM_clean_packages.txt

adwaita-icon-theme.noarch
appstream-glib-i18n.noarch
appstream.x86_64
at-spi2-core.x86_64
augeas-lenses.x86_64
autoconf.noarch
automake.noarch
babl.x86_64
basesystem-build.x86_64
bat-bash-completion.noarch
bat.x86_64
bat-zsh-completion.noarch
bc.x86_64
binutils.x86_64
brave-browser.x86_64
brave-keyring.noarch
bridge-utils.x86_64
bup.x86_64
cargo.x86_64
chrpath.x86_64
clang.x86_64
cmake.x86_64
conky-manager2.x86_64
conky.x86_64
containerd.x86_64
crun.x86_64
dbus-daemon.x86_64
dbus-x11.x86_64
debugedit.x86_64
diffutils.x86_64
distro-release-rpmlint-policy.noarch
distro-release-rpm-setup-build.x86_64
dnf5.x86_64
dnsmasq-base.x86_64
docker-compose.x86_64
docker.x86_64
dwz.x86_64
ed.x86_64
enchant2.x86_64
extra-cmake-modules.noarch
firewalld.noarch
flatpak.x86_64
fonts-ttf-bitstream-vera.noarch
fzf.x86_64
gambas-devel.x86_64
gcc-cpp.x86_64
gcc-c++.x86_64
gcc.x86_64
gcr4.x86_64
gdb-headless.x86_64
gegl.x86_64
gettext.x86_64
ghostty.x86_64
gimp.x86_64
git-core.x86_64
git.x86_64
gjs.x86_64
glibc-devel.x86_64
glib-gettextize.x86_64
gnuplot-nox.x86_64
gnuplot.x86_64
golang-bin.x86_64
golang-src.noarch
golang.x86_64
go-srpm-macros.noarch
graphviz.x86_64
gstreamer1.0-gtk.x86_64
gtk+3.0-common.noarch
gtk+3.0.x86_64
gtk4.0.x86_64
gtksourceview.x86_64
gtk-vnc-common.x86_64
guvcview.x86_64
hddtemp.x86_64
heifthumbnailer.x86_64
inotify-tools.x86_64
iproute2-tc.x86_64
ipset.x86_64
iptables-nft.x86_64
iptables-xtables.x86_64
ipxe.noarch
jq.x86_64
kauth.x86_64
kbookmarks.x86_64
kcodecs.x86_64
kcompletion.x86_64
kconfigwidgets.x86_64
kconfig.x86_64
kcoreaddons.x86_64
kded.x86_64
kernel-headers.x86_64
kf6-kcalendarcore.x86_64
kf6-kcontacts.x86_64
kf6-kimageformats-heif.x86_64
kf6-ktexttemplate.x86_64
kglobalaccel.x86_64
ki18n.x86_64
kiconthemes.x86_64
kio.x86_64
kitemviews.x86_64
kjobwidgets.x86_64
knotifications.x86_64
ktextwidgets.x86_64
kup.x86_64
kvazaar.x86_64
kwallet.x86_64
kwidgetsaddons.x86_64
kwindowsystem-x11.x86_64
kwindowsystem.x86_64
kxmlgui.x86_64
lazygit.x86_64
lib64aa1.x86_64
lib64absl_base.x86_64
lib64absl_city.x86_64
lib64absl_debugging_internal.x86_64
lib64absl_decode_rust_punycode.x86_64
lib64absl_demangle_internal.x86_64
lib64absl_demangle_rust.x86_64
lib64absl_examine_stack.x86_64
lib64absl_graphcycles_internal.x86_64
lib64absl_hash.x86_64
lib64absl_int128.x86_64
lib64absl_kernel_timeout_internal.x86_64
lib64absl_leak_check.x86_64
lib64absl_log_globals.x86_64
lib64absl_log_internal_check_op.x86_64
lib64absl_log_internal_format.x86_64
lib64absl_log_internal_globals.x86_64
lib64absl_log_internal_log_sink_set.x86_64
lib64absl_log_internal_message.x86_64
lib64absl_log_internal_nullguard.x86_64
lib64absl_log_internal_proto.x86_64
lib64absl_log_internal_structured_proto.x86_64
lib64absl_log_sink.x86_64
lib64absl_low_level_hash.x86_64
lib64absl_malloc_internal.x86_64
lib64absl_raw_hash_set.x86_64
lib64absl_raw_logging_internal.x86_64
lib64absl_spinlock_wait.x86_64
lib64absl_stacktrace.x86_64
lib64absl_strerror.x86_64
lib64absl_str_format_internal.x86_64
lib64absl_strings_internal.x86_64
lib64absl_strings.x86_64
lib64absl_symbolize.x86_64
lib64absl_synchronization.x86_64
lib64absl_time.x86_64
lib64absl_time_zone.x86_64
lib64absl_tracing_internal.x86_64
lib64absl_utf8_for_code_point.x86_64
lib64adwaita-gir.x86_64
lib64adwaita.x86_64
lib64amd.x86_64
lib64appindicator-devel.x86_64
lib64appindicator-gir.x86_64
lib64appindicator.x86_64
lib64appstream-glib8.x86_64
lib64apr-util.x86_64
lib64apr.x86_64
lib64atspi-devel.x86_64
lib64atspi-gir2.0.x86_64
lib64audit.x86_64
lib64augeas.x86_64
lib64avahi-client-devel.x86_64
lib64avahi-common-devel.x86_64
lib64avahi-compat-libdns_sd1.x86_64
lib64avahi-compat-libdns_sd-devel.x86_64
lib64babl0.1_0.x86_64
lib64babl-gir0.1.x86_64
lib64backtrace0.x86_64
lib64BasicUsageEnvironment1.x86_64
lib64blkid-devel.x86_64
lib64brotli-devel.x86_64
lib64bz2-devel.x86_64
lib64c++abi.x86_64
lib64cacard0.x86_64
lib64cairo-devel.x86_64
lib64cairo-gir1.0.x86_64
lib64camd.x86_64
lib64cap-ng-devel.x86_64
lib64capstone4.x86_64
lib64cc1_0.x86_64
lib64ccolamd.x86_64
lib64cddb2.x86_64
lib64cholmod.x86_64
lib64cmark0.31.1.x86_64
lib64coeurl.x86_64
lib64colamd.x86_64
lib64colord2.x86_64
lib64com_err-devel.x86_64
lib64config11.x86_64
lib64cppdap.x86_64
lib64crypt-devel.x86_64
lib64crystalhd3.x86_64
lib64cups-devel.x86_64
lib64cupsimage.x86_64
lib64c++.x86_64
lib64datrie-devel.x86_64
lib64dbus-gir1.0.x86_64
lib64dbusmenu-gir0.4.x86_64
lib64dbusmenu-glib4.x86_64
lib64dbusmenu-glib-devel.x86_64
lib64dbusmenu-gtk3_4.x86_64
lib64dbusmenu-qt5.x86_64
lib64dnf5-cli.x86_64
lib64dnf5.x86_64
lib64drop_ambient.x86_64
lib64dvbpsi10.x86_64
lib64ebml5.x86_64
lib64ei.x86_64
lib64elfutils-devel.x86_64
lib64enchant2_2.x86_64
lib64epoxy-devel.x86_64
lib64event_pthreads2.1_7.x86_64
lib64expat-devel.x86_64
lib64ext2fs-devel.x86_64
lib64faad2.x86_64
lib64fam0.x86_64
lib64fa.x86_64
lib64fdt1.x86_64
lib64ffi-devel.x86_64
lib64flatpak0.x86_64
lib64flatpak-gir1.0.x86_64
lib64fontconfig-devel.x86_64
lib64fontconfig-gir2.0.x86_64
lib64freetype6-devel.x86_64
lib64freetype-gir2.0.x86_64
lib64fribidi-devel.x86_64
lib64fuse2-devel.x86_64
lib64gcc-devel.x86_64
lib64gcr4_0.x86_64
lib64gdk3_0.x86_64
lib64gdk-gir3.0.x86_64
lib64gdk_pixbuf2.0-devel.x86_64
lib64gdk_pixbuf-gir2.0.x86_64
lib64gdkx11-gir3.0.x86_64
lib64gee0.8_2.x86_64
lib64gegl-gir.x86_64
lib64gegl-npd.x86_64
lib64gegl-sc.x86_64
lib64gegl.x86_64
lib64gettextmisc.x86_64
lib64gexiv2_2.x86_64
lib64girepository2.0_0.x86_64
lib64girepository-gir2.0.x86_64
lib64girepository-gir3.0.x86_64
lib64git2_1.x86_64
lib64gjs0.x86_64
lib64gjs-gir1.0.x86_64
lib64GLESv1_CM1.x86_64
lib64glib2.0-devel.x86_64
lib64glvnd-devel.x86_64
lib64gnome-desktop3_20.x86_64
lib64gpac.x86_64
lib64gpm2.x86_64
lib64graphene-gir1.0.x86_64
lib64graphite2-devel.x86_64
lib64groupsock30.x86_64
lib64gslcblas.x86_64
lib64gsl.x86_64
lib64gssdp1.6_0.x86_64
lib64gstcheck1.0_0.x86_64
lib64gst-gir1.0.x86_64
lib64gstplayer1.0_0.x86_64
lib64gstwebrtc1.0_0.x86_64
lib64gthread2.0_0.x86_64
lib64gtk+3.0-devel.x86_64
lib64gtk3_0.x86_64
lib64gtk4_1.x86_64
lib64gtk4-layer-shell.x86_64
lib64gtk-gir3.0.x86_64
lib64gtk-gir4.0.x86_64
lib64gtksourceview-gir4.x86_64
lib64gtk-vnc2.0_0.x86_64
lib64gtk-vnc-gir2.0.x86_64
lib64guestfs0.x86_64
lib64guestfs-devel.x86_64
lib64gupnp1.6_0.x86_64
lib64gupnp-igd1.6_0.x86_64
lib64%{gvaname}.x86_64
lib64gviewencoder.x86_64
lib64gviewrender.x86_64
lib64gviewv4l2core.x86_64
lib64gvnc1.0_0.x86_64
lib64gvnc-gir1.0.x86_64
lib64gvpr2.x86_64
lib64handy1_0.x86_64
lib64harfbuzz-cairo-devel.x86_64
lib64harfbuzz-cairo.x86_64
lib64harfbuzz-devel.x86_64
lib64harfbuzz-gir0.0.x86_64
lib64harfbuzz-gir-devel.x86_64
lib64harfbuzz-gobject-devel.x86_64
lib64harfbuzz-gobject.x86_64
lib64harfbuzz-icu.x86_64
lib64heif.x86_64
lib64hidapi0.x86_64
lib64hyphen0.x86_64
lib64ibverbs.x86_64
lib64icalss3.x86_64
lib64ice-devel.x86_64
lib64idn.x86_64
lib64inotifytools0.x86_64
lib64ipset.x86_64
lib64iscsi9.x86_64
lib64isl23.x86_64
lib64javascriptcoregtk4.1.x86_64
lib64jpeg-devel.x86_64
lib64jq1.x86_64
lib64jsoncpp.x86_64
lib64json-glib-devel.x86_64
lib64kdecorations3-devel.x86_64
lib64kdsingleapplication.x86_64
lib64KF5Archive5.x86_64
lib64KF5Auth5.x86_64
lib64KF5Bookmarks5.x86_64
lib64KF5Codecs5.x86_64
lib64KF5Completion5.x86_64
lib64KF5Config5.x86_64
lib64KF5ConfigWidgets5.x86_64
lib64KF5CoreAddons5.x86_64
lib64KF5Crash5.x86_64
lib64KF5DBusAddons5.x86_64
lib64KF5DocTools5.x86_64
lib64KF5GlobalAccel5.x86_64
lib64KF5GuiAddons5.x86_64
lib64KF5I18n5.x86_64
lib64KF5IconThemes5.x86_64
lib64KF5ItemViews5.x86_64
lib64KF5JobWidgets5.x86_64
lib64KF5KIO5.x86_64
lib64KF5Notifications5.x86_64
lib64KF5Service5.x86_64
lib64KF5Solid5.x86_64
lib64KF5SonnetCore5.x86_64
lib64KF5SonnetUi5.x86_64
lib64KF5TextWidgets5.x86_64
lib64KF5Wallet5.x86_64
lib64KF5WidgetsAddons5.x86_64
lib64KF5WindowSystem5.x86_64
lib64KF5XmlGui5.x86_64
lib64KF6Archive-devel.x86_64
lib64KF6Bookmarks-devel.x86_64
lib64KF6CalendarCore.x86_64
lib64KF6Codecs-devel.x86_64
lib64KF6ColorScheme-devel.x86_64
lib64KF6Completion-devel.x86_64
lib64KF6ConfigCore-devel.x86_64
lib64KF6ConfigWidgets-devel.x86_64
lib64KF6Contacts.x86_64
lib64KF6CoreAddons-devel.x86_64
lib64KF6Crash-devel.x86_64
lib64KF6DBusAddons-devel.x86_64
lib64KF6GlobalAccel-devel.x86_64
lib64KF6GuiAddons-devel.x86_64
lib64KF6I18n-devel.x86_64
lib64KF6IconThemes-devel.x86_64
lib64KF6IdentityManagement.x86_64
lib64KF6ItemViews-devel.x86_64
lib64KF6JobWidgets-devel.x86_64
lib64KF6KCMUtils-devel.x86_64
lib64KF6KIO-devel.x86_64
lib64KF6Notifications-devel.x86_64
lib64KF6PimTextEdit.x86_64
lib64KF6Service-devel.x86_64
lib64KF6Solid-devel.x86_64
lib64KF6TextAddonsWidgets.x86_64
lib64KF6TextCustomEditor.x86_64
lib64KF6TextEditTextToSpeech.x86_64
lib64KF6TextEmoticonsCore.x86_64
lib64KF6TextEmoticonsWidgets.x86_64
lib64KF6TextTemplate.x86_64
lib64KF6TextUtils.x86_64
lib64KF6WidgetsAddons-devel.x86_64
lib64KF6WindowSystem-devel.x86_64
lib64KF6XmlGui-devel.x86_64
lib64kpathsea6.x86_64
lib64KPim6AkonadiContactCore.x86_64
lib64KPim6AkonadiCore.x86_64
lib64KPim6AkonadiMime.x86_64
lib64KPim6AkonadiPrivate.x86_64
lib64KPim6AkonadiWidgets.x86_64
lib64KPim6GrantleeTheme.x86_64
lib64KPim6Libkleo.x86_64
lib64KPim6MailTransport.x86_64
lib64KPim6Mbox.x86_64
lib64KPim6MimeTreeParserCore.x86_64
lib64KPim6MimeTreeParserWidgets.x86_64
lib64KPim6Mime.x86_64
lib64KPim6SMTP.x86_64
lib64krb5-devel.x86_64
lib64kvazaar.x86_64
lib64liveMedia107.x86_64
lib64luv1.x86_64
lib64lzma-devel.x86_64
lib64lzo-devel.x86_64
lib64mad0.x86_64
lib64manette0.2_0.x86_64
lib64mariadb3.x86_64
lib64matroska7.x86_64
lib64mbedcrypto.x86_64
lib64mbedtls.x86_64
lib64mbedx509.x86_64
lib64mfx1.x86_64
lib64miniupnpc17.x86_64
lib64mount-devel.x86_64
lib64mozjs128_128.x86_64
lib64mpc3.x86_64
lib64mspack0.x86_64
lib64mtxclient.x86_64
lib64mypaint0.x86_64
lib64natpmp1.x86_64
lib64nautilus-extension4.x86_64
lib64netcf1.x86_64
lib64netfilter_conntrack3.x86_64
lib64networkmanager-gir1.0.x86_64
lib64nfnetlink0.x86_64
lib64nfs14.x86_64
lib64nftables1.x86_64
lib64nftnl11.x86_64
lib64nice10.x86_64
lib64nma0.x86_64
lib64nma-gtk4_0.x86_64
lib64notify-gir0.7.x86_64
lib64obs-frontend-api.x86_64
lib64obs-scripting.x86_64
lib64obs.x86_64
lib64oeffis.x86_64
lib64olm3.x86_64
lib64onig5.x86_64
lib64openjph.x86_64
lib64openssl-devel.x86_64
lib64osinfo1.0_0.x86_64
lib64osinfo-gir1.0.x86_64
lib64ostree1.x86_64
lib64pango1.0-devel.x86_64
lib64pangocairo1.0-devel.x86_64
lib64pangocairo-gir1.0.x86_64
lib64pangofc-gir1.0.x86_64
lib64pangoft2_1.0-devel.x86_64
lib64pangoft2-gir1.0.x86_64
lib64pango-gir1.0.x86_64
lib64pangoxft1.0_0.x86_64
lib64pcre1.x86_64
lib64pcre2-devel.x86_64
lib64pcre2-posix3.x86_64
lib64phodav3.0_0.x86_64
lib64pixman-devel.x86_64
lib64plist-devel.x86_64
lib64png-devel.x86_64
lib64polkit1-devel.x86_64
lib64polkitagent-gir1.0.x86_64
lib64polkit-gir1.0.x86_64
lib64poly2tri-c0.1_0.x86_64
lib64poppler-glib.x86_64
lib64portaudio2.x86_64
lib64postfix-dns.x86_64
lib64postfix-global.x86_64
lib64postfix-master.x86_64
lib64postfix-tls.x86_64
lib64postfix-util.x86_64
lib64pq.x86_64
lib64python3.9_1.x86_64
lib64qgpgmeqt6.x86_64
lib64qt5bootstrap-devel.x86_64
lib64qt5concurrent5.x86_64
lib64qt5concurrent-devel.x86_64
lib64qt5core5.x86_64
lib64qt5core-devel.x86_64
lib64qt5dbus5.x86_64
lib64qt5dbus-devel.x86_64
lib64qt5eglfsdeviceintegration5.x86_64
lib64qt5eglfsdeviceintegration-devel.x86_64
lib64qt5gui5-eglfs.x86_64
lib64qt5gui5-linuxfb.x86_64
lib64qt5gui5-minimalegl.x86_64
lib64qt5gui5-minimal.x86_64
lib64qt5gui5-offscreen.x86_64
lib64qt5gui5-vnc.x86_64
lib64qt5gui5.x86_64
lib64qt5gui-devel.x86_64
lib64qt5multimedia5.x86_64
lib64qt5multimediawidgets5.x86_64
lib64qt5network5.x86_64
lib64qt5network-devel.x86_64
lib64qt5opengl5.x86_64
lib64qt5opengl-devel.x86_64
lib64qt5printsupport5.x86_64
lib64qt5printsupport-devel.x86_64
lib64qt5qml5.x86_64
lib64qt5qmlmodels5.x86_64
lib64qt5qmlworkerscript5.x86_64
lib64qt5quick5.x86_64
lib64qt5sql5-mysql.x86_64
lib64qt5sql5-odbc.x86_64
lib64qt5sql5-postgresql.x86_64
lib64qt5sql5-sqlite.x86_64
lib64qt5sql5-tds.x86_64
lib64qt5sql5.x86_64
lib64qt5sql-devel.x86_64
lib64qt5svg5.x86_64
lib64qt5webchannel5.x86_64
lib64qt5widgets5.x86_64
lib64qt5widgets-devel.x86_64
lib64qt5x11extras5.x86_64
lib64qt5xcbqpa5.x86_64
lib64qt5xcbqpa-devel.x86_64
lib64qt5xml5.x86_64
lib64qt5xml-devel.x86_64
lib64Qt6Core-devel.x86_64
lib64Qt6DBus-devel.x86_64
lib64Qt6DesignerComponents-devel.x86_64
lib64Qt6DesignerComponents.x86_64
lib64Qt6Designer-devel.x86_64
lib64Qt6Designer.x86_64
lib64Qt6Gui-devel.x86_64
lib64Qt6Help.x86_64
lib64Qt6Network-devel.x86_64
lib64Qt6OpenGL-devel.x86_64
lib64Qt6OpenGLWidgets-devel.x86_64
lib64Qt6PrintSupport-devel.x86_64
lib64Qt6Qml-devel.x86_64
lib64Qt6QmlMeta-devel.x86_64
lib64Qt6QmlModels-devel.x86_64
lib64Qt6QmlWorkerScript-devel.x86_64
lib64Qt6Quick-devel.x86_64
lib64Qt6QuickWidgets-devel.x86_64
lib64Qt6Svg-devel.x86_64
lib64Qt6UiTools-devel.x86_64
lib64Qt6WaylandClient-devel.x86_64
lib64Qt6WaylandCompositorIviapplication.x86_64
lib64Qt6WaylandCompositorPresentationTime.x86_64
lib64Qt6WaylandCompositorWLShell.x86_64
lib64Qt6WaylandCompositor.x86_64
lib64Qt6WaylandCompositorXdgShell.x86_64
lib64Qt6WaylandEglCompositorHwIntegration.x86_64
lib64Qt6Widgets-devel.x86_64
lib64Qt6Xml-devel.x86_64
lib64qtspeech5.x86_64
lib64rdmacm.x86_64
lib64re2.x86_64
lib64rhash0.x86_64
lib64ruby3.4.x86_64
lib64sdbus-cpp.x86_64
lib64SDL2_image.x86_64
lib64seccomp-devel.x86_64
lib64serf1_1.x86_64
lib64slirp.x86_64
lib64sm-devel.x86_64
lib64spice-client-glib2.0_8.x86_64
lib64spice-client-glib-gir2.0.x86_64
lib64spice-client-gtk3.0_5.x86_64
lib64spice-client-gtk-gir3.0.x86_64
lib64spice-server1.x86_64
lib64spiro1.x86_64
lib64stdc++-devel.x86_64
lib64suitesparseconfig.x86_64
lib64svn1_0.x86_64
lib64sybdb.x86_64
lib64sysprof6.x86_64
lib64sysprof-devel.x86_64
lib64systemd-devel.x86_64
lib64textstyle.x86_64
lib64thai-devel.x86_64
lib64tiff-devel.x86_64
lib64tiffxx.x86_64
lib64tinysparql.x86_64
lib64tree-sitter-c.x86_64
lib64tree-sitter-lua.x86_64
lib64tree-sitter-markdown.x86_64
lib64tree-sitter-query.x86_64
lib64tree-sitter-vimdoc.x86_64
lib64tree-sitter-vim.x86_64
lib64tree-sitter.x86_64
lib64turbojpeg0.x86_64
lib64ulockmgr1.x86_64
lib64umfpack.x86_64
lib64unibilium.x86_64
lib64unixODBC2.x86_64
lib64unwind1.0.x86_64
lib64uring2.x86_64
lib64uring-devel.x86_64
lib64UsageEnvironment3.x86_64
lib64usbredirhost1.x86_64
lib64usbredirparser1.x86_64
lib64utf8proc.x86_64
lib64uuid-devel.x86_64
lib64uvg266.x86_64
lib64vdeplug3.x86_64
lib64virglrenderer1.x86_64
lib64virt0.x86_64
lib64virt-admin0.x86_64
lib64virt-devel.x86_64
lib64virt-glib1.0_0.x86_64
lib64virt-glib-gir1.0.x86_64
lib64virt-lxc0.x86_64
lib64virt-qemu0.x86_64
lib64vlc5.x86_64
lib64vlccore9.x86_64
lib64vncclient1.x86_64
lib64vte2.91_0.x86_64
lib64vte-gir2.91.x86_64
lib64vte-gir3.91.x86_64
lib64vte-gtk4_2.91_0.x86_64
lib64vulkan-devel.x86_64
lib64vvenc.x86_64
lib64webkit2gtk4.1.x86_64
lib64wmf0.2_7.x86_64
lib64woff2common1.x86_64
lib64woff2dec1.x86_64
lib64wx_baseu3.2_0.x86_64
lib64wx_baseu_net3.2_0.x86_64
lib64wx_baseu_xml3.2_0.x86_64
lib64wx_gtk3u_adv3.2_0.x86_64
lib64wx_gtk3u_aui3.2_0.x86_64
lib64wx_gtk3u_core3.2_0.x86_64
lib64wx_gtk3u_gl3.2_0.x86_64
lib64wx_gtk3u_html3.2_0.x86_64
lib64wx_gtk3u_media3.2_0.x86_64
lib64wx_gtk3u_propgrid3.2_0.x86_64
lib64wx_gtk3u_qa3.2_0.x86_64
lib64wx_gtk3u_ribbon3.2_0.x86_64
lib64wx_gtk3u_richtext3.2_0.x86_64
lib64wx_gtk3u_stc3.2_0.x86_64
lib64wx_gtk3u_webview3.2_0.x86_64
lib64wx_gtk3u_xrc3.2_0.x86_64
lib64wxgtku3.2-devel.x86_64
lib64wxu3.2-devel.x86_64
lib64x11-devel.x86_64
lib64x264.x86_64
lib64xau-devel.x86_64
lib64xcb-dbe0.x86_64
lib64xcb-devel.x86_64
lib64xcb-dri2_0.x86_64
lib64xcb-screensaver0.x86_64
lib64xcb-xevie0.x86_64
lib64xcb-xf86dri0.x86_64
lib64xcb-xprint0.x86_64
lib64xcb-xtest0.x86_64
lib64xcb-xv0.x86_64
lib64xcb-xvmc0.x86_64
lib64xcomposite-devel.x86_64
lib64xcursor-devel.x86_64
lib64xdamage-devel.x86_64
lib64xdmcp-devel.x86_64
lib64xext-devel.x86_64
lib64xfixes-devel.x86_64
lib64xft-devel.x86_64
lib64xi-devel.x86_64
lib64xinerama-devel.x86_64
lib64xkbcommon-devel.x86_64
lib64xlib-gir2.0.x86_64
lib64xml2-gir2.0.x86_64
lib64xrandr-devel.x86_64
lib64xrender-devel.x86_64
lib64xscrnsaver-devel.x86_64
lib64xtables12.x86_64
lib64xt-devel.x86_64
lib64xtst-devel.x86_64
lib64yajl2.x86_64
lib64z-devel.x86_64
lib64z-ng-devel.x86_64
lib64zstd-devel.x86_64
libadwaita-common.x86_64
libatspi0.x86_64
libatspi-devel.x86_64
libavahi-client3.x86_64
libavahi-client-devel.x86_64
libavahi-common3.x86_64
libavahi-common-devel.x86_64
libavahi-compat-libdns_sd1.x86_64
libavahi-compat-libdns_sd-devel.x86_64
libblkid1.x86_64
libbz2.x86_64
libc6.x86_64
libcairo2.x86_64
libcairo-gobject2.x86_64
libcairo-script-interpreter2.x86_64
libcrypto3.x86_64
libcrystalhd-common.x86_64
libcups2.x86_64
libde265.x86_64
libdex-devel.x86_64
libdex.x86_64
libdrm2.x86_64
libepoxy0.x86_64
libepoxy-devel.x86_64
libexpat1.x86_64
libffi8.x86_64
libffi-devel.x86_64
libfontconfig.x86_64
libfreetype6.x86_64
libfribidi0.x86_64
libgcc1.x86_64
libgdk3_0.x86_64
libgdk_pixbuf2.0_0.x86_64
libgio2.0_0.x86_64
libgirepository2.0_0.x86_64
libglib2.0_0.x86_64
libglib2.0-devel.x86_64
libgmodule2.0_0.x86_64
libgobject2.0_0.x86_64
libgthread2.0_0.x86_64
libgtk+3.0-devel.x86_64
libgtk3_0.x86_64
libguestfs.x86_64
libhandy-common.x86_64
libharfbuzz.x86_64
libheif.x86_64
libimobiledevice-utilities.x86_64
libimobiledevice.x86_64
libjpeg8.x86_64
liblzma5.x86_64
liblzo2.x86_64
libmount1.x86_64
libmount-devel.x86_64
libnma.x86_64
libopenssl-devel.x86_64
libpango1.0_0.x86_64
libpangocairo1.0_0.x86_64
libpangoft2_1.0_0.x86_64
libpcre2-devel.x86_64
libpcre2-posix3.x86_64
libpixman1_0.x86_64
libplist.x86_64
libpng16_16.x86_64
librsvg.x86_64
libssl3.x86_64
libstdc++6.x86_64
libtiff.x86_64
libtool-base.x86_64
libtool.x86_64
libvirt-utils.x86_64
libx11_6.x86_64
libxau6.x86_64
libxcb1.x86_64
libxcb-render0.x86_64
libxcb-shm0.x86_64
libxcomposite1.x86_64
libxcursor1.x86_64
libxdamage1.x86_64
libxdmcp6.x86_64
libxext6.x86_64
libxfixes3.x86_64
libxi6.x86_64
libxinerama1.x86_64
libxkbcommon-devel.x86_64
libxkbcommon.x86_64
libxrandr2.x86_64
libxrender1.x86_64
libxscrnsaver1.x86_64
libxtst6.x86_64
libz1.x86_64
libz-devel.x86_64
libzstd.x86_64
lld.x86_64
llvm-polly.x86_64
llvm.x86_64
lsb-core-noarch.x86_64
lsd.x86_64
luajit-lpeg.x86_64
luajit-mpack.x86_64
luajit.x86_64
lua.x86_64
m4.x86_64
make.x86_64
memtester.x86_64
mercurial.x86_64
meson.noarch
micro.x86_64
neovim-data.noarch
neovim.x86_64
neo.x86_64
netcat-gnu.x86_64
netcf.x86_64
networkmanager-openvpn-gtk.x86_64
nftables.x86_64
ninja.x86_64
nmap.x86_64
nodejs.x86_64
obs-studio.x86_64
ocaml-compiler-libs.x86_64
ocaml-compiler.x86_64
ocaml.x86_64
om-imagewriter.x86_64
osinfo-db.noarch
ostree.x86_64
pango.x86_64
parchive2.x86_64
pass.noarch
patch.x86_64
pax.x86_64
perl-bignum.noarch
perl-DB_File.x86_64
perl-graphviz.x86_64
perl-Sys-Syslog.x86_64
perl-XML-Simple.noarch
phodav-i18n.noarch
pinentry-qt6.x86_64
plasma6-akonadi-contacts.x86_64
plasma6-akonadi-mime.x86_64
plasma6-breeze-gtk.x86_64
plasma6-filelight.x86_64
plasma6-firewall.x86_64
plasma6-grantleetheme.x86_64
plasma6-kde-gtk-config.x86_64
plasma6-kidentitymanagement.x86_64
plasma6-kmailtransport.x86_64
plasma6-kmime.x86_64
plasma6-kpimtextedit.x86_64
plasma6-ksmtp.x86_64
plasma6-kwin-devel.x86_64
plasma6-libkleo.x86_64
plasma6-mimetreeparser.x86_64
poppler.x86_64
postfix-config-standalone.x86_64
postfix.x86_64
python39.x86_64
python-aiohappyeyeballs.noarch
python-aiohttp.x86_64
python-aiosignal.noarch
python-attrs.noarch
python-bcrypt.x86_64
python-cairo.x86_64
python-cffi.x86_64
python-charset-normalizer.noarch
python-construct.noarch
python-cparser.noarch
python-cryptography.x86_64
python-distro.noarch
python-enchant.noarch
python-file-magic.noarch
python-flit-core.noarch
python-frozenlist.x86_64
python-fuse.x86_64
python-gi.x86_64
python-gnupg.noarch
python-gobject3.x86_64
python-idna.noarch
python-importlib-metadata.noarch
python-ipaddr.noarch
python-jinja2.noarch
python-libcap-ng.x86_64
python-libvirt.x86_64
python-libxml2.x86_64
python-magic.noarch
python-markupsafe.x86_64
python-msgpack.x86_64
python-multidict.x86_64
python-nftables.x86_64
python-packaging.noarch
python-parsing.noarch
python-pathlib2.noarch
python-pip.noarch
python-pkg-resources.noarch
python-ply.noarch
python-propcache.x86_64
python-pybeam.noarch
python-pylibacl.x86_64
python-pynacl.x86_64
python-pyopenssl.x86_64
python-requests.noarch
python-setuptools.noarch
python-tomli-w.noarch
python-typing-extensions.noarch
python-wheel.noarch
python-xdg.noarch
python-yarl.x86_64
python-zipp.noarch
python-zstandard.x86_64
pyxattr.x86_64
qalculate-qt.x86_64
qalc.x86_64
qemu-audio-alsa.x86_64
qemu-audio-dbus.x86_64
qemu-audio-oss.x86_64
qemu-audio-pa.x86_64
qemu-audio-pipewire.x86_64
qemu-audio-sdl.x86_64
qemu-audio-spice.x86_64
qemu-block-curl.x86_64
qemu-block-dmg.x86_64
qemu-block-iscsi.x86_64
qemu-block-nfs.x86_64
qemu-block-ssh.x86_64
qemu-char-spice.x86_64
qemu-common.x86_64
qemu-device-display-qxl.x86_64
qemu-device-display-virtio-gpu-pci.x86_64
qemu-device-display-virtio-gpu.x86_64
qemu-device-display-virtio-vga.x86_64
qemu-img.x86_64
qemu-kvm.x86_64
qemu-system-x86-core.x86_64
qemu-system-x86.x86_64
qemu-ui-curses.x86_64
qemu-ui-dbus.x86_64
qemu-ui-egl-headless.x86_64
qemu-ui-gtk.x86_64
qemu-ui-opengl.x86_64
qemu-ui-sdl.x86_64
qemu-ui-spice-app.x86_64
qemu-ui-spice-core.x86_64
qemu-user.x86_64
qemu.x86_64
qlalr5.x86_64
qmake5.x86_64
qmake-qt6.x86_64
qownnotes-translations.noarch
qownnotes.x86_64
qrencode.x86_64
qt5-macros.x86_64
qt5-platformtheme-gtk3.x86_64
qt5-platformtheme-xdgdesktopportal.x86_64
qt5-qtbase-devel.x86_64
qt5-qttools-qtdbus.x86_64
qt6-cmake.x86_64
qt6ct.x86_64
qt6-qtbase-tools.x86_64
qt6-qttools-devel.x86_64
qt6-qttools-doc.x86_64
qt6-qttools-linguist-tools.x86_64
qt6-qttools.x86_64
qt-avif-image-plugin.x86_64
qt-jpegxl-image-plugin.x86_64
qt-theme-kvantum.x86_64
rpm-build.x86_64
rpmlint.noarch
ruby.x86_64
rust-ripgrep.x86_64
rust-srpm-macros.x86_64
rust-std-static.x86_64
rust.x86_64
seabios.noarch
shared-mime-info-devel.x86_64
sonnet.x86_64
spec-helper.noarch
spice-gtk.x86_64
stow.noarch
subversion.x86_64
texlive-kpathsea.bin.x86_64
timeshift.x86_64
transmission-common.x86_64
transmission-daemon.x86_64
transmission-qt.x86_64
tree.x86_64
uvg266.x86_64
vgabios.noarch
virt-manager-common.noarch
virt-manager.noarch
vlc-core.x86_64
vlc-plugin-gnutls.x86_64
vlc-plugin-opus.x86_64
vlc-plugin-pulse.x86_64
vlc.x86_64
vte3-profile.noarch
vte3.x86_64
vulkan-headers.noarch
webkit4.1.x86_64
webkit-common.x86_64
wireguard-tools.x86_64
wl-clipboard.x86_64
wxwidgets.x86_64
x11-proto-devel.noarch
x11-server.x86_64
x11-server-xnest.x86_64
x11-server-xvfb.x86_64
x264.x86_64
x265.x86_64
xclip.x86_64
xdg-dbus-proxy.x86_64
xdg-desktop-portal-gtk.x86_64
xdg-user-dirs-gtk.x86_64
xsettingsd.x86_64
zsh.x86_64
