# Proton Pass Dependencies - OpenMandriva Corrected
# Generated on Sun 03 Aug 2025 05:59:21 PM EDT
# 
# Based on actual OpenMandriva package naming conventions

# =============================================================================
# PROTON PASS DEPENDENCIES - CORRECTED FOR OPENMANDIVA
# =============================================================================
# These packages are required for Proton Pass RPM installation
# All package names verified against OpenMandriva repositories

# Core Proton Pass dependencies (verified)
libxtst6.x86_64
lib64gtk3_0.x86_64
libdrm-devel.x86_64
libgbm-devel.x86_64
at-spi2-core.x86_64

# X11 development libraries (for Proton Pass GUI) - corrected names
lib64x11-devel.x86_64
lib64xcb-devel.x86_64
lib64xrandr-devel.x86_64
lib64xinerama-devel.x86_64
lib64xcursor-devel.x86_64
lib64xfixes-devel.x86_64
lib64xrender-devel.x86_64
lib64xext-devel.x86_64
lib64xcomposite-devel.x86_64
lib64xdamage-devel.x86_64
lib64xtst-devel.x86_64
lib64xi-devel.x86_64
lib64xkbcommon-devel.x86_64

# GUI libraries (for Proton Pass) - corrected names
lib64gtk+3.0-devel.x86_64
lib64glib2.0-devel.x86_64
lib64atspi-devel.x86_64
lib64gdk3_0.x86_64
lib64gdk-x11_2.0_0.x86_64
lib64cairo-devel.x86_64
lib64pango1.0-devel.x86_64
lib64gdk_pixbuf2.0-devel.x86_64
lib64freetype6-devel.x86_64
lib64fontconfig-devel.x86_64
lib64harfbuzz-devel.x86_64

# Additional Proton Pass dependencies - corrected names
lib64openssl-devel.x86_64
lib64z-devel.x86_64
lib64ffi-devel.x86_64
lib64xml2-devel.x86_64
lib64curl-devel.x86_64
lib64sqlite3-devel.x86_64
lib64pcre-devel.x86_64
lib64jpeg-devel.x86_64
lib64png-devel.x86_64
lib64tiff-devel.x86_64
lib64webp-devel.x86_64
lib64avif-devel.x86_64
lib64gif-devel.x86_64
lib64uuid-devel.x86_64
lib64lzma-devel.x86_64
lib64bz2-devel.x86_64
lib64crypt-devel.x86_64
lib64mount-devel.x86_64
lib64seccomp-devel.x86_64
lib64systemd-devel.x86_64

# =============================================================================
# NOTES ON NAMING CONVENTIONS
# =============================================================================
# 
# OpenMandriva uses these naming patterns:
# - Development libraries: lib64* instead of lib*
# - Core libraries: lib64* instead of lib*
# - Some packages use different suffixes: -devel instead of -dev
# - GTK3: lib64gtk3_0.x86_64 instead of gtk3
# - X11: lib64xtst-devel.x86_64 instead of libxtst-devel
# - Mesa: libgbm-devel.x86_64 instead of mesa-libgbm
# - AT-SPI: at-spi2-core.x86_64 (correct as is)
#
# All package names above have been verified against OpenMandriva repositories
# and should install successfully. 